A2ML1
A4GALT
AAAS
AADACL3
AADACL4
AAK1
AASS
AATF
ABCA1
ABCA10
ABCA17P
ABCB7
ABCB8
ABCC1
ABCC2
ABCD4
ABCF3
ABCG2
ABHD11
ABHD12
ABHD16B
ABHD2
ABHD4
ABI1
ABI2
ABL1
ABLIM1
ABLIM2
ABRAXAS2
ABTB2
ACAA2
ACACA
ACAD8
ACADL
ACADM
ACADSB
ACADVL
ACAP1
ACAP3
ACBD6
ACBD7
ACBD7-DCLRE1CP1
ACER2
ACKR3
ACO1
ACO2
ACOT11
ACOT7
ACOT8
ACOX2
ACOX3
ACOXL
ACPP
ACSF3
ACSM1
ACSM4
ACSM6
ACTB
ACTL7B
ACTN1
ACTN4
ACTR3B
ACTR5
ACVR1
ACVR1C
ACVR2A
ACVR2B-AS1
ADA
ADA2
ADAM12
ADAM18
ADAM2
ADAM20P1
ADAM21P1
ADAM22
ADAM29
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS4
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9-AS2
ADAMTSL4-AS1
ADAP1
ADAR
ADARB2
ADAT1
ADAT3
ADCK1
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADD1
ADD2
ADD3
ADD3-AS1
ADGRA2
ADGRA3
ADGRB2
ADGRB3
ADGRE2
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADIPOQ-AS1
ADK
ADNP2
ADNP-AS1
ADORA2B
ADPGK
ADRA2A
ADRA2B
ADRA2C
ADSS
ADTRP
AEBP2
AEN
AES
AFAP1
AFDN
AFF1
AFF2
AFG3L2
AGAP1
AGAP12P
AGAP3
AGBL1
AGFG2
AGK
AGPAT3
AGPAT4
AGRN
AGTPBP1
AGTRAP
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHRR
AIF1L
AIG1
AJUBA
AK2
AK5
AK9
AKAP1
AKAP10
AKAP12
AKAP13
AKAP2
AKAP7
AKIRIN1
AKNA
AKNAD1
AKR1B15
AKR1D1
AKT1S1
AKT2
AKT3
ALCAM
ALDH18A1
ALDH1L2
ALDH6A1
ALKBH1
ALKBH3-AS1
ALKBH5
ALKBH7
ALMS1
ALOX5
ALPK1
ALPK2
ALPL
ALPP
ALPPL2
ALX1
AMBRA1
AMD1
AMER2
AMER3
AMMECR1L
AMN1
AMOTL2
AMPD2
AMT
ANAPC1
ANAPC13
ANAPC16
ANGPT1
ANGPTL2
ANGPTL5
ANK1
ANK2
ANK3
ANKH
ANKHD1-EIF4EBP3
ANKIB1
ANKRD10
ANKRD11
ANKRD13B
ANKRD13D
ANKRD18CP
ANKRD27
ANKRD28
ANKRD33B
ANKRD45
ANKRD65
ANKRD66
ANKS1A
ANKS1B
ANKS3
ANKS6
ANO1
ANO10
ANO2
ANO6
ANOS1
ANP32A
ANP32AP1
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOAH
AOX3P-AOX2P
AP1B1
AP1S2
AP1S3
AP2A1
AP2A2
AP2M1
AP2S1
AP3D1
APBA1
APBA2
APBB1
APC
APCDD1L-AS1
APEH
APELA
APLN
APLP2
APOBEC3A_B
APOBEC3B
APOBEC3B-AS1
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL1
APOL2
APOL3
APOL4
APOOP5
APOPT1
APP
APRT
APTR
AQP3
AQP7
ARAP1
ARAP1-AS2
ARAP3
ARC
ARF3
ARF6
ARFGAP3
ARFGEF3
ARFIP1
ARG1
ARHGAP10
ARHGAP12
ARHGAP22-IT1
ARHGAP23
ARHGAP24
ARHGAP26
ARHGAP26-AS1
ARHGAP27
ARHGAP31
ARHGAP35
ARHGAP39
ARHGAP42
ARHGAP8
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF16
ARHGEF19
ARHGEF2
ARHGEF37
ARHGEF5
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID3A
ARID3B
ARID5A
ARID5B
ARL11
ARL15
ARL3
ARL4A
ARL4C
ARMC12
ARMC2
ARMC5
ARMC9
ARMCX4
ARMT1
ARNT2
ARPC1B
ARPC5L
ARRB1
ARSA
ARSB
ARSJ
ART3
ARTN
ARVCF
ARX
ASAP1
ASAP2
ASB1
ASB13
ASB15
ASB16
ASB2
ASB3
ASB9P1
ASCC3
ASGR2
ASH2L
ASIC4
ASMT
ASPA
ASPDH
ASPSCR1
ASRGL1
ASS1
ASTN2
ASXL3
ATAD5
ATE1
ATF2
ATF3
ATF4
ATF6B
ATF7IP
ATF7IP2
ATG10
ATG13
ATG2A
ATG9A
ATIC
ATL2
ATL3
ATN1
ATOX1
ATP10A
ATP11A
ATP11B
ATP1A2
ATP1A4
ATP1B1
ATP1B2
ATP2B2
ATP2B4
ATP2C1
ATP2C2
ATP5D
ATP5G2
ATP5G3
ATP5H
ATP5O
ATP6V1C1
ATP6V1G1
ATP6V1H
ATP8A2
ATP8B4
ATP9A
ATPAF1
ATPIF1
ATRAID
ATRIP
ATRN
ATRNL1
ATXN10
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN8OS
AUTS2
AVPI1
AXDND1
AXIN2
AXL
AZIN1
AZIN1-AS1
B3GALT1
B3GALT5
B3GALT5-AS1
B3GAT2
B3GAT3
B3GLCT
B3GNT2
B3GNT5
B3GNT7
B4GALNT3
B4GALNT4
B4GALT5
B4GALT6
B4GALT7
BABAM2
BACH2
BAD
BAG3
BAIAP2
BAIAP2L1
BAIAP3
BANCR
BANK1
BANP
BATF3
BAX
BAZ2A
BAZ2B
BBC3
BBOX1-AS1
BBS12
BBS9
BBX
BCAM
BCAN
BCAR1
BCAS1
BCAS3
BCAS4
BCAT1
BCAT2
BCKDHB
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L12
BCL2L13
BCL2L14
BCL2L2-PABPN1
BCL6
BCL9
BCL9L
BCLAF1
BCO1
BCOR
BCR
BCRP3
BCYRN1
BDH1
BDNF-AS
BEND3
BEND4
BFAR
BHLHE40-AS1
BHMT
BICD1
BICD2
BICDL1
BICRA
BICRAL
BIN1
BIN2
BIN3
BIRC2
BIRC8
BISPR
BLACAT1
BLM
BLNK
BLOC1S1
BLOC1S1-RDH5
BLOC1S2
BLVRB
BMF
BMP2
BMPER
BMPR1A
BMPR2
BMS1
BMT2
BNC1
BNC2
BNIP3
BOC
BOD1
BOLA1
BORCS6
BORCS8-MEF2B
BPGM
BPI
BPIFB2
BPTF
BRAP
BRCA1
BRINP1
BRMS1L
BRSK1
BSN
BTAF1
BTBD10
BTBD11
BTBD19
BTBD7
BTBD9
BTD
BTF3
BTLA
BTN2A2
BTN2A3P
BTRC
BUB1
BUB1B
BUB1B-PAK6
BZW2
C10orf142
C10orf55
C10orf67
C10orf76
C10orf91
C11orf44
C11orf49
C11orf52
C11orf72
C11orf74
C11orf80
C11orf84
C11orf87
C11orf96
C12orf49
C12orf57
C12orf66
C12orf76
C12orf77
C13orf42
C14orf132
C14orf144
C14orf159
C14orf177
C14orf180
C14orf37
C14orf93
C15orf32
C15orf41
C15orf53
C15orf54
C15orf59-AS1
C16orf45
C16orf62
C16orf72
C16orf74
C16orf78
C16orf82
C16orf87
C16orf89
C16orf96
C16orf97
C17orf53
C18orf25
C18orf54
C19orf12
C19orf24
C19orf57
C19orf68
C1GALT1
C1orf100
C1orf105
C1orf106
C1orf109
C1orf127
C1orf137
C1orf140
C1orf141
C1orf167
C1orf220
C1orf228
C1orf43
C1orf54
C1orf74
C1orf94
C1QL1
C1QTNF2
C1QTNF3-AMACR
C1QTNF6
C1R
C20orf194
C20orf203
C21orf58
C21orf59
C21orf59-TCP10L
C22orf34
C2CD2
C2CD3
C2CD4D
C2orf42
C2orf48
C2orf76
C2orf91
C3orf33
C3orf52
C3orf56
C3orf62
C3orf67
C3orf67-AS1
C3orf70
C4orf22
C4orf32
C4orf45
C4orf51
C5
C5orf17
C5orf34
C5orf47
C5orf63
C5orf67
C6orf106
C6orf132
C6orf141
C6orf223
C6orf48
C6orf99
C7orf25
C7orf55-LUC7L2
C7orf61
C8G
C8orf22
C8orf34
C8orf37-AS1
C8orf4
C8orf58
C8orf86
C8orf87
C9orf129
C9orf135
C9orf147
C9orf16
C9orf62
C9orf72
C9orf85
CA11
CA12
CA14
CA5A
CAAP1
CAB39
CABIN1
CABLES1
CABP1
CABYR
CACHD1
CACNA1A
CACNA1C
CACNA1D
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNG2
CACNG3
CACNG4
CACNG8
CACUL1
CAD
CADM1
CADM2
CADM3
CADPS
CADPS2
CAGE1
CALB2
CALCOCO2
CALCR
CALCRL
CALD1
CALHM3
CALM1
CALML4
CALR
CAMK1D
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMTA2
CAND1011
CANX
CAP2
CAPN1
CAPN13
CAPN2
CAPN9
CAPZA1
CAPZA3
CAPZB
CARD11
CARD8
CARHSP1
CARM1
CARMIL1
CARMN
CASC10
CASC15
CASC16
CASC17
CASC18
CASC21
CASC4
CASC6
CASC9
CASK
CASP3
CASP9
CASQ1
CAST
CASTOR2
CASZ1
CATIP-AS2
CATSPER2P1
CAV2
CAVIN1
CAVIN3
CAVIN4
CBFA2T3
CBLN4
CBS
CBSL
CBWD6
CBX5
CBX6
CBX7
CBY3
CC2D1B
CC2D2A
CCDC112
CCDC113
CCDC114
CCDC124
CCDC126
CCDC129
CCDC130
CCDC134
CCDC144A
CCDC144B
CCDC144NL-AS1
CCDC149
CCDC155
CCDC157
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC170
CCDC171
CCDC172
CCDC179
CCDC18
CCDC184
CCDC26
CCDC34
CCDC40
CCDC42
CCDC50
CCDC51
CCDC57
CCDC6
CCDC60
CCDC63
CCDC71L
CCDC80
CCDC85C
CCDC86
CCDC87
CCDC88C
CCDC9
CCDC91
CCDC97
CCL17
CCL26
CCM2L
CCNB1IP1
CCND2-AS1
CCND3
CCNG1
CCNJL
CCNK
CCNY
CCR10
CCSER1
CCT5
CCT6A
CCT7
CD180
CD200
CD209
CD226
CD247
CD248
CD27
CD276
CD27-AS1
CD28
CD2AP
CD300E
CD38
CD4
CD48
CD68
CD74
CD82
CD86
CD9
CD96
CD99
CD99L2
CDC14A
CDC14C
CDC16
CDC25A
CDC25B
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP3
CDC42SE2
CDC5L
CDC73
CDCA7
CDCA7L
CDCP1
CDCP2
CDH1
CDH12
CDH13
CDH18
CDH2
CDH22
CDH23
CDH26
CDH3
CDH4
CDH7
CDH8
CDHR3
CDIP1
CDK1
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK18
CDK2AP1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDKAL1
CDKL1
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN2AIP
CDKN3
CDON
CDR2
CDS1
CDV3
CDX4
CDYL
CEACAM16
CEACAM19
CEBPB
CEBPE
CEBPZ
CEBPZOS
CECR2
CECR3
CEL
CELF2
CELF5
CELSR1
CELSR2
CEMIP
CENPBD1P1
CENPF
CENPI
CENPO
CEP120
CEP170
CEP170B
CEP19
CEP295
CEP41
CEP68
CEP83
CEP85L
CERS2
CERS4
CERS6
CERS6-AS1
CES5A
CETN1
CETN3
CFAP126
CFAP157
CFAP20
CFAP46
CFAP54
CFAP57
CFAP99
CFHR5
CFLAR-AS1
CFTR
CGN
CGNL1
CHAC1
CHADL
CHAF1A
CHCHD3
CHCHD6
CHD2
CHD6
CHD7
CHD9
CHDH
CHEK2P2
CHFR
CHKA
CHM
CHMP2A
CHMP4B
CHN1
CHODL-AS1
CHP1
CHP2
CHRM1
CHRM3
CHRNA1
CHRNA6
CHRNA7
CHRNB3
CHRNE
CHST10
CHST11
CHST12
CHST15
CHST4
CHST6
CHST8
CHST9
CIB2
CIDEA
CIPC
CIRBP
CIRBP-AS1
CITED2
CKB
CKMT2-AS1
CKS2
CLASP1
CLCA1
CLCC1
CLCN2
CLCN3
CLCN4
CLCN5
CLDN10
CLDN10-AS1
CLDN17
CLDN4
CLDN7
CLDN9
CLEC11A
CLEC18A
CLEC19A
CLEC2A
CLEC4A
CLHC1
CLIC1
CLIC4
CLIC6
CLINT1
CLIP1
CLIP1-AS1
CLIP2
CLK4
CLMP
CLN6
CLN8
CLNK
CLOCK
CLPB
CLPS
CLPSL2
CLPTM1L
CLSTN1
CLSTN2
CLU
CLUH
CLYBL
CLYBL-AS1
CLYBL-AS2
CMAHP
CMAS
CMBL
CMC1
CMIP
CMKLR1
CMSS1
CMTM3
CMTM4
CMTM7
CMTM8
CNBD1
CNIH3
CNN1
CNNM1
CNNM3
CNNM4
CNOT10
CNOT11
CNOT2
CNOT4
CNOT6
CNP
CNTLN
CNTN2
CNTN5
CNTNAP2
CNTNAP5
COA1
COA4
COASY
COBL
COG6
COG8
COL13A1
COL16A1
COL17A1
COL18A1
COL18A1-AS2
COL19A1
COL1A2-AS1
COL23A1
COL26A1
COL27A1
COL28A1
COL4A1
COL4A2
COL5A1
COL5A2
COL5A3
COL6A1
COL6A3
COL8A2
COMMD1
COMMD7
COMP
COMT
COMTD1
COPA
COPB1
COPG1
COPS6
COPS7B
COPS8
COPZ1
COPZ2
COQ8A
COQ8B
CORO1A
CORO1C
CORO2B
CORO7
CORO7-PAM16
COTL1
COX16
COX18
COX19
COX6A1
COX7A1
COX7C
COX8A
CP
CPA2
CPA5
CPA6
CPAMD8
CPD
CPEB4
CPED1
CPLX2
CPM
CPNE2
CPNE4
CPNE5
CPNE8
CPO
CPPED1
CPXCR1
CR1
CRABP1
CRABP2
CRADD
CREB3L1
CREB3L2
CREB5
CREG2
CRIM1
CRISPLD1
CRISPLD2
CROCC
CROCC2
CROCCP2
CROCCP3
CRTAC1
CRTAP
CRX
CRY2
CRYAA
CRYBA1
CRYBA4
CRYBB2P1
CRYBG2
CRYBG3
CRYL1
CS
CSDE1
CSF1
CSF2RA
CSF2RB
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSRNP1
CSRNP3
CSRP1
CSRP2
CST13P
CST7
CST9
CSTB
CTC-338M1204
CTCF
CTCFL
CTD-2194D2204
CTD-2270F1701
CTDSP1
CTDSP2
CTGF
CTH
CTIF
CTNNA1
CTNNA2
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTPS2
CTSC
CTSF
CTSV
CTTNBP2
CTTNBP2NL
CUBN
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL7
CUX1
CUX2
CUZD1
CWC22
CWF19L2
CXADR
CXCL12
CXCL5
CXXC4-AS1
CXXC5
CYB561
CYB5A
CYB5R4
CYCS
CYFIP1
CYP1B1-AS1
CYP26A1
CYP27C1
CYP2B6
CYP2S1
CYP3A43
CYP3A7-CYP3A51P
CYP4B1
CYP4X1
CYP4Z1
CYP7B1
CYR61
CYSTM1
CYTH3
CYTOR
CZ1P-ASNS
DAAM2
DAB1
DAB2IP
DACT2
DAD1
DAG1
DAGLA
DANCR
DANT2
DAOA-AS1
DAP
DAPK1
DAPK3
DARS2
DARS-AS1
DAW1
DAXX
DAZAP1
DAZL
DBET
DBF4B
DBH
DBIL5P
DBN1
DBP
DBT
DBX2
DCAF12
DCAF15
DCAF5
DCAF7
DCAKD
DCD
DCDC2
DCDC2C
DCHS2
DCK
DCLK1
DCLK2
DCLRE1A
DCP1A
DCP2
DCPS
DCTN1
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DDA1
DDAH1
DDB2
DDC
DDIT4
DDR1
DDR2
DDX10
DDX11
DDX17
DDX18
DDX19B
DDX50
DDX59
DDX6
DEC1
DEDD2
DEFA5
DEFB104A
DEFB104B
DEFB108B
DEFB4B
DEGS2
DEK
DENND1A
DENND1B
DENND2A
DENND3
DENND4C
DENND5A
DENND5B
DENR
DEPDC5
DEPTOR
DESI2
DEUP1
DFNA5
DGCR8
DGKB
DGKD
DGKG
DGKH
DGKI
DGKZ
DHRS11
DHRS3
DHRS4L2
DHRS7B
DHRSX
DHX15
DHX32
DHX34
DHX35
DHX37
DHX8
DIAPH1
DIAPH2-AS1
DIAPH3
DICER1
DIDO1
DIO1
DIP2B
DIP2C
DIRC1
DIRC3
DISC1FP1
DISC1-IT1
DISC2
DISP1
DISP3
DIXDC1
DKK2
DLC1
DLEU1-AS1
DLEU2
DLG1
DLG2
DLG4
DLG5
DLG5-AS1
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS4
DLGAP1-AS5
DLGAP2
DLGAP4
DLGAP4-AS1
DLGAP5
DLX2-AS1
DLX6-AS1
DMAC1
DMP1
DMXL1
DNAH11
DNAH14
DNAH17
DNAH2
DNAH5
DNAH7
DNAH9
DNAI1
DNAJA1
DNAJB1
DNAJB12
DNAJB2
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC11
DNAJC12
DNAJC17
DNAJC3
DNAJC5B
DNAJC7
DNAJC8
DNAL1
DNASE1
DNER
DNM2
DNM3
DNMBP
DNMBP-AS1
DNMT3A
DNMT3B
DNTT
DOCK1
DOCK3
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOK2
DOK4
DOK6
DOPEY1
DPAGT1
DPCR1
DPH6
DPH6-AS1
DPH7
DPM2
DPP10
DPP3
DPP4
DPP6
DPP9
DPPA4
DPPA5
DPRX
DPY19L1
DPY19L1P1
DPY19L4
DPYSL2
DPYSL3
DRAP1
DRAXIN
DRD3
DROSHA
DSC1
DSCAM
DSCAML1
DSCC1
DSCR3
DSCR8
DSP
DSTN
DSTYK
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DUSP1
DUSP13
DUSP14
DUSP16
DUSP18
DUSP19
DUSP2
DUSP22
DUSP26
DUSP27
DUSP5
DUSP6
DUSP7
DUXB
DXO
DYM
DYNAP
DYNC1I1
DYNC1LI2
DYNC2H1
DYRK1A
DYRK4
DYSF
DZANK1
E2F1
E2F2
E2F7
EAPP
EBF2
EBLN1
ECE1
ECHDC1
ECHDC2
ECI1
ECSIT
ECT2
ECT2L
EDC3
EDEM1
EDIL3
EDNRB-AS1
EED
EEF1A1
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB11
EFCAB12
EFCAB14
EFCAB14-AS1
EFCAB7
EFCAB8
EFEMP1
EFNA5
EFNB1
EFR3A
EGFEM1P
EGFL6
EGLN2
EGLN3
EHBP1
EHD1
EHD4
EHHADH-AS1
EHMT1
EID3
EIF1
EIF1B-AS1
EIF2AK4
EIF3E
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4E1B
EIF4EBP1
EIF4EBP3
EIF4G1
EIF4G3
EIF5
EIPR1
ELAC1
ELAVL1
ELAVL2
ELAVL3
ELDR
ELF2
ELF3-AS1
ELK3
ELL2
ELMO1-AS1
ELMSAN1
ELN
ELOVL5
ELOVL6
ELOVL7
EMBP1
EMC8
EMD
EMILIN1
EML1
EML2
EMP1
EMSY
ENG
ENO1
ENO4
ENOX1
ENPP1
ENSA
ENTPD6
EOGT
EOMES
EP300-AS1
EP400
EPAS1
EPB41
EPB41L4A
EPB41L4B
EPB41L5
EPC1
EPC2
EPDR1
EPHA1
EPHA1-AS1
EPHA2
EPHA3
EPHA4
EPHA6
EPHB1
EPHB2
EPHX1
EPM2AIP1
EPN2
EPS15
EPS15L1
EPS8L2
EPS8L3
ERBB2
ERBB4
ERBIN
ERC1
ERC2
ERCC4
ERF
ERG
ERGIC1
ERI1
ERI3
ERI3-IT1
ERICH1
ERN2
ERP29
ERP44
ERRFI1
ERVH48-1
ESPNP
ESR1
ESR2
ESRRG
ESYT1
ESYT2
ESYT3
ETAA1
ETNK2
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
EVA1A
EVC
EWSAT1
EXD2
EXD3
EXOC2
EXOC3
EXOC3L4
EXOC4
EXOC6
EXOC7
EXOSC7
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EXTL3-AS1
EYA1
EYA2
EYA3
EYS
F11
F11R
F2RL1
F5
FA2H
FAAH
FAAP20
FABP3
FABP6
FADS1
FADS2
FAM102A
FAM104A
FAM107A
FAM107B
FAM114A2
FAM120B
FAM124A
FAM124B
FAM126A
FAM129A
FAM129B
FAM129C
FAM135A
FAM135B
FAM138A
FAM138C
FAM138E
FAM138F
FAM13A
FAM149A
FAM151A
FAM151B
FAM153A
FAM155B
FAM159A
FAM159B
FAM160A1
FAM163B
FAM168A
FAM169A
FAM171B
FAM172BP
FAM173B
FAM174B
FAM178B
FAM180A
FAM183A
FAM186A
FAM186B
FAM187B
FAM189A1
FAM189A2
FAM193A
FAM19A1
FAM19A2
FAM200B
FAM201A
FAM204A
FAM20C
FAM214B
FAM221A
FAM222B
FAM227B
FAM228B
FAM231A
FAM231C
FAM231D
FAM240A
FAM24B
FAM24B-CUZD1
FAM26E
FAM3C
FAM46B
FAM49B
FAM53A
FAM53B
FAM57A
FAM60A
FAM69A
FAM71F1
FAM72B
FAM72C
FAM74A6
FAM74A7
FAM83A
FAM83E
FAM83F
FAM83H
FAM84B
FAM85B
FAM86C1
FAM86C2P
FAM86DP
FAM86EP
FAM90A10P
FAM90A7P
FAM92B
FAM95C
FAM98A
FAM9B
FAM9C
FAN1
FANCC
FANCL
FAR2
FARP1
FARSA
FASN
FAT1
FAT2
FAT3
FAXC
FBF1
FBL
FBLIM1
FBLN1
FBN1
FBN3
FBXL13
FBXL17
FBXL18
FBXL19
FBXL7
FBXO10
FBXO11
FBXO17
FBXO22
FBXO28
FBXO31
FBXO32
FBXO36
FBXO38
FBXO40
FBXO46
FBXO7
FBXW11
FBXW4
FBXW7
FBXW8
FCAR
FCGRT
FCN1
FCRL4
FCRL5
FDFT1
FEM1B
FER1L6
FERMT2
FEZ1
FEZ2
FEZF1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF1
FGF12
FGF13
FGF18
FGF19
FGF2
FGF20
FGF21
FGF4
FGF6
FGFBP3
FGFR1
FGFR2
FGFR3
FGGY
FGR
FHDC1
FHL3
FHOD1
FHOD3
FIBCD1
FIBIN
FIGN
FIGNL2
FILIP1
FIRRE
FKBP10
FKBP11
FKBP5
FKBP6
FKTN
FLAD1
FLI1
FLII
FLJ39095
FLJ41200
FLJ42102
FLJ42969
FLJ45513
FLNA
FLNB
FLT1
FLT3
FLVCR1
FLVCR2
FLYWCH1
FMNL2
FMNL3
FMO1
FMO2
FMOD
FN1
FNBP1
FNBP1L
FNDC11
FNDC3A
FNDC3B
FNIP2
FOPNL
FOS
FOSB
FOSL1
FOXD4L5
FOXG1-AS1
FOXH1
FOXI3
FOXJ1
FOXJ2
FOXK1
FOXL1
FOXN2
FOXN3
FOXN3-AS1
FOXN3-AS2
FOXO1
FOXP1
FOXP1-AS1
FOXP4
FOXQ1
FPGS
FRAS1
FREM2
FRG2B
FRGCA
FRMD4A
FRMD4B
FRMD5
FRMD7
FRS2
FRYL
FSBP
FSCB
FSCN1
FSD1L
FSHR
FSTL1
FSTL4
FTCD
FTCDNL1
FTH1
FTL
FTO
FTX
FUBP3
FUCA2
FURIN
FUT10
FUT2
FUT8
FUT9
FXN
FXR2
FXYD2
FXYD4
FXYD6-FXYD2
FYCO1
FYN
FZD2
FZD3
FZD4
FZD5
FZD7
FZD8
FZD9
FZR1
G2E3
G3BP2
G6PC2
GAA
GAB1
GAB2
GABBR1
GABPB1
GABRA2
GABRA5
GABRB3
GABRG2
GABRG3
GABRP
GACAT3
GAGE10
GAL
GAL3ST1
GALK2
GALNT10
GALNT11
GALNT13
GALNT17
GALNT18
GALNT2
GALNT6
GALNT7
GALNT8
GALNTL6
GALR1
GALT
GAP43
GAPDH
GAPT
GARNL3
GARS
GAS1
GAS2
GAS2L1P2
GAS5
GAS6
GAS6-AS1
GAS7
GAS8
GATAD2A
GATB
GATS
GBA3
GBAT2
GBGT1
GBX2
GC
GCAT
GCFC2
GCLC
GCNT1
GCNT2
GCSAM
GDF11
GDF3
GDF9
GDI2
GDPD2
GDPD5
GEMIN5
GEMIN6
GEMIN7
GET4
GFI1
GFM1
GFOD1
GFPT1
GFPT2
GGA1
GGA3
GGACT
GGT1
GGTA1P
GHET1
GHR
GHRH
GHRHR
GIGYF1
GINS1
GIP
GJA1
GJA10
GJA8
GJB5
GJB7
GJC3
GJD4
GKN2
GLB1L3
GLI2
GLI3
GLIPR1
GLIPR2
GLIS1
GLIS2
GLRA4
GLT6D1
GLT8D2
GLYATL1
GMCL1P1
GMDS
GMEB1
GMPPA
GMPS
GNA12
GNA13
GNA14
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAS-AS1
GNAT1
GNAZ
GNB1
GNG12
GNG12-AS1
GNG2
GNG3
GNG4
GNG7
GNL3L
GNLY
GNPTAB
GNRH2
GOLGA1
GOLGA4
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLIM4
GOLPH3L
GON4L
GOPC
GORASP2
GOSR2
GOT2
GPAT2
GPATCH2L
GPC4
GPC5
GPC6
GPD1
GPD2
GPER1
GPR108
GPR12
GPR137B
GPR139
GPR141
GPR146
GPR158
GPR161
GPR19
GPR20
GPR26
GPR37L1
GPR6
GPR61
GPR68
GPR78
GPR87
GPRC5B
GPRC5C
GPRC6A
GPRIN2
GPSM1
GPX1
GRAMD1A
GRAMD1B
GRAMD2B
GRAMD4
GRAP
GRAPL
GRASP
GRB10
GRB2
GRB7
GREB1L
GRHL2
GRHL3
GRHPR
GRIA1
GRIA4
GRID1
GRID2
GRIFIN
GRIK3
GRIK4
GRIK5
GRIN2A
GRIN2D
GRIP1
GRK2
GRK3
GRK6
GRK6P1
GRK7
GRM4
GRM8
GRSF1
GRTP1
GRXCR2
GS1-124K504
GS1-279B701
GSDMA
GSE1
GSG1
GSK3B
GSN
GSTP1
GSTT2
GSTT2B
GSX1
GTF2E2
GTF2F1
GTF2H2C
GTF2I
GTF2IP12
GTF2IP23
GTF2IP7
GTF2IRD1
GTF2IRD1P1
GTF3A
GTF3C5
GTPBP1
GTPBP3
GTSCR1
GUCA1A
GUCY2C
GUCY2EP
GUCY2F
GULP1
GUSBP1
GUSBP11
GYPA
H19
H6PD
HABP4
HAP1
HAPLN1
HAPLN3
HAS2
HAS2-AS1
HAS3
HAUS8
HBP1
HBS1L
HCFC1
HCFC1R1
HCG17
HCG18
HCG20
HCG22
HCG9
HCK
HCN1
HCN4
HCRTR2
HDAC1
HDAC10
HDAC11
HDAC2-AS2
HDAC4
HDAC5
HDAC7
HDAC9
HDDC2
HDGF
HDGFL2
HDGFL3
HDHD2
HDLBP
HEBP1
HECTD2-AS1
HECTD4
HECW1
HECW1-IT1
HEG1
HELLS
HELZ
HEPHL1
HERC1
HERC3
HERC4
HERPUD1
HERPUD2
HES1
HEXDC
HEXIM1
HEXIM2
HFM1
HGD
HGS
HHAT
HHIPL1
HHLA3
HIBCH
HIC2
HIF1A-AS1
HIF3A
HIKESHI
HILPDA
HINT1
HIP1
HIPK2
HIRA
HIST1H1A
HIST1H1B
HIST1H1E
HIST1H2AE
HIST1H2AG
HIST1H2AL
HIST1H2BC
HIST1H2BE
HIST1H2BF
HIST1H2BK
HIST1H3B
HIST1H3C
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4K
HIST1H4L
HIST4H4
HIVEP1
HIVEP2
HIVEP3
HK1
HK2
HKDC1
HKR1
HLA-A
HLA-DMA
HLA-DPB2
HLA-DRB1
HLA-E
HLCS
HLF
HM13-AS1
HMBS
HMCES
HMCN1
HMCN2
HMG20A
HMGA1
HMGB1
HMGCR
HMGCS1
HMGN3
HMGXB3
HMOX1
HNF1A
HNF1A-AS1
HNF1B
HNF4G
HNMT
HNRNPA1
HNRNPA3
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPL
HNRNPM
HNRNPU
HNRNPUL1
HNRNPUL2-BSCL2
HOGA1
HOMER2
HOMER3
HOOK2
HORMAD2
HPCAL1
HPD
HPDL
HPN
HPN-AS1
HPR
HPSE
HPSE2
HRASLS2
HRCT1
HRG
HRH2
HRH3
HS1BP3-IT1
HS2ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS6ST1
HS6ST3
HSBP1
HSCB
HSD11B2
HSD17B12
HSD17B4
HSD52
HSDL1
HSDL2
HSP90AA1
HSP90AB1
HSPA1B
HSPA4
HSPB2-C11orf52
HSPB7
HSPB8
HSPBP1
HSPG2
HTATSF1P2
HTD2
HTR1B
HTR1F
HTR2A
HTR4
HTR7
HTT
HUNK
HYAL1
HYAL2
HYDIN
HYOU1
IARS
IBA57
ICA1
ICAM3
ICE1
ID1
ID3
IDO2
IER2
IER5
IER5L
IFFO2
IFI27L2
IFI6
IFITM1
IFITM2
IFITM3
IFITM4P
IFNAR1
IFNLR1
IFT122
IFT43
IFT74
IGDCC3
IGDCC4
IGF1R
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFL3
IGSF1
IGSF11
IGSF21
IGSF8
IGSF9
IGSF9B
IKBKB
IKBKE
IKZF1
IKZF3
IKZF4
IL12A-AS1
IL12RB2
IL17RD
IL1B
IL1RAP
IL20RB
IL27RA
IL33
IL4R
IL5RA
IL7
ILK
ILKAP
IMMP2L
IMPA1P1
IMPA2
IMPACT
IMPDH2
IMPG1
INF2
ING4
INHA
INHBA
INHBA-AS1
INHBE
INMT
INMT-MINDY4
INO80
INO80C
INO80D
INPP4A
INPP4B
INPP5A
INPP5D
INPP5F
INPPL1
INSIG1
INSR
INTS11
INTS3
INTS4
INTS6
INVS
IP6K1
IP6K2
IPMK
IPO11
IPO11-LRRC70
IPO7
IPO9-AS1
IPPK
IQCA1
IQCE
IQCG
IQCJ
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQSEC3
IQUB
IRAIN
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF9
IRS1
IRX6
ISG15
ISG20
ISG20L2
ISOC2
ISPD
ISPD-AS1
ISX-AS1
ISY1-RAB43
ISYNA1
ITCH
ITFG1
ITGA10
ITGA11
ITGA6
ITGAM
ITGB1
ITGB3
ITGB5
ITGB6
ITGB8
ITIH5
ITIH6
ITLN2
ITM2C
ITPK1
ITPKB
ITPR2
ITPR3
ITPRIP
ITSN1
ITSN2
IVNS1ABP
IWS1
IZUMO1
IZUMO3
JADE1
JADE2
JADE3
JAK1
JAKMIP2
JAKMIP2-AS1
JARID2
JAZF1
JAZF1-AS1
JDP2
JMY
JOSD1
JPH1
JPH3
JPT1
JPX
JRKL
JUNB
JUP
KALRN
KANK1
KANK3
KANSL1
KANSL1L
KAT14
KAT6A
KAT6B
KAT7
KAT8
KATNAL1
KATNAL2
KATNBL1
KAZN
KBTBD4
KBTBD8
KC6
KCMF1
KCNA4
KCNAB1
KCND2
KCNE4
KCNF1
KCNG1
KCNH7
KCNH8
KCNIP1
KCNJ12
KCNJ18
KCNJ3
KCNJ6
KCNK12
KCNK15-AS1
KCNK5
KCNK9
KCNMA1
KCNMA1-AS3
KCNMB2-AS1
KCNN1
KCNN3
KCNQ1
KCNQ1OT1
KCNQ2
KCNQ4
KCNQ5
KCNRG
KCNS1
KCNS3
KCNT2
KCNU1
KCNV2
KCTD1
KCTD10
KCTD15
KCTD16
KCTD2
KCTD3
KCTD7
KDM1B
KDM2A
KDM2B
KDM4A
KDM4B
KDM4C
KDM6A
KDM7A
KDR
KEAP1
KHDRBS2
KIAA0319L
KIAA0355
KIAA0368
KIAA0753
KIAA0825
KIAA0907
KIAA1024
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1551
KIAA1614
KIAA1644
KIAA1671
KIAA1958
KIAA2012
KIAA2013
KIF13A
KIF1A
KIF1B
KIF21B
KIF22
KIF26A
KIF2A
KIF2B
KIF3B
KIF3C
KIF4A
KIF4B
KIF5B
KIF5C
KIF6
KIF9
KIRREL1
KIRREL3
KISS1
KIZ
KLC1
KLF12
KLF13
KLF15
KLF16
KLF17
KLF3
KLF4
KLF6
KLF7
KLF9
KLHDC7A
KLHDC8A
KLHL21
KLHL22
KLHL26
KLHL29
KLHL30
KLHL4
KLHL6
KLHL7
KLK13
KLKB1
KMT2C
KMT5B
KMT5C
KNDC1
KPNA1
KPNA2
KPNB1
KRAS
KRBA1
KRCC1
KREMEN1
KRT16P1
KRT16P2
KRT18
KRT19
KRT42P
KRT6B
KRT80
KRTAP10-12
KSR1
KSR2
KU-MEL-3
KYNU
L1TD1
L3MBTL2
LAD1
LALBA
LAMA2
LAMA5
LAMA5-AS1
LAMB2
LAMTOR1
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP1B
LARP6
LARP7
LARS2
LARS2-AS1
LASP1
LATS1
LAYN
LBHD1
LBP
LCA5
LCLAT1
LCN12
LCOR
LCORL
LCP2
LCTL
LDB1
LDB2
LDB3
LDHD
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LEFTY1
LEMD2
LENEP
LEP
LEPR
LEPROT
LEPROTL1
LFNG
LGALS3
LGALS3BP
LGALS8
LGALSL
LGR4
LGR6
LHFPL2
LHFPL3-AS2
LHFPL6
LHPP
LHX3
LHX4
LHX4-AS1
LHX5-AS1
LHX8
LILRA5
LIMA1
LIMCH1
LIMD1
LIMD1-AS1
LIMK1
LIMK2
LIMS1
LIN28A
LIN28B
LIN7A
LINC00161
LINC00167
LINC002481
LINC00265
LINC00271
LINC00284
LINC00290
LINC00299
LINC00303
LINC00305
LINC00309
LINC00310
LINC00311
LINC00316
LINC00320
LINC00323
LINC00326
LINC00327
LINC00333
LINC00336
LINC00337
LINC00355
LINC00365
LINC00376
LINC00382
LINC00383
LINC00398
LINC00410
LINC00426
LINC00428
LINC00430
LINC00433
LINC00434
LINC00437
LINC00443
LINC00458
LINC00459
LINC00460
LINC00466
LINC00467
LINC00469
LINC00475
LINC00487
LINC00488
LINC00489
LINC00491
LINC00494
LINC00501
LINC00504
LINC00517
LINC00536
LINC00539
LINC00540
LINC00544
LINC00548
LINC00558
LINC00564
LINC00578
LINC00583
LINC00593
LINC00595
LINC00598
LINC00605
LINC00613
LINC00620
LINC00621
LINC00624
LINC00637
LINC00648
LINC00649
LINC00659
LINC00670
LINC00673
LINC00687
LINC00689
LINC00691
LINC00698
LINC00701
LINC00707
LINC00824
LINC00838
LINC00842
LINC00854
LINC00856
LINC00861
LINC00862
LINC00871
LINC00880
LINC00882
LINC00885
LINC00887
LINC00890
LINC00895
LINC00899
LINC00901
LINC00906
LINC00910
LINC00922
LINC00926
LINC00929
LINC00937
LINC00951
LINC00963
LINC00969
LINC00970
LINC00971
LINC00974
LINC00976
LINC00996
LINC01003
LINC01006
LINC01007
LINC01011
LINC01014
LINC01021
LINC01023
LINC01029
LINC01030
LINC01036
LINC01037
LINC01038
LINC01054
LINC01060
LINC01063
LINC01072
LINC01080
LINC01090
LINC01091
LINC01094
LINC01098
LINC01105
LINC01107
LINC01108
LINC01114
LINC01115
LINC01117
LINC01120
LINC01121
LINC01122
LINC01126
LINC01128
LINC01132
LINC01135
LINC01137
LINC01139
LINC01144
LINC01162
LINC01164
LINC01169
LINC01170
LINC01173
LINC01180
LINC01182
LINC01186
LINC01192
LINC01194
LINC01204
LINC01206
LINC01207
LINC01209
LINC01213
LINC01214
LINC01220
LINC01232
LINC01237
LINC01248
LINC01249
LINC01250
LINC01256
LINC01257
LINC01258
LINC01262
LINC01267
LINC01269
LINC01273
LINC01280
LINC01281
LINC01288
LINC01300
LINC01301
LINC01309
LINC01315
LINC01317
LINC01336
LINC01338
LINC01339
LINC01341
LINC01343
LINC01350
LINC01353
LINC01354
LINC01355
LINC01356
LINC01358
LINC01362
LINC01363
LINC01364
LINC01370
LINC01372
LINC01376
LINC01377
LINC01381
LINC01386
LINC01387
LINC01391
LINC01405
LINC01410
LINC01411
LINC01416
LINC01419
LINC01429
LINC01432
LINC01440
LINC01441
LINC01451
LINC01460
LINC01470
LINC01471
LINC01473
LINC01477
LINC01479
LINC01482
LINC01488
LINC01490
LINC01498
LINC01499
LINC01500
LINC01503
LINC01507
LINC01509
LINC01512
LINC01514
LINC01517
LINC01522
LINC01525
LINC01526
LINC01537
LINC01539
LINC01543
LINC01549
LINC01559
LINC01565
LINC01568
LINC01570
LINC01571
LINC01572
LINC01574
LINC01578
LINC01589
LINC01592
LINC01600
LINC01608
LINC01609
LINC01613
LINC01616
LINC01618
LINC01619
LINC01623
LINC01625
LINC01629
LINC01630
LINC01648
LINC01650
LINC01657
LINC01685
LINC01688
LINC01696
LINC01698
LINC01700
LINC01707
LINC01713
LINC01714
LINC01722
LINC01724
LINC01725
LINC01728
LINC01732
LINC01739
LINC01741
LINC01744
LINC01748
LINC01749
LINC01754
LINC01756
LINC01770
LINC01777
LINC01778
LINC01780
LINC01781
LINC01790
LINC01798
LINC01802
LINC01809
LINC01813
LINC01815
LINC01816
LINC01819
LINC01826
LINC01832
LINC01841
LINC01843
LINC01844
LINC01854
LINC01872
LINC01873
LINC01876
LINC01879
LINC01880
LINC01898
LINC01904
LINC01909
LINC01910
LINC01915
LINC01924
LINC01926
LINC01939
LINC01942
LINC01947
LINC01950
LINC01953
LINC01960
LINC01968
LINC01969
LINC01973
LINC01980
LINC01985
LINC01989
LINC01991
LINC01992
LINC01993
LINC01994
LINC01995
LINC02004
LINC02005
LINC02006
LINC02008
LINC02016
LINC02024
LINC02026
LINC02027
LINC02032
LINC02035
LINC02036
LINC02038
LINC02039
LINC02041
LINC02044
LINC02055
LINC02065
LINC02069
LINC02070
LINC02072
LINC02101
LINC02114
LINC02121
LINC02126
LINC02133
LINC02134
LINC02138
LINC02139
LINC02154
LINC02160
LINC02178
LINC02181
LINC02198
LINC02206
LINC02207
LINC02211
LINC02214
LINC02219
LINC02223
LINC02225
LINC02232
LINC02233
LINC02237
LINC02240
LINC02246
LINC02254
LINC02259
LINC02260
LINC02261
LINC02262
LINC02265
LINC02267
LINC02275
LINC02280
LINC02283
LINC02289
LINC02291
LINC02308
LINC02312
LINC02317
LINC02318
LINC02323
LINC02324
LINC02328
LINC02332
LINC02341
LINC02344
LINC02345
LINC02347
LINC02360
LINC02363
LINC02365
LINC02367
LINC02370
LINC02380
LINC02387
LINC02388
LINC02392
LINC02397
LINC02398
LINC02403
LINC02405
LINC02411
LINC02414
LINC02418
LINC02421
LINC02436
LINC02439
LINC02443
LINC02444
LINC02446
LINC02450
LINC02453
LINC02458
LINC02459
LINC02462
LINC02466
LINC02475
LINC02478
LINC02479
LINC02483
LINC02485
LINC02492
LINC02499
LINC02510
LINC02523
LINC02525
LINC02532
LINC02534
LINC02535
LINC02538
LINC02541
LINC02554
LINC-PINT
LINCR-0002
LINGO1
LINGO1-AS2
LINGO2
LINP1
LIPC
LIPE-AS1
LITAF
LLGL1
LLGL2
LMAN2
LMCD1
LMCD1-AS1
LMF1-AS1
LMF2
LMNA
LMNB1
LMNB2
LMNTD1
LMO7
LMOD1
LMTK2
LMTK3
LMX1B
LNCPRESS1
LNCPRESS2
LNPK
LNX1
LNX1-AS2
LOC100128076
LOC100128239
LOC100128531
LOC100128770
LOC100128979
LOC100129046
LOC100129138
LOC100129203
LOC100129603
LOC100129940
LOC100130238
LOC100130298
LOC100130331
LOC100130691
LOC100130880
LOC100130987
LOC100131257
LOC100131496
LOC100131626
LOC100132111
LOC100132735
LOC100132831
LOC100133091
LOC100133286
LOC100134368
LOC100271832
LOC100287015
LOC100287036
LOC100287049
LOC100287632
LOC100287944
LOC100288798
LOC100288866
LOC100288911
LOC100289230
LOC100420587
LOC100422212
LOC100499484
LOC100499484-C9ORF174
LOC100505658
LOC100505795
LOC100505938
LOC100506016
LOC100506022
LOC100506023
LOC100506076
LOC100506098
LOC100506100
LOC100506175
LOC100506188
LOC100506207
LOC100506274
LOC100506314
LOC100506403
LOC100506544
LOC100506797
LOC100506801
LOC100506844
LOC100506869
LOC100506885
LOC100506990
LOC100507006
LOC100507156
LOC100507334
LOC100507424
LOC100507443
LOC100507548
LOC100507642
LOC100630923
LOC100652768
LOC100996251
LOC100996635
LOC100996664
LOC100996724
LOC100996842
LOC101559451
LOC101926913
LOC101926942
LOC101927021
LOC101927043
LOC101927053
LOC101927056
LOC101927131
LOC101927143
LOC101927168
LOC101927190
LOC101927196
LOC101927257
LOC101927284
LOC101927296
LOC101927314
LOC101927358
LOC101927359
LOC101927374
LOC101927377
LOC101927391
LOC101927420
LOC101927421
LOC101927434
LOC101927437
LOC101927468
LOC101927478
LOC101927497
LOC101927539
LOC101927620
LOC101927623
LOC101927657
LOC101927666
LOC101927668
LOC101927709
LOC101927727
LOC101927769
LOC101927798
LOC101927815
LOC101927839
LOC101927844
LOC101927851
LOC101927859
LOC101927865
LOC101927877
LOC101927881
LOC101927932
LOC101928008
LOC101928012
LOC101928034
LOC101928035
LOC101928093
LOC101928100
LOC101928150
LOC101928163
LOC101928201
LOC101928231
LOC101928253
LOC101928283
LOC101928298
LOC101928322
LOC101928323
LOC101928371
LOC101928403
LOC101928404
LOC101928437
LOC101928441
LOC101928443
LOC101928446
LOC101928453
LOC101928504
LOC101928510
LOC101928516
LOC101928523
LOC101928530
LOC101928605
LOC101928627
LOC101928650
LOC101928673
LOC101928674
LOC101928737
LOC101928797
LOC101928847
LOC101928858
LOC101928882
LOC101928887
LOC101928894
LOC101928902
LOC101928909
LOC101928978
LOC101928994
LOC101929011
LOC101929057
LOC101929076
LOC101929095
LOC101929106
LOC101929161
LOC101929165
LOC101929210
LOC101929259
LOC101929268
LOC101929282
LOC101929319
LOC101929457
LOC101929460
LOC101929464
LOC101929549
LOC101929551
LOC101929555
LOC101929679
LOC101929710
LOC101930010
LOC101930071
LOC102031319
LOC102503427
LOC102546229
LOC102546294
LOC102546299
LOC102723427
LOC102723471
LOC102723493
LOC102723582
LOC102723661
LOC102723672
LOC102723809
LOC102723824
LOC102723831
LOC102723883
LOC102724050
LOC102724096
LOC102724163
LOC102724301
LOC102724421
LOC102724467
LOC102724552
LOC102724579
LOC102724593
LOC102724612
LOC102724708
LOC102724784
LOC102724874
LOC102724957
LOC102725191
LOC102725193
LOC102725254
LOC103344931
LOC103908605
LOC104968399
LOC105274304
LOC105369146
LOC105369306
LOC105369340
LOC105369438
LOC105369443
LOC105369486
LOC105369632
LOC105369691
LOC105369781
LOC105369879
LOC105369911
LOC105369971
LOC105370333
LOC105370457
LOC105370619
LOC105370943
LOC105371083
LOC105371267
LOC105371328
LOC105371430
LOC105371433
LOC105371795
LOC105371855
LOC105371899
LOC105372028
LOC105372038
LOC105372383
LOC105372672
LOC105372795
LOC105373156
LOC105373185
LOC105373394
LOC105373878
LOC105374042
LOC105374060
LOC105374313
LOC105374428
LOC105374972
LOC105375014
LOC105375075
LOC105376365
LOC105376468
LOC105376805
LOC105377143
LOC105377162
LOC105377348
LOC105377448
LOC105378068
LOC105378123
LOC105378137
LOC105378349
LOC105378470
LOC105379143
LOC105379194
LOC105379514
LOC105616981
LOC106780825
LOC107133515
LOC107984784
LOC145474
LOC148413
LOC157273
LOC158434
LOC200772
LOC221122
LOC283299
LOC283335
LOC284379
LOC284454
LOC284930
LOC285819
LOC285847
LOC286059
LOC338694
LOC339166
LOC339260
LOC339529
LOC339593
LOC388282
LOC388436
LOC388780
LOC388813
LOC389765
LOC390877
LOC392232
LOC399975
LOC400682
LOC400710
LOC400927
LOC400927-CSNK1E
LOC401312
LOC401557
LOC403312
LOC407835
LOC440028
LOC440311
LOC440570
LOC440934
LOC441086
LOC442132
LOC541472
LOC642366
LOC642852
LOC643339
LOC643441
LOC645752
LOC645967
LOC646029
LOC646522
LOC646548
LOC646903
LOC647859
LOC653786
LOC654342
LOC728730
LOC728743
LOC729732
LOC730100
LOC730102
LOC79999
LOC90768
LOC93429
LOC93463
LOXHD1
LOXL1
LOXL2
LPAR5
LPCAT1
LPCAT4
LPIN1
LPIN2
LPP
LRBA
LRCH1
LRCH3
LRCH4
LRFN2
LRFN3
LRFN5
LRGUK
LRIG1
LRMDA
LRP1
LRP1B
LRP2
LRP4
LRP5
LRP5L
LRP6
LRP8
LRRC17
LRRC2
LRRC20
LRRC23
LRRC2-AS1
LRRC37A11P
LRRC37B
LRRC3B
LRRC3C
LRRC41
LRRC47
LRRC61
LRRC69
LRRC75A
LRRC75A-AS1
LRRC8A
LRRC8C
LRRC8D
LRRC9
LRRFIP1
LRRK1
LRRN1
LRRN3
LRRTM4
LRSAM1
LRTOMT
LSAMP
LSM10
LSM14A
LSM3
LSM4
LSM7
LSR
LTBP2
LTBR
LTN1
LUC7L2
LUCAT1
LUZP2
LUZP6
LY6G6C
LY6G6E
LY6G6F-LY6G6D
LY86
LYN
LYPD6
LYPD6B
LYRM9
LYST
LYVE1
LYZ
LYZL1
LYZL2
LYZL4
LZTS1-AS1
LZTS2
LZTS3
MACF1
MACROD1
MACROD2
MAD2L1
MAD2L1BP
MAD2L2
MADCAM1
MAEA
MAF
MAFG
MAFK
MAGEA1
MAGEC2
MAGEF1
MAGI1
MAGI1-AS1
MAGI1-IT1
MAGI2
MAIP1
MALAT1
MALL
MALRD1
MAMDC2
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1C1
MAN2A1
MAN2B1
MAN2B2
MAP1A
MAP1B
MAP1LC3B
MAP2
MAP2K1
MAP2K5
MAP2K6
MAP3K1
MAP3K12
MAP3K20-AS1
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4
MAP4K3
MAP4K4
MAP6
MAP7
MAP7D1
MAPK10
MAPK6
MAPK8
MAPK8IP1
MAPKAP1
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPRE2
MARCH1
MARCH10
MARCH2
MARCH3
MARCH4
MARCH5
MARCH6
MARCKSL1
MARCO
MARK2
MARK3
MARS
MARS2
MASP1
MAST2
MAT2B
MATN1
MATN2
MATR3
MAZ
MB
MB21D2
MBD3
MBL2
MBNL2
MBP
MC2R
MC5R
MCC
MCF2L
MCF2L2
MCHR1
MCHR2-AS1
MCM2
MCM5
MCM7
MCPH1-AS1
MCRIP2
MCTP1
MCU
MDH1
MDM1
MDM4
MDN1
MDS2
ME3
MEAT6
MECR
MED12L
MED13L
MED15
MED24
MED27
MED29
MEF2B
MEF2C-AS1
MEF2D
MEG3
MEGF10
MEGF11
MEGF6
MEGF8
MEI4
MEIS1
MEIS3
MELK
MEOX1
MEP1B
MEPE
MERTK
MESD
METAP1
METRNL
METTL1
METTL12
METTL16
METTL18
METTL24
METTL8
MEX3A
MEX3B
MEX3C
MFAP2
MFAP3
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFN2
MFSD13A
MFSD2B
MFSD3
MFSD4B
MFSD7
MGARP
MGAT1
MGAT3
MGAT4C
MGAT5
MGAT5B
MGC16275
MGC27345
MGMT
MGST1
MGST2
MIA
MIA-RAB4B
MIAT
MIATNB
MIB1
MICAL3
MICALL1
MICB
MICU1
MICU2
MID1IP1
MIDN
MIF4GD
MIF-AS1
MIGA2
MINDY1
MINDY2
MINDY3
MINK1
MINPP1
MIOS
MIPEP
MIPEPP3
MIR100
MIR106A
MIR1-1HG
MIR1202
MIR124-1
MIR1265
MIR1272
MIR1273C
MIR1282
MIR1284
MIR1297
MIR1301
MIR1303
MIR130A
MIR130B
MIR135A2
MIR140
MIR141
MIR142
MIR146A
MIR148A
MIR150
MIR1538
MIR187
MIR190B
MIR193BHG
MIR1973
MIR200B
MIR200CHG
MIR205
MIR2052HG
MIR2054
MIR205HG
MIR2113
MIR222
MIR23A
MIR302F
MIR3140
MIR3142HG
MIR3161
MIR3180-4
MIR3182
MIR3188
MIR3193
MIR3201
MIR320C2
MIR3654
MIR365A
MIR3660
MIR3664
MIR3674
MIR3679
MIR3683
MIR378D1
MIR3924
MIR3929
MIR3936HG
MIR3937
MIR3939
MIR3960
MIR422A
MIR4267
MIR4268
MIR4275
MIR4276
MIR4289
MIR4295
MIR4296
MIR4299
MIR4300HG
MIR4309
MIR4313
MIR4318
MIR4418
MIR4431
MIR4432HG
MIR4435-1
MIR4435-2
MIR4435-2HG
MIR4436A
MIR4438
MIR4447
MIR4452
MIR4464
MIR4465
MIR4468
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4478
MIR4487
MIR4494
MIR4496
MIR4512
MIR4521
MIR4522
MIR4527HG
MIR4535
MIR4645
MIR4675
MIR4682
MIR4689
MIR4693
MIR4708
MIR4710
MIR4713HG
MIR4738
MIR4754
MIR4756
MIR4757
MIR4777
MIR4778
MIR4797
MIR5007
MIR5011
MIR5093
MIR5096
MIR5100
MIR512-2
MIR5188
MIR5194
MIR519A2
MIR519D
MIR548A2
MIR548A3
MIR548AC
MIR548AD
MIR548AG2
MIR548AQ
MIR548BB
MIR548F3
MIR548G
MIR548H4
MIR548I2
MIR548I3
MIR548J
MIR548U
MIR548V
MIR557
MIR5692B
MIR5694
MIR5695
MIR5702
MIR5708
MIR572
MIR573
MIR596
MIR6077
MIR6083
MIR6085
MIR6131
MIR633
MIR641
MIR661
MIR663AHG
MIR6737
MIR6821
MIR6843
MIR6875
MIR7111
MIR7-2
MIR760
MIR7641-1
MIR7845
MIR7852
MIR7977
MIR8065
MIR8067
MIR8068
MIR8088
MIR8485
MIR873
MIR876
MIR924HG
MIR92B
MIRLET7A1
MIRLET7BHG
MKL2
MKLN1
MKNK2
MKRN1
MLF2
MLLT1
MLLT10
MLLT3
MLLT6
MLN
MLPH
MMD
MMEL1
MMP14
MMP15
MMP16
MMP17
MMP20
MMP24
MMRN2
MMS19
MN1
MNAT1
MNT
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOBP
MOG
MOGAT1
MON1A
MORC1
MORN1
MORN3
MOV10
MPC1
MPHOSPH6
MPND
MPP2
MPP5
MPPE1
MPPED2
MPRIP
MPST
MPV17L
MPZL1
MRAP2
MRAS
MRE11
MREG
MRGPRX2
MRM1
MRM2
MRM3
MROH1
MROH5
MRPL15
MRPL16
MRPL17
MRPL20
MRPL33
MRPL48
MRPS18A
MRPS21
MRPS27
MRPS28
MRPS30
MRPS6
MRPS9
MRS2
MRTO4
MRVI1-AS1
MS4A12
MS4A7
MSANTD3-TMEFF1
MSC
MSH2
MSH3
MSH5
MSH5-SAPCD1
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSR1
MSRA
MSRB2
MST1L
MST1P2
MST1R
MT1HL1
MT4
MTA1
MTA2
MTA3
MTCL1
MTERF1
MTFP1
MTFR1
MTHFD1
MTHFD1L
MTHFD2L
MTHFR
MTM1
MTMR11
MTMR12
MTMR3
MTMR9
MTPN
MTRNR2L6
MUC1
MUC3A
MUC4
MUC5B
MUM1
MUSK
MUT
MVB12A
MVB12B
MXRA8
MYADM
MYADML2
MYBBP1A
MYBL2
MYBPC1
MYCBP2
MYCBPAP
MYCL
MYCN
MYCNOS
MYH11
MYH14
MYH2
MYH7B
MYH8
MYH9
MYHAS
MYL2
MYL6
MYL6B
MYL9
MYLIP
MYLK2
MYLK4
MYLK-AS1
MYMX
MYO10
MYO16
MYO18A
MYO18B
MYO19
MYO1B
MYO1D
MYO1E
MYO3B
MYO5A
MYO5B
MYO5C
MYO7A
MYO9B
MYOCD
MYOF
MYOZ1
MYPN
MYRF
MYRFL
MYRIP
MYSM1
MYT1
MYT1L
MYT1L-AS1
MZT1
N4BP1
N4BP3
NAA15
NAA25
NAA60
NAALADL1
NAALADL2
NAB1
NAB2
NACC2
NAGK
NAGPA
NAIF1
NAIP
NALT1
NANOG
NANOGNB
NANOS1
NANOS3
NAP1L1
NAPA
NAPA-AS1
NAPSB
NASP
NATD1
NAV1
NAV2
NBDY
NBEA
NBEAL1
NBEAL2
NBPF1
NBPF10
NBPF15
NBPF19
NBPF20
NBPF26
NBPF8
NBPF9
NCAPD2
NCAPG2
NCF2
NCK1
NCK2
NCKAP5L
NCL
NCOA1
NCOA2
NCOA3
NCOA5
NCOR1
NCOR2
NCS1
NCSTN
NDFIP1
NDRG3
NDRG4
NDST1
NDST1-AS1
NDUFA4
NDUFAB1
NDUFB4
NDUFC2-KCTD14
NDUFS2
NDUFS5
NDUFV3
NEAT1
NEB
NEBL
NEBL-AS1
NECTIN1
NECTIN3-AS1
NEDD1
NEDD4L
NEDD9
NEGR1
NEGR1-IT1
NEK1
NEK10
NEK4
NEK6
NELL2
NEMP2
NEO1
NES
NET1
NETO1
NETO2
NEUROD4
NFAM1
NFASC
NFATC2
NFE2L1
NFE2L3
NFIA
NFIA-AS2
NFIB
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIZ
NFU1
NFYC
NGDN
NGFR
NGRN
NHEG1
NHS
NHSL1
NHSL2
NICN1
NIFK
NIFK-AS1
NINL
NIPAL2
NIPAL3
NIPBL-AS1
NIPSNAP1
NIT1
NKAIN1
NKAIN2
NKAIN3
NKD2
NKIRAS2
NKTR
NKX3-1
NLGN1
NLGN3
NLK
NLRC3
NLRP12
NLRP3
NMBR
NME4
NMNAT2
NMNAT3
NMRAL1
NMUR2
NNAT
NNT
NOL11
NOL4L
NOLC1
NONO
NOP56
NORAD
NOS1
NOS1AP
NOSIP
NOTCH2
NOTCH2NL
NOTCH4
NOVA1
NOVA2
NPAS1
NPAS4
NPEPL1
NPHP3-AS1
NPHP4
NPPB
NPR1
NPTN
NPY
NPY4R
NQO1
NR1D1
NR1D2
NR1H3
NR2E3
NR2F1-AS1
NR2F6
NR4A1
NR5A2
NR6A1
NRBP1
NRBP2
NRF1
NRG3
NRIP1
NRIP2
NRP2
NRROS
NRXN1
NRXN3
NSD1
NSD3
NSF
NSFL1C
NSG1
NSMAF
NSMCE2
NSUN3
NSUN7
NT5C1B-RDH14
NT5C2
NT5DC1
NTF3
NTM
NTN1
NTN4
NTNG2
NTRK2
NTRK3
NUAK1
NUAK2
NUCKS1
NUDCD1
NUDCD3
NUDT1
NUDT12
NUDT16L1
NUDT3
NUDT5
NUDT8
NUDT9
NUMA1
NUMB
NUP205
NUP210
NUP214
NUP50
NUP88
NUP93
NUTF2
NVL
NWD1
NXNL2
NXPE4
NXPH1
NYX
OAZ2
OBSL1
OCSTAMP
ODF1
ODF4
OGDH
OIP5-AS1
OLA1
OLFM2
OLFM3
OLFML2A
OLFML3
OLMALINC
OMG
ONECUT1
OPA1
OPA3
OPCML
OPRD1
OPRK1
OPTC
OPTN
OR10G3
OR10X1
OR1M1
OR2A1-AS1
OR2B6
OR2V2
OR51E2
OR52K2
OR52W1
OR5A2
OR5AR1
OR5H6
OR5K4
OR6X1
OR7E47P
OR9K2
OR9Q1
ORAI1
ORAI2
ORMDL3
OSBPL10
OSBPL3
OSGIN2
OSMR
OSTCP1
OSTF1
OSTN
OTOA
OTOF
OTOP1
OTUD5
OTUD7B
OTX2
OTX2-AS1
OVCH2
OXNAD1
OXSM
P2RX3
P2RY1
P2RY2
P2RY8
P3H2
P3H2-AS1
P3H4
P4HA1
P4HTM
PAAF1
PABPC1
PABPC1P2
PABPC5-AS1
PABPN1
PACS1
PACS2
PACSIN2
PACSIN3
PAIP2B
PAK1
PAK2
PAK3
PAK4
PAK6
PALD1
PALLD
PALM2
PALM2-AKAP2
PAN2
PAN3
PANDAR
PANK3
PANX1
PAPLN
PAPOLA
PAPPA
PAPSS2
PAQR5
PARD3
PARD3B
PARD6B
PARG
PARN
PARP1
PARP11
PARP16
PARP4
PARVB
PARVG
PATJ
PATL2
PATZ1
PAWR
PAXIP1
PBX1
PBX3
PBX4
PBXIP1
PC
PCA3
PCAT1
PCAT29
PCAT4
PCBD2
PCBP1
PCBP1-AS1
PCCA
PCCB
PCDH1
PCDH11X
PCDH15
PCDH17
PCDH18
PCDH7
PCDHAC2
PCED1B
PCGEM1
PCGF2
PCIF1
PCK2
PCNT
PCNX2
PCNX3
PCOLCE
PCOLCE2
PCOLCE-AS1
PCSK2
PCSK7
PCYT1A
PCYT1B
PDCD4
PDCL
PDCL3
PDE11A
PDE3B
PDE4B
PDE4C
PDE4D
PDE7A
PDE8A
PDE9A
PDGFA
PDGFB
PDHA2
PDHB
PDIA4
PDIA5
PDK1
PDLIM1
PDLIM2
PDLIM3
PDLIM5
PDLIM7
PDP1
PDPK1
PDPN
PDS5A
PDSS2
PDXK
PDZD2
PDZD4
PDZD8
PDZRN3-AS1
PDZRN4
PEAK1
PEBP1
PEBP4
PECR
PEF1
PELI1
PELI2
PEMT
PEPD
PER1
PER2
PEX11G
PEX14
PEX5L
PFDN5
PFKFB4
PFKM
PFKP
PFN1
PGAM1
PGAM1P5
PGAP1
PGAP2
PGAP3
PGBD2
PGBD5
PGD
PGGHG
PGLYRP1
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB2
PHC1
PHC2
PHF14
PHF19
PHF2
PHF20
PHF21A
PHF21B
PHF23
PHGDH
PHLDA1
PHLDB1
PHLPP1
PHLPP2
PHPT1
PHYH
PHYHD1
PHYKPL
PI16
PI4KAP2
PI4KB
PIAS1
PIAS2
PICALM
PICK1
PICSAR
PIEZO1
PIF1
PIFO
PIGK
PIGN
PIGV
PIK3CD
PIK3R5
PIK3R6
PIKFYVE
PILRB
PIM1
PIM3
PIMREG
PINCR
PINLYP
PIP4K2A
PIP5K1B
PIP5K1C
PIPOX
PISD
PITPNB
PITPNC1
PITPNM3
PITX2
PIWIL1
PIWIL2
PIWIL3
PJA1
PKD1
PKD1L1
PKD1L2
PKD1P5-LOC105376752
PKD1P6-NPIPP1
PKDCC
PKHD1
PKIA
PKIG
PKMYT1
PKN2
PKN2-AS1
PKNOX1
PKNOX2
PKNOX2-AS1
PKP2
PKP4
PLA2G2A
PLA2G3
PLA2G4C
PLA2G4C-AS1
PLA2G6
PLAA
PLAC9P1
PLAUR
PLBD1
PLCB1
PLCB3
PLCB4
PLCD3
PLCG2
PLCH1
PLCXD1
PLD3
PLD5
PLEC
PLEKHA1
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG2
PLEKHG3
PLEKHG4B
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHM3
PLEKHO2
PLGLA
PLIN3
PLLP
PLOD1
PLPP1
PLPP2
PLPP3
PLPP7
PLPPR1
PLPPR3
PLS3
PLUT
PLXDC2
PLXNA1
PLXNA4
PLXNB1
PLXNB2
PLXNC1
PLXND1
PMAIP1
PMFBP1
PMM2
PMP22
PMVK
PNKY
PNLIPRP3
PNN
PNPLA3
PNRC1
POC1A
PODNL1
PODXL
POGZ
POLDIP3
POLE2
POLI
POLK
POLN
POLR1E
POLR2D
POLR2G
POLR2J2
POLR2J3
POLR2J4
POLR3B
POLR3E
POLR3GL
POLR3H
POM121
POM121L10P
POM121L12
POMT2
POP7
POR
POU2F2
POU5F1
POU6F1
PPARA
PPARD
PPARGC1A
PPARGC1B
PPAT
PPBP
PPCDC
PPFIA1
PPFIA3
PPFIBP2
PPIA
PPIL1
PPL
PPM1B
PPM1E
PPM1F
PPM1G
PPM1H
PPP1R10
PPP1R12B
PPP1R12C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R1C
PPP1R21
PPP1R2P9
PPP1R36
PPP1R37
PPP1R9A
PPP1R9B
PPP2CA
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R3A
PPP2R3B
PPP2R5B
PPP2R5C
PPP3CA
PPP3CB-AS1
PPP3R1
PPP4R1-AS1
PPP4R2
PPP5C
PPP6R1
PPRC1
PQLC2L
PRAG1
PRCD
PRDM10
PRDM11
PRDM14
PRDM15
PRDM16
PRDM2
PRDM5
PRDM9
PRDX1
PRDX2
PRDX4
PRDX5
PREX1
PREX2
PRF1
PRICKLE1
PRICKLE2
PRICKLE2-AS3
PRIMA1
PRIMPOL
PRKAG2
PRKAG2-AS1
PRKAR1B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKDC
PRKG1
PRKRIP1
PRKX
PRLR
PRMT1
PRMT3
PRMT5-AS1
PRND
PRNP
PROCA1
PRODH
PROKR1
PROKR2
PROM1
PROP1
PRORSD1P
PROSER1
PROSER2-AS1
PROX1
PROX1-AS1
PRPF18
PRPF38B
PRPF40B
PRPH2
PRR16
PRR36
PRR5
PRR5-ARHGAP8
PRR5L
PRR7
PRR7-AS1
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRT2
PRSS23
PRSS36
PRSS42
PRSS48
PRSS8
PRUNE1
PRUNE2
PRX
PSAP
PSAT1
PSD3
PSIP1
PSKH1
PSMA5
PSMA6
PSMB5
PSMB7
PSMB9
PSMC6
PSMD11
PSMD12
PSMD14
PSMD5-AS1
PSMG3
PSMG3-AS1
PSORS1C1
PSORS1C3
PSPC1
PSRC1
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCH1
PTCH2
PTCHD4
PTDSS1
PTDSS2
PTEN
PTER
PTGER4
PTGFRN
PTGIS
PTH
PTH2R
PTK2
PTK2B
PTK7
PTMA
PTMS
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPN14
PTPN2
PTPN3
PTPN4
PTPN6
PTPN9
PTPRA
PTPRCAP
PTPRD
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN2
PTPRQ
PTPRS
PTPRT
PTPRU
PTPRVP
PTPRZ1
PUM1
PUM3
PUSL1
PVT1
PWWP2A
PWWP2B
PXDN
PXDNL
PXN
PXYLP1
PYGM
PYY2
QKI
QPRT
QRSL1
QSER1
QSOX1
R3HCC1L
RAB10
RAB11A
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB12
RAB17
RAB19
RAB22A
RAB26
RAB30
RAB31
RAB33B
RAB34
RAB35
RAB38
RAB3GAP2
RAB3IL1
RAB40C
RAB42
RAB43
RAB4A
RAB4B-EGLN2
RAB5A
RAB6A
RAB9B
RABGAP1
RABGAP1L
RABGGTB
RACGAP1P
RACK1
RAD18
RAD23B
RAD51B
RAD51L3-RFFL
RAD54B
RAET1E-AS1
RAF1
RAI1
RAI14
RALBP1
RALGAPA2
RALGDS
RALGPS1
RALGPS2
RALY
RALYL
RAN
RANBP1
RANBP17
RANBP3
RANBP6
RANGAP1
RAP1B
RAP1GAP2
RAP1GDS1
RAP2B
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF5
RARA
RARB
RARG
RARRES3
RASA3
RASA4
RASA4B
RASAL2
RASEF
RASGEF1B
RASGRP2
RASIP1
RASL10B
RASSF3
RASSF4
RASSF6
RASSF8
RB1CC1
RBBP8
RBBP8NL
RBFOX1
RBFOX2
RBFOX3
RBM14-RBM4
RBM15B
RBM17
RBM18
RBM19
RBM26
RBM38
RBM42
RBM43
RBM47
RBMS2
RBMS3
RBMS3-AS3
RBPJ
RBPMS
RBPMS2
RBX1
RCC1
RCC1L
RCC2
RCL1
RCOR1
RCOR2
RCOR3
RDH14
RDX
REC114
RECK
RECQL5
REEP2
REEP3
RELA
RENBP
REPIN1
REPS1
RERE
RETNLB
REV1
REXO1
REXO2
RFFL
RFPL3
RFTN1
RFTN2
RFX1
RFX2
RFX4
RFX5
RFX7
RFX8
RFXAP
RGMA
RGMB
RGS1
RGS12
RGS14
RGS17
RGS2
RGS20
RGS3
RGS5
RGS6
RGS7
RGS8
RGS9
RHBDD3
RHBDF1
RHBDF2
RHBDL2
RHBDL3
RHCE
RHCG
RHEB
RHOA
RHOBTB2
RHOG
RHOH
RHOT1
RHPN2
RIF1
RILPL1
RIMBP2
RIMKLB
RIMS2
RIMS3
RIPK1
RIPOR2
RIPOR3
RIT2
RLN3
RMDN3
RMI2
RMND5B
RMST
RNASE1
RNASE11
RNASE4
RNASEH2B
RND1
RND2
RND3
RNF112
RNF126P1
RNF130
RNF144B
RNF157
RNF157-AS1
RNF165
RNF169
RNF182
RNF186
RNF19B
RNF2
RNF212B
RNF213
RNF216
RNF216-IT1
RNF217
RNF220
RNF26
RNF32
RNF38
RNF44
RNFT2
RNGTT
RNU5D-1
RNU5E-1
RNU5F-1
RNVU1-19
ROBO1
ROBO2
ROBO4
ROPN1L
ROR1
ROR2
RORA
RORA-AS2
RORC
RP1
RP1L1
RPARP-AS1
RPEL1
RPF2
RPGRIP1
RPH3A
RPH3AL
RPIA
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL13AP5
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL21
RPL21P28
RPL22
RPL22L1
RPL27
RPL27A
RPL29
RPL3
RPL31
RPL37A
RPL39L
RPL4
RPL7A
RPL8
RPLP0
RPLP0P2
RPN1
RPN2
RPP14
RPRD2
RPS10
RPS10-NUDT3
RPS10P7
RPS11
RPS12
RPS14
RPS16
RPS18
RPS19
RPS2
RPS23
RPS24
RPS27
RPS29
RPS2P32
RPS3
RPS6KA1
RPS6KA2
RPSA
RPSAP52
RPTOR
RPUSD1
RRAS
RRAS2
RRBP1
RREB1
RRM2B
RRN3P2
RRP15
RRP7A
RRP8
RS1
RSBN1L
RSF1
RSPH14
RSPH9
RTCA
RTEL1
RTEL1-TNFRSF6B
RTL3
RTL4
RTL6
RTN4IP1
RTN4R
RTN4RL2
RUFY1
RUFY4
RUNDC3B
RUNX1T1
RUNX3
RUSC2
RXFP2
RXRA
RYBP
RYR1
RYR2
S100A10
S100A11
S100A16
S100A2
S100A4
S1PR2
SACM1L
SACS-AS1
SAE1
SAFB2
SALL1
SALL2
SALL4
SAMD14
SAMD4A
SAMD8
SAMHD1
SAP18
SAP30BP
SAPCD1
SAR1B
SARS
SASH1
SATB1-AS1
SAV1
SBF2
SBF2-AS1
SBK1
SBK2
SBNO2
SC5D
SCAF8
SCAMP1
SCAMP4
SCAP
SCAPER
SCARB1
SCD
SCFD1
SCFD2
SCGB3A2
SCHIP1
SCHLAP1
SCIN
SCLY
SCN8A
SCNN1A
SCNN1G
SCOC
SCRT2
SCUBE2
SDC1
SDC2
SDC3
SDC4
SDCCAG8
SDHAF3
SDHB
SDHC
SDK1
SDK2
SDR16C5
SDSL
SEC14L1
SEC14L5
SEC16B
SEC1P
SEC24B
SEC24C
SEC24D
SEC63
SECISBP2
SEL1L2
SEL1L3
SELENBP1
SELENOF
SELENOI
SELENOK
SELENOP
SELENOT
SEM1
SEMA3A
SEMA3B-AS1
SEMA3C
SEMA3E
SEMA3F
SEMA3F-AS1
SEMA4A
SEMA4B
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SEMG1
SENP1
SENP2
SENP3
SENP3-EIF4A1
SEPHS1
SEPT10
SEPT11
SEPT12
SEPT2
SEPT4
SEPT4-AS1
SEPT5
SEPT9
SERF2
SERF2-C15ORF63
SERHL
SERINC1
SERINC4
SERINC5
SERPINA10
SERPINA12
SERPINB6
SERPINB9
SERPINB9P1
SERPINE1
SERPINE3
SERPINF1
SERPING1
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SESN2
SESTD1
SET
SETBP1
SETD1B
SETD2
SETD3
SETD5
SETMAR
SEZ6
SEZ6L
SEZ6L2
SF1
SF3B2
SF3B4
SFMBT1
SFN
SFPQ
SFR1
SFRP1
SFSWAP
SFTPD
SFXN1
SFXN2
SFXN5
SGCD
SGK1
SGMS1
SGMS1-AS1
SGSM2
SH2B3
SH2D3A
SH2D4B
SH2D5
SH2D6
SH3BGR
SH3BGRL
SH3BP2
SH3BP4
SH3GL1
SH3GL2
SH3GL3
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHANK2-AS3
SHB
SHC1
SHC4
SHCBP1
SHCBP1L
SHISA5
SHISA9
SHMT2
SHOX
SHOX2
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIAH3
SIDT1
SIDT2
SIGLEC10
SIGLEC15
SIK3
SIN3B
SIPA1L1
SIPA1L3
SIRPB2
SIRT1
SIRT4
SIX2
SKA1
SKAP2
SKI
SKIDA1
SLAMF1
SLAMF7
SLC12A1
SLC12A4
SLC12A7
SLC12A8
SLC12A9-AS1
SLC13A3
SLC13A4
SLC14A1
SLC15A1
SLC15A2
SLC16A1
SLC16A5
SLC16A7
SLC16A9
SLC17A2
SLC17A5
SLC17A9
SLC18A1
SLC1A3
SLC1A4
SLC1A5
SLC20A2
SLC22A11
SLC22A2
SLC22A20
SLC22A23
SLC22A3
SLC22A4
SLC22A9
SLC23A2
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A1
SLC25A12
SLC25A13
SLC25A17
SLC25A18
SLC25A21
SLC25A22
SLC25A25
SLC25A3
SLC25A33
SLC25A36
SLC25A3P1
SLC25A42
SLC25A44
SLC25A45
SLC25A48
SLC25A52
SLC26A7
SLC27A6
SLC29A1
SLC29A3
SLC2A12
SLC2A13
SLC2A14
SLC2A1-AS1
SLC2A3
SLC2A4RG
SLC30A7
SLC33A1
SLC35A1
SLC35C2
SLC35D2
SLC35E2B
SLC35F3
SLC35F6
SLC35G6
SLC36A4
SLC37A1
SLC37A3
SLC38A1
SLC38A2
SLC38A3
SLC38A6
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A8
SLC3A2
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A3-AS1
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC4A2
SLC4A3
SLC4A7
SLC5A10
SLC5A5
SLC5A8
SLC6A6
SLC6A8
SLC7A10
SLC7A11
SLC7A5
SLC7A5P2
SLC7A7
SLC7A8
SLC8B1
SLC9A1
SLC9A3R1
SLC9A7
SLC9A8
SLC9A9
SLC9C1
SLC9C2
SLCO1A2
SLCO2A1
SLCO3A1
SLIT1
SLIT2
SLIT3
SLITRK1
SLMAP
SLX1A-SULT1A3
SLX1B-SULT1A4
SLX4IP
SMA5
SMAD2
SMAD4
SMAD6
SMAD7
SMAGP
SMARCA1
SMARCA2
SMARCA4
SMARCB1
SMARCD2
SMC3
SMC5-AS1
SMCO4
SMG1P2
SMG1P3
SMG7-AS1
SMIM11A
SMIM11B
SMIM12
SMIM14
SMIM20
SMIM22
SMIM23
SMIM31
SMIM8
SMLR1
SMN2
SMOC1
SMOC2
SMOX
SMPDL3A
SMURF1
SMYD3
SNAI1
SNAP25
SNAPC1
SNAPC3
SNAPC5
SNAR-A1
SNAR-A10
SNAR-A11
SNAR-A12
SNAR-A13
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-B1
SNAR-B2
SNAR-C1
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-C5
SNCAIP
SNCG
SND1
SNHG1
SNHG14
SNHG15
SNHG26
SNHG27
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNN
SNORA103
SNORA114
SNORA17B
SNORA6
SNORA70C
SNORA73B
SNORA74D
SNORA9
SNORD110
SNORD12
SNORD128
SNORD12B
SNORD16
SNORD2
SNORD24
SNORD29
SNORD30
SNORD32A
SNORD35B
SNORD3F
SNORD44
SNORD45B
SNORD49A
SNORD76
SNORD77
SNORD78
SNORD83A
SNORD96A
SNPH
SNRK
SNRPN
SNTB1
SNTG1
SNTG2
SNX13
SNX16
SNX18
SNX19
SNX25
SNX29
SNX29P2
SNX30
SNX5
SNX6
SNX8
SNX9
SOBP
SOCS2
SOCS3
SOCS5
SOCS6
SOCS7
SOD2-OT1
SOGA1
SOGA3
SOHLH2
SORBS1
SORBS2
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOX11
SOX13
SOX14
SOX15
SOX2-OT
SOX4
SOX5
SOX9
SP1
SP4
SPAG11A
SPAG17
SPAG5
SPAG7
SPAG9
SPARC
SPATA12
SPATA13
SPATA13-AS1
SPATA18
SPATA19
SPATA2L
SPATA31A5
SPATA5
SPATA6L
SPATS1
SPATS2L
SPC24
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEN
SPG11
SPG21
SPHK2
SPHKAP
SPIDR
SPIN1
SPIN2A
SPINK13
SPINK2
SPINT2
SPIRE1
SPN
SPNS2
SPOCD1
SPOCK1
SPOCK3
SPP1
SPRED1
SPRED2
SPRR2F
SPRY1
SPRY4
SPRY4-AS1
SPRYD4
SPSB4
SPTB
SPTBN1
SPTBN2
SPTLC1
SPTSSA
SPTSSB
SPTY2D1
SQSTM1
SRA1
SRBD1
SRC
SRCIN1
SRD5A1P1
SRD5A3
SREBF1
SREBF2
SREK1IP1
SRF
SRGAP2
SRGAP3
SRM
SRP68
SRPK2
SRRM1
SRRM3
SRRM4
SRRT
SRSF10
SRSF4
SRSF7
SS18L2
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSR3
SSRP1
SSTR1
SSTR2
SSX2IP
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST5
ST6GAL1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST7
ST8SIA6
STAG1
STAG3L5P-PVRIG2P-PILRB
STAM
STARD10
STARD3
STARD4-AS1
STAT3
STAT6
STAU1
STC1
STC2
STEAP1B
STEAP2
STEAP3
STIM2
STIP1
STK11
STK11IP
STK17B
STK19
STK24
STK24-AS1
STK3
STK31
STK32A
STK32A-AS1
STK32B
STK33
STK38L
STK39
STK40
STMN1
STMN3
STN1
STON1
STON1-GTF2A1L
STON2
STOX2
STPG2
STRA6
STRADA
STRBP
STRIP1
STRN
STRN3
STT3B
STUM
STX11
STX16
STX16-NPEPL1
STX18-AS1
STX1A
STX2
STX8
STXBP1
STXBP5-AS1
STXBP5L
STXBP6
SUB1
SUCLA2
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SULF1
SULT1A3
SULT1A4
SULT1C2
SULT1C4
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMO1
SUMO1P1
SUMO4
SUN1
SUN5
SUPT3H
SURF6
SUSD1
SUSD6
SUZ12P1
SV2C
SVEP1
SVIL
SVOP
SWAP70
SWT1
SYAP1
SYCE2
SYDE1
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNJ2
SYNJ2BP
SYNJ2BP-COX16
SYNJ2-IT1
SYNPO2
SYNPR
SYT1
SYT10
SYT11
SYT12
SYT15
SYT2
SYT6
SYTL1
SYTL2
SYTL3
TAB1
TAC1
TACC2
TACC3
TACR1
TACR3
TADA3
TAF4B
TAF6L
TAGAP
TAGLN
TAGLN2
TALDO1
TANC2
TANGO6
TAOK2
TAPBPL
TARBP2
TARID
TARS
TAS1R1
TAS2R40
TASP1
TBC1D1
TBC1D14
TBC1D16
TBC1D19
TBC1D2
TBC1D22A
TBC1D24
TBC1D2B
TBC1D32
TBC1D4
TBC1D8
TBC1D9
TBCA
TBCD
TBCEL
TBK1
TBX15
TCEA1
TCERG1L
TCF12
TCF20
TCF25
TCF3
TCF4
TCF4-AS1
TCF7L1
TCF7L2
TCIRG1
TCN2
TCOF1
TCP10
TCP10L2
TCTEX1D4
TDGF1
TDP2
TDRD3
TEAD1
TEAD2
TEAD3
TEAD4
TECPR2
TECR
TECTA
TEF
TEKT5
TEMN3-AS1
TEN1
TEN1-CDK3
TENM2
TENM3
TENM4
TERF1
TESMIN
TET1
TET3
TEX14
TEX2
TEX38
TEX41
TEX44
TFAP2A
TFAP2C
TFAP4
TFDP1
TFDP2
TFE3
TFF2
TFG
TFPI
TFRC
TG
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGIF2
TGIF2-C20orf24
TGIF2LX
TGM3
TGM6
TGS1
THADA
THAP4
THBS1
THBS3
THNSL2
THRA
THSD4
THSD4-AS1
THTPA
THUMPD2
THUMPD3
THY1
TIAM1
TIAM2
TICRR
TIMD4
TIMM22
TIMM50
TIMP3
TIMP4
TIPRL
TJP1
TJP2
TJP3
TK2
TKFC
TKT
TLDC1
TLDC2
TLE1
TLE2
TLE3
TLK1
TLK2
TLL2
TLN1
TLN2
TLR3
TM4SF1
TM4SF18
TMBIM7P
TMC1
TMC5
TMC7
TMCC1
TMCC2
TMCO3
TMCO5B
TMED10
TMED8
TMEFF1
TMEM100
TMEM106B
TMEM108
TMEM109
TMEM11
TMEM114
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM125
TMEM126B
TMEM131
TMEM131L
TMEM132B
TMEM132D
TMEM135
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM163
TMEM169
TMEM17
TMEM173
TMEM177
TMEM178B
TMEM181
TMEM184B
TMEM189
TMEM189-UBE2V1
TMEM2
TMEM211
TMEM212-AS1
TMEM218
TMEM220-AS1
TMEM231
TMEM232
TMEM240
TMEM241
TMEM246-AS1
TMEM250
TMEM254
TMEM254-AS1
TMEM260
TMEM266
TMEM270
TMEM30A
TMEM30B
TMEM30CP
TMEM31
TMEM38B
TMEM39B
TMEM42
TMEM45A
TMEM51
TMEM51-AS1
TMEM55A
TMEM61
TMEM64
TMEM70
TMEM72-AS1
TMEM74
TMEM80
TMEM8B
TMEM9
TMEM92
TMEM92-AS1
TMEM98
TMF1
TMOD1
TMPRSS11A
TMPRSS11B
TMPRSS13
TMPRSS2
TMPRSS3
TMSB10
TMSB4X
TMTC1
TMTC2
TMUB2
TMX2
TMX2-CTNND1
TMX3
TMX4
TNFAIP6
TNFAIP8L1
TNFAIP8L3
TNFRSF10B
TNFRSF11A
TNFRSF12A
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF8
TNFSF11
TNFSF12-TNFSF13
TNFSF13
TNFSF18
TNFSF4
TNIK
TNK1
TNK2
TNK2-AS1
TNKS1BP1
TNKS2
TNN
TNNC1
TNNT2
TNNT3
TNRC17
TNRC6A
TNRC6B
TNS1
TNS2
TNS3
TNS4
TOB1-AS1
TOE1
TOM1L1
TOM1L2
TOMM20
TOMM7
TOP1MT
TOP2A
TOPAZ1
TOR1AIP1
TOR3A
TOR4A
TOX
TP53
TP53AIP1
TP53BP1
TP53I11
TP53I3
TP53RK
TP63
TP73
TPBG
TPCN1
TPCN2
TPH2
TPI1P2
TPK1
TPM1
TPM3
TPM4
TPO
TPPP
TPRG1
TPRG1-AS1
TPRN
TPST1
TPST2
TPTE2
TPTE2P1
TRA2A
TRABD2B
TRAF3
TRAF3IP1
TRAF4
TRAK1
TRAM2
TRANK1
TRAPPC3
TRAPPC3L
TRAPPC5
TRAPPC8
TRAPPC9
TRDMT1
TRDN
TREH
TREM2
TRERF1
TREX1
TRG-AS1
TRHDE
TRHDE-AS1
TRIB1
TRIL
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM2
TRIM24
TRIM25
TRIM29
TRIM32
TRIM38
TRIM56
TRIM62
TRIM71
TRIM74
TRIM77
TRIM8
TRIML2
TRIO
TRIP10
TRIP12
TRIP4
TRIP6
TRMO
TRMT61A
TRNP1
TRPC7
TRPM1
TRPM3
TRPS1
TRPV2
TSC1
TSC22D1
TSEN15
TSG1
TSGA10IP
TSHZ2
TSHZ3
TSN
TSNARE1
TSNAX
TSNAX-DISC1
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN33
TSPAN4
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSPOAP1
TSPOAP1-AS1
TSPY26P
TSPYL1
TSPYL4
TSR1
TSSC2
TSSK4
TTBK1
TTC1
TTC17
TTC23L
TTC25
TTC26
TTC28
TTC28-AS1
TTC39B
TTC39C
TTC7A
TTC7B
TTC9
TTI1
TTL
TTLL10
TTLL11
TTLL4
TTLL5
TTLL9
TTYH1
TTYH2
TTYH3
TUBA1B
TUBA3FP
TUBB2A
TUBD1
TUFT1
TULP1
TULP2
TULP3
TULP4
TUNAR
TUSC1
TUSC3
TUSC8
TVP23C-CDRT4
TWF2
TXK
TXLNA
TXLNB
TXN2
TXNDC12
TXNL1
TXNRD1
TXNRD2
TYK2
TYRO3
TYW1
TYW1B
U2AF2
U2SURP
UAP1L1
UBA52
UBA6-AS1
UBA7
UBALD1
UBALD2
UBAP1
UBASH3B
UBE2E1
UBE2E1-AS1
UBE2E2-AS1
UBE2E3
UBE2F
UBE2F-SCLY
UBE2G1
UBE2G2
UBE2H
UBE2L6
UBE2M
UBE2O
UBE2Q1
UBE2Q2
UBE2S
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE3D
UBE4B
UBIAD1
UBL7-AS1
UBOX5-AS1
UBP1
UBR3
UBR5
UBTD1
UBTF
UBXN11
UCHL1-AS1
UCKL1
UCP2
UFL1
UFM1
UGGT2
UGP2
UGT2A3
UGT8
UHMK1
UHRF2
UIMC1
ULK1
ULK4
UMAD1
UNC13B
UNC13D
UNC5B
UNC5D
UNC79
UNC80
UNC93A
UNQ6494
UPB1
UPF1
UPF2
UPF3A
UPK3B
UPK3BL1
UPP1
UPRT
UQCC1
UQCR11
UQCRHL
UQCRQ
URB2
UROC1
USHBP1
USO1
USP1
USP11
USP13
USP22
USP25
USP28
USP2-AS1
USP3
USP30
USP32
USP34
USP36
USP40
USP44
USP46
USP53
USP6NL
USP7
USP8
USP9X
UST
UTAT33
UTP11
UTP18
UTRN
UXS1
VAC14
VAMP2
VAMP3
VANGL1
VANGL2
VAPA
VASH2
VASN
VAT1
VAT1L
VAV2
VCAN
VCL
VCP
VCX3A
VDAC1
VDAC2
VEGFA
VEPH1
VEZF1
VGLL4
VIM-AS1
VIPAS39
VIPR2
VIT
VLDLR-AS1
VMP1
VOPP1
VPS13B
VPS13D
VPS28
VPS41
VPS53
VPS54
VPS8
VRTN
VSIG10
VSNL1
VSTM5
VWA1
VWA3A
VWA5B1
VWA8-AS1
VWC2
VWC2L
VWDE
VWF
WAPL
WARS
WASF2
WASH3P
WASL
WBP1L
WDFY1
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR11-AS1
WDR18
WDR25
WDR33
WDR34
WDR36
WDR37
WDR44
WDR48
WDR49
WDR5
WDR59
WDR61
WDR64
WDR66
WDR7
WDR72
WDR81
WDR87
WDTC1
WEE1
WFDC1
WFDC3
WFIKKN1
WHRN
WIF1
WIPF1
WIPF2
WNK1
WNK3
WNT10B
WNT9A
WRAP53
WRAP73
WRB-SH3BGR
WRN
WSB1
WSCD1
WSCD2
WWC1
WWC2
WWC2-AS1
WWC2-AS2
WWC3
WWOX
WWP1
WWP2
WWTR1
XACT
XBP1
XDH
XG
XIRP2
XKR4
XKR6
XKR7
XKR9
XLOC_009911
XPNPEP1
XPO1
XPO6
XPO7
XRCC1
XRCC4
XRCC5
XRCC6
XRRA1
XXYLT1
XXYLT1-AS2
XYLT1
XYLT2
YAP1
YBX3
YEATS4
YIF1B
YKT6
YLPM1
YPEL2
YPEL3
YPEL4
YWHAG
YWHAZ
YY1
ZBED1
ZBED5-AS1
ZBED6CL
ZBTB17
ZBTB18
ZBTB20
ZBTB24
ZBTB32
ZBTB38
ZBTB44
ZBTB45
ZBTB46
ZBTB49
ZBTB5
ZBTB7B
ZBTB8B
ZC3H12A
ZC3H12B
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7B
ZC3HAV1
ZC4H2
ZCCHC13
ZCCHC3
ZCCHC6
ZCCHC7
ZDHHC1
ZDHHC11B
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC19
ZDHHC20
ZDHHC21
ZER1
ZFAND2A
ZFAND4
ZFAND6
ZFAS1
ZFAT
ZFHX2
ZFHX4
ZFP36
ZFP36L1
ZFP36L2
ZFP42
ZFP64
ZFPM2
ZFPM2-AS1
ZFR
ZIC3
ZIC4
ZIC5
ZKSCAN3
ZMAT4
ZMIZ1
ZMIZ1-AS1
ZMYM2
ZMYM4
ZMYND8
ZNF100
ZNF106
ZNF114
ZNF133
ZNF135
ZNF143
ZNF146
ZNF157
ZNF160
ZNF205-AS1
ZNF217
ZNF219
ZNF236
ZNF251
ZNF254
ZNF280B
ZNF281
ZNF282
ZNF296
ZNF3
ZNF318
ZNF319
ZNF322
ZNF335
ZNF34
ZNF358
ZNF367
ZNF385B
ZNF385D
ZNF385D-AS1
ZNF391
ZNF395
ZNF397
ZNF398
ZNF407
ZNF414
ZNF417
ZNF423
ZNF428
ZNF431
ZNF438
ZNF444
ZNF445
ZNF462
ZNF474
ZNF48
ZNF483
ZNF486
ZNF496
ZNF497
ZNF507
ZNF512B
ZNF517
ZNF518A
ZNF521
ZNF532
ZNF536
ZNF552
ZNF561-AS1
ZNF574
ZNF589
ZNF592
ZNF595
ZNF598
ZNF608
ZNF609
ZNF618
ZNF624
ZNF628
ZNF644
ZNF648
ZNF649
ZNF649-AS1
ZNF658
ZNF658B
ZNF662
ZNF663P
ZNF664-RFLNA
ZNF667-AS1
ZNF682
ZNF706
ZNF710
ZNF717
ZNF747
ZNF764
ZNF767P
ZNF768
ZNF770
ZNF775
ZNF808
ZNF81
ZNF816-ZNF321P
ZNF827
ZNF831
ZNF833P
ZNF846
ZNF85
ZNF860
ZNF90
ZNF93
ZNHIT6
ZNRF1
ZNRF3
ZNRF3-AS1
ZP2
ZPBP
ZPLD1
ZRSR2
ZSCAN1
ZSCAN10
ZSCAN18
ZSCAN2
ZSWIM4
ZXDC
ZZEF1
