AAR2
ACIN1
AFF2
AHNAK
AHNAK2
AKAP17A
AKAP8L
ALYREF
AQR
ARL6IP4
BCAS2
BRDT
BUD13
BUD31
C1QBP
C9orf78
CACTIN
CASC3
CCAR1
CCAR2
ccnl1-cdk11a_human
ccnl2-cdk11a_human
CD2BP2
CDC40
CDC5L
CDK12
CDK13
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CHERP
CIR1
CIRBP
CLASRP
CLK1
CLK2
CLK3
CLK4
CLNS1A
CLP1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF7
CRNKL1
CSTF1
CSTF2
CSTF2T
CSTF3
CTNNBL1
CWC15
CWC22
CWC25
CWC27
DAZAP1
DBR1
DCPS
DDX1
DDX17
DDX20
DDX23
DDX39A
DDX39B
DDX41
DDX42
DDX46
DDX47
DDX5
DHX15
DHX16
DHX35
DHX38
DHX40
DHX8
DHX9
DNAJC8
DYRK1A
ECD
EFTUD2
EIF4A3
ELAVL1
ELAVL2
ERN1
ESRP1
ESRP2
ESS2
FAM172A
FASTK
FIP1L1
FMR1
FRG1
FUS
GCFC2
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GPATCH1
GPKOW
GTF2F1
GTF2F2
HABP4
HMX2
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HSPA1A
HSPA8
HTATSF1
I3L521
IK
ISY1
IVNS1ABP
IWS1
JMJD6
KDM1A
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHSRP
LGALS3
LSM1
LSM10
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LUC7L
LUC7L2
LUC7L3
M0R2N4
M0R3G1
MAGOH
MAGOHB
MBNL1
MBNL2
MBNL3
METTL14
METTL16
METTL3
MFAP1
MPHOSPH10
MTREX
MYOD1
NCBP1
NCBP2
NCBP2L
NOL3
NONO
NOVA1
NOVA2
NSRP1
NUDT21
NUP98
PABPC1
PABPN1
PAPOLA
PCBP1
PCBP2
PCF11
PDCD7
PHF5A
PIK3R1
PLRG1
PNN
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
PPARGC1A
PPIE
PPIG
PPIH
PPIL1
PPIL3
PPP1R8
PPP1R9B
PPP2CA
PPP2R1A
PPP4R2

RP11-438C19.1
RP11-361M10.3
RP11-575L7.2
SOX14
RNU1-75P
AC108211.1
STARD9
CLMN
RP4-656G21.1
ELAC1
CD99P1
FOXR2
RPS6P2
RP11-231C14.4
RNU7-156P
RP11-771K4.1
ATPAF1
GATC
RP11-661A12.5
IGHV4-4
TMED7-TICAM2
NEK9
RP11-13P5.1
TUSC2
AC093874.1
CYCSP1
RP11-338K17.10
RP11-25I15.3
RP11-6D1.3
LINC01580
ZSWIM2
ELMO2P1
OR4G11P
RP11-368I7.4
RP11-848P1.7
RP11-680B3.2
NCALD
PHOX2A
TRIM3
CCDC142
AC006195.2
FOXD2
RP11-21B23.1
TCTN1
RP1-80N2.3
RP11-927P21.12
RPL23AP44
TTF2
PHLDB1
ENPP7P11
XRN2
RP11-218M22.1
ING5
KCNE1
AC006925.1
RP11-546O6.4
RNU6-698P
RP11-114O18.1
TMEM126B
RP11-374P20.4
AP003558.1
RP3-359N14.2
BICC1
RP11-1378G18.1
RNU6-1133P
NTPCR
RP11-977B10.2
MIR6854
RP11-803B1.8
RP11-378I13.1
ZKSCAN4
RP11-173A16.2
BHLHE23
BOD1L2
RN7SL134P
AC009963.3
CYP24A1
NUTM2D
MYO3B
LRRFIP1
CTD-2017D11.2
PLEKHM1P
MIF
RP11-544A12.8
PPP4R1-AS1
EMB
RP11-76I23.7
bP-2168N6.1
ACADVL
R3HDM2P1
AC110602.1
LINC01339
AC011286.1
CBLB
RP11-131H24.5
AC010887.1
RP11-669N7.2
AF038458.5
RP11-327F22.2
HELZ2
SIGLEC26P
CDY19P
CTD-2021J15.1
BTBD9-AS1
RP11-1145L24.1
ASB4
RP11-787D18.2
DTX2P1
RP11-134D3.2
TCEB1P15
RP11-622A1.1
AC124916.2
RP11-522N14.2
AL135791.1
CCDC150
HMX1
AC013480.2
RP11-527J8.1
AC007677.2
LHFPL3-AS1
RP11-540B6.2
RNU6-290P
RP11-791G16.2
CACNA1C
MIR136
ZHX2
RP11-148B3.2
TSSC1
OR7E87P
RP11-176H8.1
TGM6
CXorf51B
RPS26P43
FAM84A
TMEM132B
RBBP9
AP000459.7
RP11-171I2.5
AC010203.1
RP11-291L22.8
AP3M1
RP11-48B14.1
RPL7AP61
KIR3DP1
RP11-544A12.5
AC013402.1
ISY1-RAB43
DEFB110
AL133249.1
PWAR6
PPIE
RNY4
RPS3AP46
RP11-553E24.1
PITPNA-AS1
CTD-2256P15.5
MINOS1P3
AL356756.1
CTD-2544H17.2
CTC-463A16.1
AC012005.2
CYSRT1
GLA
ZNF33AP1
SNORD115-3
ABCC6P1
TRAPPC2P8
RP11-315O8.1
YTHDF1
OTOF
RP11-58O15.1
YWHAZ
RP5-1158E12.3
RP3-522J7.7
RBMY1A3P
TRAV5
FAM122B
RP4-545L17.12
RP11-139H14.5
CDH11
GCNT3
AL450226.2
RCC2P2
AP4B1
WNT10B
ST8SIA1
RP11-337N6.1
CNN2P9
RPS12P31
TACO1
RP11-323I14__A.1
RP11-165J3.6
AL358340.1
RPL31P49
NFYA
PGLS
AC008834.2
RP11-382B18.6
RPSAP58
MRPL28