# This file was produced by bcftools stats (1.3.1+htslib-1.3.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F yeast.fasta -s - yeast_vars.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	yeast_vars.vcf.gz
# SN, Summary numbers:
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	39
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	31
SN	0	number of MNPs:	0
SN	0	number of indels:	8
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	16	15	1.07	16	15	1.07
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	8	0.0000
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	30	16	14	8	0	0	8
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	30	16	14	8	0	0	8
AF	0	99.000000	1	0	1	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	1	1	0	0
QUAL	0	4	5	2	3	0
QUAL	0	5	0	0	0	1
QUAL	0	6	4	1	3	2
QUAL	0	7	3	1	2	1
QUAL	0	8	1	1	0	0
QUAL	0	9	0	0	0	1
QUAL	0	10	4	4	0	1
QUAL	0	11	2	0	2	0
QUAL	0	12	9	5	4	2
QUAL	0	45	1	1	0	0
QUAL	0	52	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-1	2
IDD	0	1	6
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	2
ST	0	A>T	1
ST	0	C>A	2
ST	0	C>G	1
ST	0	C>T	4
ST	0	G>A	1
ST	0	G>C	1
ST	0	G>T	2
ST	0	T>A	0
ST	0	T>C	9
ST	0	T>G	5
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	36	92.307692
DP	0	2	0	0.000000	2	5.128205
DP	0	22	0	0.000000	1	2.564103
# PSC, Per-sample counts
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons
PSC	0	output.sorted.bam	0	1	30	16	15	8	0.0	39
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	output.sorted.bam	0	0	0	0.00	8	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	38	0.990000	0.990000	0.990000
HWE	0	99.000000	1	0.000000	0.000000	0.000000
