IGHV5-51
MLF1
PPP1R1A
TNNT1
MID1
NEBL
MAP7
ITGA2
LAMB3
ARHGAP8
APBA2
WBSCR17
NINL
GAL
MTL5
ACTA1
RAVER2
FBN3
FSD1
CA12
MYCN
DSP
SOX11
CCL25
SNCG
ZAP70
C8orf4
ZNF90
TEK
KRT5
ROR1
PLSCR4
MTUS1
MIAT
MUC1
PPP1R13L
KCNK1
CACHD1
DLK1
LAYN
ADIRF
NPAS2
DNAH14
RUNX1T1
ARHGAP28
B3GNT7
ZNF423
COL27A1
CYYR1
LPL
PWAR6
ADD2
IGLV1-44
C6orf141
TRBJ2-7
UGT3A2
PCDHB2
CTSV
NKAIN1
MLPH
YBX2
IGLON5
IGHV4-34
CD1B
L1CAM
CLDN6
ARHGEF16
PMEL
RCOR2
RP11-132A1.3
LIN28A
OTX2
ZIC5
LINC00458
ZIC2
C10orf35
GNAL
CXADR
SEMA6B
TSPAN18
FOXH1
CER1
CXCL6
CAP2
PALM3
GYG2
SH2D4A
HIST1H3E
ERVMER34-1
GPR143
IGSF1
DDX3Y
KIAA1671
SEMA3B
GDF15
SNX7
UNC5D
RAG1
LECT1
CCL18
SMAD6
PLS1
SLAMF7
CLECL1
POU2AF1
LAIR1
DENND1C
PIK3R5
SLAMF1
ALOX5
CTA-250D10.23
ZC3H12D
IL21R
SAMSN1
PTCHD3P1
FYB
CTD-2020K17.1
AL928768.3
NFIX
HLA-DRB5
TESPA1
TNFSF13B
GPNMB
CR2
ADAM8
GTSF1
FCER2
C5orf56
CLEC17A
C1QB
C4A
CD80
LRRK1
FCGR2B
NCF1B
FCRLA
LEF1
PARP15
SELPLG
HLA-DQA1
TRAF1
IGHV3-30
LILRA4
IGLC2
IGKV3-20
CETP
RP5-887A10.1
PIK3AP1
PTPN7
DNASE1L3
ITGA4
UBA7
LPXN
HLA-DRB1
MX1
TNFRSF14
SP110
SMARCA2
CXCR4
NEAT1
PSMB8
LAPTM5
FXYD5
LGALS1
PTPRC
AIF1
BST2
IFI35
ATP2A3
PLEKHA2
CD36
CD83
RASSF2
TSPAN33
PHACTR1
TMC8
CASP1
HCST
EVI2B
RILPL2
ARHGAP9
FLI1
CASP4
IL32
MVP
LAT2
IRF7
NLRC5
ARHGAP4
SH3TC1
RAC3
TUBB3
FBLN1
TRO
RBFOX2
GPC1
SSH3
NAV2
AXL
PLAT
NES
PHLDA1
LPHN1
PHLDA3
ITSN1
CLMP
DOK4
TENC1
KIFC3
FNBP1L
C11orf74
PLEKHA5
CTDSPL
TLE1
PLEKHG3
TRIM2
NEO1
PVRL3
LRP11
GULP1
SH3D19
OSBPL1A
LEPREL2
HIF3A
KRT18
EPCAM
TSPAN9
SELENBP1
TEAD2
EMP2
TNKS1BP1
C1S
CCDC80
CTTN
ACTG2
FAM213A
NBL1
DOCK9
TSC22D1
TCF7L2
COL6A2
TPM1
FGFR1
S100A10
FLT1
RIMKLB
PTPRK
IMPA2
PPAP2A
ARID3B
IGF2
CLDN7
CALD1
FRMD6
FKBP9
COL3A1
COL16A1
MYLK
MYOF
MAP4K3
AGRN
LOXL2
NNAT
PLA2G16
THBS1
COL18A1
NRP2
RN7SL3
PROCR
CPXM1
ITGA3
A2M
BCL9L
COL12A1
MGST1
APOE
PLCD3
