CRB3
LPPR3
SNORD109A
USP44
STC2
PRSS8
PRODH
ARHGAP29
AVPI1
LGALS7B
TDRP
COL9A3
IGHV4-39
TET1
PGM2L1
HAS3
SYT1
C5orf38
TAC3
ATP1A2
NTN4
FAM46B
EPS8L1
MAOA
CACNA2D1
KCNK5
ITGA1
COL7A1
NNMT
APCDD1
LTF
MT1G
TSPAN2
CAPN6
ADAMTS7
ACTC1
IGLV1-40
PDLIM3
NAP1L3
PPP1R3C
CNKSR1
SFTA3
PDZD4
NTS
C9orf135
C19orf33
CD5L
GABRB3
ADAMTS19
MAL2
RP11-69I8.2
RP11-297M9.1
CTD-2319I12.1
NLGN4Y
CCR9
CTD-2306M5.1
CAMKV
MUC3A
MYH14
CECR2
FST
ESRP2
CTD-2231H16.1
TRBV4-2
SALL1
FGFBP3
LEFTY2
SOX2
HSH2D
NCF1C
TAGAP
GIMAP2
FGD2
SLFN11
ACSS1
CCR7
FAM78A
HLA-DQB1
CD79B
C1QC
GNGT2
CTD-2353F22.1
PIK3CG
STX11
TLR7
IGHG1
TLR10
IGLV6-57
TNFRSF13B
SEPT1
MS4A7
TNF
BTLA
AC096579.7
TNFRSF13C
RASGRP3
IFIT1
TNFAIP8L2
IGHV1-69
CCL4
IGLV3-19
C1orf186
ARHGAP30
IGKC
BLNK
STAG3
STAP1
FAIM3
CD79A
IFI44L
ICAM3
LCP2
HLA-DMA
HLA-E
GMFG
XIST
IRF8
SEPT6
PTK2B
CARD16
LST1
MGLL
SLC7A7
STK17B
S100A6
ANKRD44
ACAP1
CD74
RHBDF1
BTBD3
LAMA5
SERPINB9
NDRG2
FAT1
GPRC5B
C1orf21
FBLIM1
NGFRAP1
SVIL
SEMA6A
GPX8
BCAM
RND3
BAMBI
ASS1
AASS
PHLDB2
PACSIN3
MAGI1
ALDH7A1
TNFRSF12A
RNU2-59P
PLOD2
ATP1B1
COL6A1
LUM
ID1
PHC1
CD9
PLS3
IMPACT
DMKN
PFN2
YES1
ADAMTS1
LARP6
DCBLD2
PTGFRN
FHL2
COL1A1
TGFBI
RGS5
