RASGRF2
GFPT2
HSD11B2
AQP3
ABLIM3
AXIN2
IRX2
ADCY2
VAT1L
IGKV3-15
CRABP1
MYOZ3
CORO2A
CGNL1
GAP43
KITLG
SNORD64
HMGA2
SAA1
MMP15
CEP170B
ARG2
PIR
NUAK1
RHPN1
FENDRR
AFAP1
PITX2
CDON
IGLV3-1
GRHL2
FAM189A2
SH3GL3
COL4A6
OLFM2
PHC1P1
FABP4
TMEM54
LRRN1
IL7R
TINAGL1
CXCL1
CHAC1
SLC29A2
RASL11B
DEFA3
DACT1
FGF2
CA3
FAM83H
MALL
TBX3
CDO1
FAM20A
CDR2L
PTPRD
UNC5B
TMEM119
NR6A1
WFDC2
HSPB8
NFIB
CFB
CCL14
PDE9A
OSMR
CD7
CRISPLD1
GJC1
GPR176
TEAD4
TRPC1
PCDH1
TJP3
SFTPC
POU5F1
CD1E
GREB1
FAM159B
RAB17
LOXL1-AS1
CYP26A1
IGF2BP1
FDCSP
NCAM1
FABP7
PKP2
SMPDL3B
RP4-792G4.2
PTCRA
EPPK1
EYA4
SALL4
KRT1
SERPINA5
RP11-256I9.2
CCNJL
TDGF1
TFAP2C
EEF1A2
TRIM71
SH2D1A
CD247
DRAXIN
SLC6A15
LAMA1
RP11-480I12.5
IGDCC3
GDF3
RANBP17
ZFP42
RP13-238F13.5
LIN28B
DNMT3B
OVOL2
TNFRSF25
MET
ELF3
PLEKHG4B
ITIH3
CALML3
GRTP1
COBL
SHANK2
SCNN1A
BEX1
GPC6
MEIS3
FRAS1
CYP2S1
GNG4
ADAMDEC1
CNTNAP2
FZD5
CKMT1B
MARC1
NMU
VSNL1
WWC1
DBNDD1
TMEM92
GZMM
PLXNC1
ITGAM
SAMD9L
IRF4
MIR142
C1QA
BLK
LY9
POU2F2
CD84
CIITA
UBD
TBC1D10C
RIPK3
IL10RA
VNN2
GPR18
IFI27
LY75
IGLV2-14
IFIH1
ACSL5
HCP5
AC079767.4
LYL1
CD22
MCOLN2
NCF4
TRAC
TBXAS1
ERAP2
PVRIG
TNFRSF17
CD38
P2RY8
KIAA0226L
LTA
HLA-DOB
SLAMF6
CDKN2C
PSTPIP1
PIK3R6
NRROS
IGHV3-23
GSAP
CPNE5
IGKV2-28
RP11-861A13.4
C10orf128
SUSD3
ISG20
JAK3
SERPINB2
CSTA
GRAP
GCSAM
EBI3
IFIT3
IGKV4-1
CD19
CD70
BIRC3
AC074289.1
LILRB4
PNOC
AMICA1
SIT1
CTD-2521M24.9
IGHV3-21
MPEG1
MIR146A
CR1
CD4
IGHV1OR15-1
IGKV3-11
LGALS2
MYO1G
OAS2
Z82188.1
FGR
CYTIP
LY86
MNDA
GAPT
TIMD4
NCF2
MIR155HG
FXYD2
GPSM3
CYBB
MOB3A
CD82
TNFAIP3
FAS
ELMO1
HLA-DRA
LCP1
HLA-C
HCLS1
CD37
GYPC
IL2RG
TAP1
LRMP
RCSD1
CD53
FERMT3
SP100
MBNL1
RPL21P75
SEMA7A
NAPSB
RNASET2
PLCB2
SYK
COMMD3-BMI1
CECR1
PARP10
TREX1
SQRDL
TYMP
FMNL1
CCDC88B
LYZ
CCDC69
HMOX1
PRKCB
PIK3IP1
PLAC8
RASSF5
ARHGAP15
APOL3
ATG16L2
TNFRSF1B
EHBP1L1
NR3C1
C10orf54
TRBC2
GSTP1
HMHA1
CD40
FAM129B
PDE5A
NOTCH3
WWTR1
SMARCA1
FMNL2
FKBP10
GSTM3
CRMP1
MYO1B
LPHN2
EPAS1
GNG12
ANXA3
LAPTM4B
PHLDB1
SDC3
ACTN1
SLC22A17
ASAP3
AMOTL1
TCF7L1
EXOC6B
NRP1
TSPAN13
KRT19
PARVA
CPVL
TOM1L1
LDOC1
OBSL1
ADCY6
TSPAN6
AKAP12
CHN1
CADM1
RHOU
LIMCH1
AJUBA
TEAD1
SEMA3A
PRSS23
RPS4Y1
FAM171A1
CTSL
LIFR
PTPRF
UNC13B
PBX1
IGF2BP2
ETV1
KIAA1522
ITGA6
CPT1C
CYR61
PLXND1
TP53I11
FBLN5
DAB2
JAM3
MYADM
EFEMP1
FERMT2
FN1
PHGDH
HTRA1
PDGFA
PTRF
COL5A1
SLC7A8
MMP14
LSR
DAG1
SLC39A10
FSTL1
SLC40A1
ASPH
COL4A1
TPM2
SERPINE2
EHD2
FAR2
LGMN
PTGR1
SULF1
IGFBP3
EGFL7
PAPSS2
NQO1
ITGB1
COL1A2
SDC4
PLK2
SRPX
CNN3
COL14A1
CAV2
STXBP1
ERBB2
TMEM98
PTPRS
CNN1
PALLD
FHL1
EDNRB
IGFBP2
LTBP1
TGFBR2
