CTB-175P5.4
IL32
CACHD1
KRT1
GPC3
NLGN2
RGS5
RP11-132A1.3
FAT1
AQP3
TNNT1
DEFA1
FCGR2B
PHLDA2
GRAP
TBX2
PDE5A
RP11-166D19.1
INPP5D
BTLA
IGLC3
FAM69B
DOCK10
AKR1C2
ADCY2
ANKRD1
CACNA1H
LYZ
NPPB
FGFR4
CRB3
WAS
RANBP17
ARHGAP30
SLPI
IL10RA
IGHV3-21
APBA2
PBX1
FCRL1
SORBS2
P2RX5
CFB
CDO1
NR6A1
RNASET2
LIMD2
CDON
DSG2
STRA6
ATP2A3
CAP2
LDB2
MTL5
FAM46B
SEPP1
SLC29A2
RAC2
TNFAIP3
C1orf228
LY86
MARC1
LEPREL2
MUC1
RASSF2
KHDRBS3
ADAM8
MATN3
ASAP3
IFITM1
FKBP10
SMAD6
RP11-1144P22.1
S100A6
PVRIG
CLIC2
EYA4
MS4A7
IGKV1-33
IGKV3-20
TCF7L1
VCAM1
PTCHD3P1
LPHN2
IGHV4-34
IGLV3-1
C1QC
MMP15
PKP3
TNFRSF17
CTDSPL
SNRPN
PIK3IP1
PROCR
GYPC
SP110
SDC2
PHGDH
SNX7
FAM83H
TNFRSF14
CD1A
NRROS
EHBP1L1
DCLK1
RHBDF1
H19
TMSB15A
NGFRAP1
CEP170B
TEAD4
LPHN1
CDR2L
CXCL9
LGALS2
IGLC2
PLK2
CACNA2D1
PXDN
GPX8
TRIM71
HVCN1
GNAI1
IFI16
DOCK9
FCRL2
CASP1
ADIRF
PLSCR4
ERBB3
IRF8
ATP1B1
SOX2
PHC1
SUSD3
FABP4
DDX3Y
CMTM4
GPR125
SERPINF1
FBLN5
RHOU
SEMA3A
TYMP
CCL3L1
CA3
C4A
TSPAN33
ATP1A2
ARHGEF16
IRX3
ALPK1
SLC6A15
HLA-DRA
SLC6A8
NRP1
FYB
CCR9
LAIR1
ITIH3
ERAP2
SIT1
IGLV2-11
PKDCC
EBI3
PTCRA
NCF1B
C3
TRIM22
IGF2BP2
LAPTM5
SH3TC1
STX11
LAMC1
ACTA1
MDFI
FLI1
HEPH
EPHA1
COL16A1
TMEM173
IFI44
ZFP42
CLECL1
PLXNC1
TLE1
RIPK3
NFIX
SMPDL3B
RN7SL3
FST
CHPF
MZB1
IGKV4-1
KRTCAP3
PLS1
LILRB1
CTXN1
FGD2
DOCK2
IL2RG
KIAA0226L
MBNL1
VAT1
POU5F1
SCG3
CRABP2
STC2
CD79B
BIN2
PWAR6
COL1A1
CD69
GNAO1
CD74
SAA1
AKR1C3
SLC15A3
DOCK8
ZIC2
FGFBP3
IGLV6-57
HSD11B2
TPM1
CD1B
TPBG
TMEM125
EHD2
HSH2D
PVRL3
RLTPR
CD80
FERMT2
GNGT2
DLG5
EMP2
DRAXIN
CPE
OVOL2
SULF2
STAB1
TCF7L2
MAP7
CCNJL
ICAM2
CKMT1A
SEMA5B
IFIT3
PMEPA1
PHC1P1
SEPT6
POU2F2
SEMA3B
KCNQ2
DOCK1
HLA-B
IFIH1
ITGA1
RP11-144L1.4
SFRP2
MEIS3
FAR2
OBSL1
CADM1
ANXA3
CTSV
TDGF1
NDRG2
MYO7B
NSUN7
RGS1
GULP1
OAS2
XIST
COL6A2
LAMA4
RASAL2
SH3D19
TNKS1BP1
SCARA3
CNKSR1
HCP5
SPI1
MYL9
PHLDB2
ITGAM
RPL21P75
ARHGAP28
IGF2BP1
FGF2
NR2F1
PLA2G16
TUSC3
CECR2
LAMA5
CD82
HCST
WFS1
FAM84B
CLDN7
ZC3H12D
CORO2A
CD19
IL7R
APCDD1
APOC1
BLNK
GYLTL1B
SH3BP4
SULF1
LCK
VPREB3
SLFN11
EDIL3
ISYNA1
CD180
RP11-38J22.6
HLA-DRB1
WWC1
FRZB
EXOC6B
MX2
PRKCB
SLC2A3
CD40
PHLDA3
ACTC1
TDRP
PLAT
CHGA
DDR1
NINL
SNORD109A
SBK1
ZNF532
RP5-887A10.1
USP44
IL21R
COL18A1
KCNAB2
EXOC3L4
HSPB8
NNMT
TBXAS1
PDGFA
PCED1B-AS1
RAB32
HLA-DMA
AGRN
COL6A3
CXorf21
PTPN22
FAM171A1
GLI2
DOK3
IGLV1-44
CECR1
RBPMS
NFIB
PACSIN3
DACT1
TUBB2A
UBA7
IGKV1D-39
LPL
RASAL3
TJP1
TNFRSF1B
FAM26F
IGHV1-2
ACSL5
CCL4
RCOR2
LY96
FCER2
WBP5
CTD-2231H16.1
CGNL1
COL4A6
VAT1L
LAMB3
CRABP1
TIMD4
CCL25
CCL21
EVI2B
CLDN3
SMARCA1
FSD1
SPTBN2
ERVH48-1
IGLV2-14
FZD5
CSTA
GPC1
CLDN4
AXIN2
CCL3
WIPF1
PPP1R14C
IGFBP3
CD48
MGST1
TFEB
DPYSL3
UNC5D
STAP1
DMKN
FGR
ITGA3
SP100
MSI1
CKMT1B
DEFA3
PGM2L1
C19orf33
SAMD9L
SERPINH1
CBS
PTPRC
HSPA2
EEF1A2
CD7
PLEK
IMPACT
ADCY6
TSPAN18
PHF21B
TMEM98
TEAD2
HIST1H3E
GYG2
HLA-DQB1
TYRO3
EDNRB
IGLV1-40
MID1
SPATS2L
EGFL7
PIK3R6
CCL4L1
MTUS1
SLAMF1
AADAT
SYTL1
MICALL2
KIFC3
SELENBP1
TGM2
GPR37
DDAH1
RP11-267L5.1
ETV1
DGKA
SEMA4C
DCBLD2
EPPK1
NMRK2
MYO1B
NCF4
AC005062.2
DUSP2
RP1-46F2.2
BATF
FN1
GBP1
HMHA1
MAGED4B
GNG12
PTK7
OSBPL1A
CKB
MIR302B
ZIC5
CD72
PARP10
IGF2
CDH3
CYYR1
SYTL2
PIK3CG
TNFRSF25
CTTN
BCAM
FAM20A
SLC7A8
MNDA
Z82188.1
FCRLA
CHAC1
CCND1
CD276
GSAP
ABLIM3
CPVL
PPP1R3C
FAIM3
HLA-DPA1
STX3
COBL
PTPRM
LEFTY2
TBC1D10C
RAC3
TNFRSF12A
CAPN6
HTRA1
RASL11B
MX1
TSKU
COL4A5
TUBB3
ROR1
MYCN
ETV4
NAPSB
MAP4K3
TNFSF13B
SERPINE2
IKZF2
CD247
CAV1
NTN4
FOXF2
AFAP1
B4GALNT3
CD37
CAMKV
PERP
LTA
DNASE1L3
GPR65
FBLIM1
IGHG1
GDF3
LINC00599
SEPT1
PTGFRN
LOXL2
IGKV3-11
TPM2
FHL2
C10orf128
SNCG
CYP2S1
CALML3
LGALS1
LGALS9
KIAA1522
TAGAP
YBX2
YAP1
COL9A3
C1orf186
LST1
PTPRF
LEPREL4
CPXM1
TLR7
IMPA2
NQO1
MYH10
PLXND1
TMEM54
KCNK5
PTPN6
AC132217.4
AJUBA
GZMM
MAOA
IGFBPL1
CTSS
H2AFY2
B3GNT7
ISG20
NANOGP8
LYN
EPHB4
FAS
TESPA1
COL6A1
KCNS3
TET1
FAM189A2
SMARCA2
CPT1C
CRIP2
TMEM132A
LOXL1
PLOD2
SH2D4A
COL11A1
FSTL1
DKK3
NXN
NOTCH3
SERPINB2
MMP2
CIITA
RASGRP3
CXCL17
PALM3
FRAS1
AASS
ELF3
TMC8
BIRC3
RP11-366M4.3
THEMIS2
ECSCR
PAX5
APLP1
GSTP1
VAV1
GTSF1
KRT8
ABCA7
NLRP3
EFNA1
CYBB
CTD-2311M21.2
LINC00678
CD1E
MOB3A
NBL1
LAT2
SLC39A10
ZAP70
RND3
TRO
SEMA6A
IGSF1
NMU
FXYD5
PITX2
CTC-260E6.6
ACVR2B
GPRC5B
ASPH
AL928768.3
PIK3AP1
NKAIN1
GRHL2
RAB25
PTRF
MYOF
EPB41L1
DENND2D
LILRB4
C5orf38
AC096579.7
TSPAN13
TFAP2C
C1orf198
SQRDL
LARP6
NEO1
H1F0
CYR61
COL4A1
CD300A
MIR146A
PPP1R1A
SEMA3F
KCNK1
SCIMP
IGSF3
AK1
PARP15
C11orf74
THBS1
SYK
ANLN
CRMP1
EFEMP1
SELPLG
FMNL1
FDCSP
SOX11
SVIL
KDR
FBN3
FGL2
SRGN
SALL1
DOK4
RBMS1
LINC00877
CTSH
NTS
COMMD3-BMI1
ACAP1
BST2
UGT3A2
NR3C1
AIF1L
RASSF5
RGCC
ANKRD50
ICAM3
GRTP1
TAP1
OAS1
ITGAX
KRT19
SDC1
CLMP
ANKRD44
MMP14
COL3A1
WFDC2
S100A10
WWC2
SALL4
RAB17
TBX3
TFPI
KIF5C
IGHV4-59
CNN1
IFI27
UCHL1
HAS3
SPN
MIR155HG
LUM
SLC7A2
ITSN1
ADAMTS1
TRBC2
KIF26A
PLCD3
SFRP1
IRX2
CD52
GAP43
PIK3CD
ADH1B
UCP2
IGHD
C8orf4
PCDHB2
MYO1F
BCAR1
CTA-250D10.23
EPCAM
UNC5B
HCK
L1TD1
TINAGL1
PTPRD
ESRP2
MYLK
LRMP
RP11-132A1.4
TRAF1
FABP7
MEST
PODXL
CCL14
SDC3
CER1
CTSL
TEAD3
MCOLN2
LTB
PAG1
IRX5
GAS6
RASGRF2
SMAP2
ITGB7
PHLDA1
SLC43A3
BTBD3
SLC9A3R2
TMEM47
RBPMS2
KIF3C
CDKN2C
PVRL2
RAI14
IGLL5
BAMBI
SSH3
FRMD6
IFI35
TMEM119
SFTPC
PLEKHG3
COL26A1
AIM1L
FBLN1
COL12A1
GNAL
MAP4K1
KITLG
SERPINE1
AKAP12
PTN
PTPN7
EPS8L1
GPC4
CD79A
NCKAP1L
CXCR4
DAB2
AC074289.1
BLK
CTBP2
NOD2
CD3E
SNHG14
C1R
IGHV5-51
FHL1
AGAP1
CD53
NCF1C
GPR18
TACC2
KCNN4
KRT18
RBP5
PRSS8
CASP4
PDE9A
RP11-426L16.8
BCL9L
ARHGEF6
C1QB
SH2D1A
GPSM3
ARHGAP9
DENND1C
FCGR2C
RPS4Y1
TIMP3
SDC4
MXRA7
ITGB2
LIN28A
LY75
OSBPL10
RP11-297M9.1
RAVER2
THY1
UACA
MET
MALL
CD22
PARVG
AXL
BTK
SERPINB9
FNBP1L
C10orf35
MIR142
HLA-DOA
SLC40A1
RP11-480I12.5
TP53I11
PTK2B
LAPTM4B
LCP1
RUNX1T1
ARHGAP15
SH3PXD2B
TRBV20-1
IGDCC3
RILPL2
NLGN4Y
SCGB3A2
MEF2C
C1QA
ETNK2
DLG3
MT1H
PRKCZ
MT1G
KRT5
CRISPLD1
SCNN1A
LGALS3BP
VRTN
CTD-2306M5.1
NLRC5
RAG1
WWTR1
AVPI1
FERMT3
TLR1
PSMB8
IGHV1-69
CPNE5
TNFRSF13B
DAG1
IRF4
SLAMF7
NAV2
PIR
LIN28B
ALOX5AP
CD8A
SHROOM3
RNU2-59P
NEAT1
AC079767.4
SLAMF6
CD24P4
NRP2
LGALS7B
PIK3R5
BZW2
LINGO1
GPC6
MEG3
FAM65B
C6orf141
IGLV3-19
NPAS2
CXCL1
TNNI3
IGJ
TTTY15
TNFRSF13C
CD5L
HIF3A
ADAMTS7
SKAP1
CD70
CREB5
F2RL1
FGFR1
IFIT1
ZNF423
CCDC80
RNASE6
PDLIM3
IGFBP5
AQP4
CD83
MAL2
PLS3
MYO10
SPEG
CTD-2501M5.1
CLDN6
GPRC5A
LINC00458
ARHGAP8
ZIC3
GIMAP2
CHN1
CCKBR
GREB1
LAMB2
HLA-E
LSR
LDOC1
GAL
LSP1
SKIL
CTD-2319I12.1
SH3GL3
ERBB2
ITGA6
TRBV4-2
C16orf45
ERVMER34-1
CGN
TNF
SLC7A7
PCDH1
FMNL2
LRRK1
MCAM
ARHGDIB
COL14A1
TJP3
STXBP1
COL1A2
FLT1
COL5A1
TNFRSF8
ADD2
CETP
PTPLA
LPXN
CCL2
ABI3
LOXL1-AS1
MLPH
IRF7
CCL18
DLK1
COL5A2
TLR10
COL27A1
FAM159B
CCL19
MYO1G
CSF2RB
PRODH
SYT1
RP13-238F13.5
LPPR3
IGFBP7
PTGR1
ACTG2
MFAP2
SAMSN1
CD27
FOXH1
ITGB1
CRIM1
TNFAIP8L2
CXCL10
KIF1A
IGFBP2
IFI44L
TGFBR2
PLAC8
GDF15
MYH14
ATG16L2
RHPN1
CYTIP
ELMO1
MLF1
TENC1
SLC7A3
KRT8P3
PROM1
SEPT1
LRRN1
PTPRK
OSMR
IGHV1OR15-1
HLA-F
LTBP1
CD38
TGIF1
MAGED4
TSPAN2
GPR176
IGKV2-28
TREX1
SNORD64
P2RY8
MGLL
LAYN
NSG1
CLDN10
ASS1
LAMC3
APOBEC3G
MFGE8
AMICA1
MVP
LGALS3
ARG2
RHOH
HID1
PLEKHA5
TOM1L1
CDC42BPA
NNAT
NCKAP1
C1orf172
ITGAL
CD4
CCR7
MAPK8IP1
RP4-792G4.2
IL16
CXCL6
SLC22A17
SEMA4A
PTPRU
PPAP2C
RARRES2
C5orf56
A2M
HSPG2
TERF1
CD9
LCP2
LRP11
TENM3
HCLS1
TRAC
VSIG10
LY9
YES1
CCDC88B
LTF
ALDH7A1
CAV2
TCL1A
STAT5A
TBC1D16
XAF1
ZNF90
IGHM
SIGLEC10
LYL1
MYOZ3
C10orf54
CLEC17A
CTD-2353F22.1
CD36
PAK6
GCSAM
GNG4
AMOTL2
HLA-DOB
APOE
IGLON5
SEMA7A
PPIC
PMEL
PLEKHA2
SPRY4
LILRA4
RIMKLB
OTX2
VNN2
RP11-69I8.2
POU2AF1
NEBL
SEMA6B
PARVA
MIAT
CCDC69
DAPP1
NUAK1
LIMCH1
LIFR
KCNG1
IL17RD
JAK3
ARID3B
MUC3A
PLCB2
HLA-DQA1
C1orf21
AP1M2
CORO1A
MEI1
CA12
MGP
PCSK9
PPP1R13L
FENDRR
ALOX5
HMOX1
AMOTL1
ACTN1
EPHX1
PRTG
PNPLA3
GIMAP6
PFN2
JAM3
PALLD
B2M
ERRFI1
BOK
CFP
C1S
RGL3
TRBJ2-7
PLEKHG4B
RASGRP2
TSPAN9
PTPRZ1
VWA1
L1CAM
GJC1
PKP2
NUPR1
IGKV1-5
C6orf132
RBFOX2
RP11-256I9.2
AIF1
CNTNAP2
CXADR
FXYD2
EPAS1
TRIM2
DEF6
TSC22D1
SHANK2
ADAMTS19
BEX1
ACSS1
OLFM1
FAM129B
NCAM1
GABRB3
MTSS1L
SPP1
SYDE1
DBNDD1
CTD-2521M24.9
GMFG
BCL2A1
LINC00617
IGKV2-30
SFTA3
PPAP2A
PLEKHG5
RP11-344E13.3
EFNB2
HLA-DPB1
HMGA2
HLA-C
PNOC
GFPT2
RAP1GAP2
SALL2
CA2
TUBB2B
DNAH14
CD84
FAM78A
TGFBI
CXCR2P1
DNMT3B
MYADM
PRDM14
C9orf135
IGKC
GAPT
CALD1
AKR1C1
LECT1
UNC13B
B4GALNT4
FKBP9
CD97
ATP9A
NAP1L3
APBB1IP
TRPC1
VANGL2
STK17B
WBSCR17
IGHV4-39
CTD-2020K17.1
TAC3
MPEG1
PAPSS2
GSTM3
MAGI1
TMEFF1
PRSS23
SLA
ARHGAP4
CR2
RAG2
NR5A1
PCSK6
MFNG
CDH2
PDZD4
MXRA8
GPR143
GPX3
OLFM2
CNN3
LEFTY1
IGHA1
NCF2
PTPRS
GRB7
ESRP1
PDE2A
PTPRCAP
IGHV3-23
FAM213A
CARD16
STAG3
LAMA1
KIAA1671
IGKV3-15
GPNMB
IDO1
TMEM156
MEX3A
PSTPIP1
VSNL1
ADAMDEC1
RP11-20D14.6
MAP1B
ZEB1
ID1
LINC00665
IGHV3-30
DSP
TSPAN6
CYP26A1
RCSD1
CTGF
RP11-861A13.4
PHLDB1
IKZF1
PPP1R3B
WDFY4
TEAD1
SRPX
LEF1
GTF2IRD1
PHACTR1
ARHGAP29
IGHV3-7
TMEM92
CD3D
COL7A1
TEK
LGMN
LGR4
ITGA4
EVA1A
SERPINA5
TAGLN
HLA-DRB5
MDK
CR1
TMEM2
APOL3
7SK
NES
EML1
ITGA2
UBD
