A1CF
A2M
A2M-AS1
A4GALT
AAAS
AACS
AADAC
AADACL2-AS1
AADACP1
AAED1
AAK1
AAMP
AAR2
AARS
ABALON
ABAT
ABCA1
ABCA13
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB4
ABCB6
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC6P1
ABCC6P2
ABCD1
ABCD3
ABCD4
ABCF1
ABCF3
ABCG2
ABCG5
ABCG8
ABHD10
ABHD12
ABHD12B
ABHD14A-ACY1
ABHD14B
ABHD16B
ABHD17A
ABHD18
ABHD2
ABHD4
ABHD6
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABRAXAS1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACADM
ACADS
ACADSB
ACAP3
ACAT2
ACBD4
ACBD6
ACE2
ACER3
ACIN1
ACKR2
ACLY
ACO1
ACO2
ACOT11
ACOT12
ACOT2
ACOT7
ACOX1
ACOX2
ACP1
ACP6
ACSBG2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ACSM6
ACSS1
ACSS2
ACSS3
ACTB
ACTL7B
ACTL9
ACTN1
ACTN4
ACTR1B
ACTR3
ACTR3B
ACTR3C
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACYP2
ADAM10
ADAM22
ADAM9
ADAMTS13
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTS6
ADAMTS9
ADAMTSL4-AS1
ADAP1
ADAR
ADAT1
ADAT2
ADAT3
ADCK5
ADCY1
ADCY7
ADCY9
ADD1
ADD3
ADD3-AS1
ADGRA3
ADGRD1
ADGRF1
ADGRG1
ADGRG3
ADGRG6
ADGRG7
ADGRV1
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIG
ADIPOQ-AS1
ADIPOR2
ADK
ADNP
ADORA2B
ADORA3
ADPRHL1
ADRA1D
ADRA2C
ADRM1
ADSS
ADSSL1
AEN
AES
AFAP1
AFAP1-AS1
AFAP1L1
AFDN
AFF1
AFF1-AS1
AFF4
AFG3L1P
AFM
AFMID
AFP
AFTPH
AGAP1
AGAP1-IT1
AGAP3
AGAP4
AGBL3
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGMAT
AGO2
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR3
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTRAP
AGXT
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSA1
AHSA2
AHSG
AIF1L
AIFM2
AIFM3
AIG1
AIMP1
AIMP2
AIPL1
AJUBA
AK2
AK4
AK7
AKAP1
AKAP10
AKAP13
AKAP2
AKAP4
AKAP7
AKAP8
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C6P
AKR1C8P
AKR1D1
AKR1E2
AKR7L
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1B1
ALDH1L1
ALDH1L1-AS2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH5A1
ALDH7A1
ALDOA
ALDOB
ALG1
ALG10B
ALG11
ALG14
ALG8
ALG9
ALKAL1
ALKBH1
ALKBH5
ALKBH6
ALKBH7
ALLC
ALMS1
ALOX12
ALOX12-AS1
ALOX15B
ALOX15P1
ALPK2
ALPK3
ALPP
ALS2
ALYREF
AMACR
AMBP
AMBRA1
AMD1
AMDHD1
AMDHD2
AMFR
AMMECR1L
AMN1
AMOTL2
AMT
AMZ2P1
ANAPC1
ANAPC11
ANAPC15
ANAPC16
ANAPC4
ANAPC7
ANG
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL5
ANGPTL8
ANK2
ANKFY1
ANKH
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13D
ANKRD16
ANKRD17
ANKRD18CP
ANKRD20A12P
ANKRD20A5P
ANKRD27
ANKRD28
ANKRD36BP1
ANKRD39
ANKRD40
ANKRD46
ANKRD54
ANKRD55
ANKRD62
ANKRD9
ANKS1A
ANKS3
ANKS4B
ANLN
ANO10
ANO6
ANP32A
ANP32B
ANPEP
ANTXR1
ANXA1
ANXA11
ANXA13
ANXA2
ANXA2P3
ANXA3
ANXA4
ANXA5
ANXA6
ANXA8L1
ANXA9
AOC3
AOC4P
AOX1
AOX3P-AOX2P
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S3
AP2A1
AP2A2
AP2B1
AP2S1
AP3B1
AP3D1
AP3S1
AP3S2
AP4B1-AS1
AP4S1
AP5M1
AP5S1
APBA1
APCDD1
APEH
APEX2
APIP
APLF
APLP2
APMAP
APOA1-AS
APOA4
APOA5
APOB
APOBEC2
APOBEC3A
APOBEC3A_B
APOC1
APOC1P1
APOC2
APOC3
APOC4
APOC4-APOC2
APOE
APOF
APOH
APOL1
APOL2
APOL3
APOL6
APOLD1
APOM
APOO
APP
APPL2
APRT
APTR
AQP11
AQP7
AQP7P1
AQP9
ARAP2
ARF1
ARF3
ARFGAP1
ARFGAP3
ARFGEF2
ARFGEF3
ARFRP1
ARG1
ARG2
ARHGAP1
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19-SLIT1
ARHGAP21
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP32
ARHGAP35
ARHGAP4
ARHGAP40
ARHGAP42
ARHGAP45
ARHGAP5
ARHGDIA
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF33
ARHGEF37
ARHGEF39
ARHGEF3-AS1
ARHGEF40
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4B
ARID5A
ARID5B
ARIH2
ARL11
ARL15
ARL16
ARL17A
ARL2BP
ARL2-SNX15
ARL4A
ARL4D
ARL5A
ARL5B
ARL6IP1
ARL6IP4
ARL8B
ARMC12
ARMC5
ARMC6
ARMC9
ARMT1
ARNT2
ARPC1A
ARPC1B
ARPC2
ARRB1
ARRB2
ARRDC1
ARRDC2
ARSA
ARSB
ARSD
ARSE
ARSG
ARSI
ART4
ARVCF
AS3MT
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB16-AS1
ASB2
ASB3
ASB4
ASB7
ASB9
ASB9P1
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASGR1
ASGR2
ASH1L
ASH2L
ASIC1
ASIP
ASL
ASMTL-AS1
ASNA1
ASNSD1
ASPA
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN2
ASTN2-AS1
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD5
ATAT1
ATE1
ATE1-AS1
ATF1
ATF2
ATF3
ATF4
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG13
ATG16L1
ATG4B
ATG4C
ATG7
ATG9A
ATG9B
ATIC
ATM
ATN1
ATOX1
ATP10A
ATP10B
ATP11A
ATP11B
ATP1A1
ATP1A1-AS1
ATP1B1
ATP2A1
ATP2A2
ATP2B1
ATP2B2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5G1
ATP5G2
ATP5G3
ATP5I
ATP5J2
ATP5J2-PTCD1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V0E2-AS1
ATP6V1E1
ATP6V1G1
ATP6V1G2-DDX39B
ATP6V1H
ATP7B
ATP8B1
ATP8B2
ATP8B5P
ATP9A
ATP9B
ATPAF2
ATRAID
ATRIP
ATRN
ATXN1
ATXN10
ATXN2
ATXN2-AS
ATXN2L
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AURKB
AVIL
AVL9
AVPI1
AXIN1
AXIN2
AXL
AZGP1
AZGP1P1
AZI2
AZIN1
B3GALT1
B3GAT3
B3GNT2
B3GNT3
B4GALNT2
B4GALNT4
B4GALT1
B4GALT1-AS1
B4GALT2
B4GALT5
B4GAT1
B9D1
BAAT
BABAM2
BACH1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BANF2
BANK1
BANP
BARX1-AS1
BARX2
BATF
BAX
BAZ1A
BAZ1B
BAZ2B
BBC3
BBOF1
BBS1
BBS12
BBS4
BBS5
BBS9
BBX
BCAM
BCAR1
BCAR3
BCAR4
BCAS1
BCAS3
BCAS4
BCAT1
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11B
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L12
BCL2L13
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCOR
BCR
BCS1L
BCYRN1
BDH1
BDP1
BEAN1
BEND7
BEST1
BET1L
BFAR
BHLHA15
BHLHE40
BHMG1
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICRA
BICRAL
BID
BIN1
BIRC3
BIRC6
BIRC6-AS2
BIVM
BIVM-ERCC5
BLACAT1
BLCAP
BLOC1S1-RDH5
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BLVRA
BLVRB
BMF
BMP1
BMP2K
BMP4
BMPER
BMPR2
BMS1P14
BMS1P20
BMS1P4
BMS1P5
BMS1P6
BMT2
BNC2
BNIP3
BNIP3L
BOD1
BOD1L1
BOK-AS1
BOLA2
BOLA2B
BOLA2-SMG1P6
BORCS5
BORCS7
BORCS7-ASMT
BORCS8-MEF2B
BPHL
BPIFB1
BPIFB2
BPIFB6
BPNT1
BRAF
BRAP
BRCA1
BRCA2
BRD2
BRD3
BRD4
BRD7
BRI3
BRIP1
BRMS1
BSG
BSN
BST1
BTBD11
BTBD16
BTBD19
BTBD7
BTC
BTD
BTF3L4
BTN1A1
BTN3A1
BTN3A2
BTRC
BUB3
BUD13
BUD31
BYSL
BZW2
C10orf10
C10orf126
C10orf142
C10orf25
C10orf67
C10orf82
C10orf91
C11orf1
C11orf24
C11orf49
C11orf52
C11orf53
C11orf54
C11orf70
C11orf86
C11orf91
C11orf95
C12orf10
C12orf49
C12orf57
C12orf65
C12orf76
C14orf119
C14orf159
C14orf2
C14orf80
C14orf93
C15orf38-AP3S2
C15orf39
C15orf54
C15orf59-AS1
C16orf45
C16orf46
C16orf52
C16orf54
C16orf58
C16orf70
C16orf72
C16orf87
C16orf95
C17orf53
C17orf78
C17orf82
C17orf97
C17orf99
C18orf25
C18orf61
C18orf63
C19orf12
C19orf24
C19orf25
C19orf57
C19orf60
C19orf66
C1D
C1GALT1
C1GALT1C1
C1orf100
C1orf105
C1orf106
C1orf116
C1orf127
C1orf131
C1orf132
C1orf159
C1orf186
C1orf195
C1orf210
C1orf220
C1orf228
C1orf43
C1orf53
C1orf54
C1orf64
C1QTNF1
C1QTNF1-AS1
C1QTNF3
C1QTNF3-AMACR
C1RL-AS1
C2
C20orf196
C20orf203
C20orf204
C20orf24
C20orf27
C20orf96
C21orf59
C21orf59-TCP10L
C22orf15
C2-AS1
C2CD2
C2CD2L
C2CD3
C2orf16
C2orf27A
C2orf42
C2orf48
C2orf49
C2orf68
C2orf69
C2orf72
C2orf73
C2orf82
C2orf83
C3
C3orf20
C3orf22
C3orf33
C3orf70
C4A
C4B
C4B_2
C4BPA
C4BPB
C4orf3
C4orf32
C4orf45
C5
C5AR1
C5orf15
C5orf22
C5orf24
C5orf56
C5orf66
C5orf67
C6
C6orf106
C6orf120
C6orf132
C6orf136
C6orf201
C6orf223
C6orf226
C6orf47
C6orf48
C6orf62
C6orf89
C7
C7orf13
C7orf25
C7orf26
C7orf43
C7orf49
C7orf50
C7orf65
C8A
C8B
C8G
C8orf31
C8orf4
C8orf44-SGK3
C8orf48
C8orf58
C8orf86
C9orf106
C9orf152
C9orf16
C9orf3
C9orf64
CA13
CA5A
CA6
CA9
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CACNA1B
CACNA1C
CACNA1D
CACNA2D4
CACNB4
CACNG2
CACYBP
CAD
CADM1
CADM2
CADM4
CADPS
CADPS2
CAGE1
CALCOCO2
CALD1
CALM2
CALM3
CALML3
CALML4
CALR3
CAMK2D
CAMK2G
CAMK2N1
CAMKV
CAND1
CAND1011
CANT1
CANX
CAP1
CAP2
CAPG
CAPN10
CAPN10-AS1
CAPN11
CAPN15
CAPN2
CAPN3
CAPN5
CAPN9
CAPRIN2
CAPS
CAPZA1
CAPZB
CARD10
CARD11
CARD16
CARD18
CARD19
CARD8
CARHSP1
CARM1
CARMIL1
CARMN
CARNMT1
CARS
CARS2
CASC11
CASC16
CASC20
CASC21
CASC3
CASC6
CASC8
CASD1
CASK
CASKIN2
CASP10
CASP16P
CASP1P2
CASP3
CASP5
CASP8
CASS4
CAST
CASTOR2
CASZ1
CAT
CATIP-AS2
CAVIN1
CAVIN2
CBFA2T2
CBFB
CBLB
CBLC
CBR4
CBS
CBSL
CBX2
CBX4
CBX7
CBY3
CCAR1
CCAT1
CCAT2
CCDC102B
CCDC107
CCDC115
CCDC117
CCDC12
CCDC121
CCDC125
CCDC126
CCDC13
CCDC130
CCDC138
CCDC13-AS1
CCDC14
CCDC142
CCDC148
CCDC148-AS1
CCDC150
CCDC162P
CCDC163
CCDC170
CCDC173
CCDC18
CCDC183
CCDC190
CCDC192
CCDC25
CCDC34
CCDC36
CCDC38
CCDC40
CCDC47
CCDC51
CCDC57
CCDC58
CCDC6
CCDC63
CCDC68
CCDC83
CCDC84
CCDC85C
CCDC86
CCDC87
CCDC90B
CCDC92
CCDC93
CCDC94
CCDC97
CCEPR
CCL15
CCL15-CCL14
CCL16
CCL20
CCL28
CCM2
CCNB1
CCNB1IP1
CCND1
CCND3
CCNE1
CCNE2
CCNL1
CCNL2
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR6
CCR7
CCR8
CCS
CCSER1
CCSER2
CCT5
CCT6A
CCT6P1
CCT6P3
CCZ1B
CD109
CD14
CD151
CD180
CD226
CD28
CD2AP
CD320
CD36
CD4
CD55
CD58
CD59
CD68
CD7
CD9
CD99
CD99P1
CDA
CDADC1
CDC123
CDC14A
CDC14B
CDC25A
CDC25B
CDC27
CDC34
CDC37L1-AS1
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP4
CDC42SE2
CDC5L
CDC6
CDCA2
CDCA4
CDCA7
CDH1
CDH11
CDH15
CDH16
CDH2
CDH23
CDH4
CDH5
CDH6
CDHR2
CDHR3
CDIP1
CDK1
CDK10
CDK11B
CDK13
CDK14
CDK17
CDK18
CDK19
CDK2
CDK2AP2
CDK3
CDK4
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDKAL1
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDON
CDR2
CDRT4
CDS2
CDT1
CDV3
CDX2
CDYL
CEACAM1
CEACAM16
CEACAM18
CEACAM3
CEACAM6
CEBPA
CEBPA-AS1
CEBPB
CEBPB-AS1
CEBPG
CEL
CELA3A
CELA3B
CELF1
CELSR1
CELSR2
CELSR3
CEMIP
CENPA
CENPBD1
CENPF
CENPK
CENPO
CENPP
CENPS
CENPS-CORT
CENPT
CENPU
CENPV
CENPX
CEP112
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP192
CEP250
CEP350
CEP41
CEP68
CEP72
CEP76
CEP78
CEP83
CEP85
CEPT1
CERK
CERS2
CERS4
CERS5
CERS6
CES1
CES1P2
CES2
CETN1
CETP
CFAP126
CFAP20
CFAP43
CFAP57
CFAP58-AS1
CFAP69
CFAP74
CFAP97
CFB
CFDP1
CFI
CFL1P1
CFL2
CFLAR
CFLAR-AS1
CGNL1
CGRRF1
CHAF1A
CHCHD10
CHCHD4
CHCHD5
CHCHD6
CHD1
CHD1L
CHD2
CHD4
CHD6
CHD7
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHI3L2
CHID1
CHKA
CHKB-CPT1B
CHL1
CHMP3
CHMP4A
CHMP4B
CHN2
CHP1
CHPT1
CHRAC1
CHRNB3
CHST12
CHST13
CHST14
CHST15
CHST3
CHST9
CHSY1
CHTF8
CHTOP
CHURC1
CHURC1-FNTB
CIAO1
CIC
CIDEB
CIDEC
CIRBP
CIRBP-AS1
CISD2
CISD3
CISH
CISTR
CIT
CITED2
CITED4
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKLF-CMTM1
CKMT2-AS1
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCN3
CLCN4
CLCN5
CLCN6
CLDN1
CLDN11
CLDN12
CLDN14
CLDN15
CLDN2
CLDN34
CLDN7
CLDN9
CLDND2
CLEC10A
CLEC16A
CLEC4F
CLIC1
CLIC4
CLIP1
CLIP1-AS1
CLIP2
CLK1
CLK2
CLK3
CLK4
CLMAT3
CLMN
CLNS1A
CLOCK
CLPB
CLPTM1
CLPTM1L
CLPX
CLRN2
CLSTN1
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUH
CLUHP3
CLVS1
CLVS2
CMC1
CMC2
CMIP
CMKLR1
CMSS1
CMTM3
CMTM4
CMTM7
CMTM8
CMTR2
CMYA5
CNDP1
CNDP2
CNEP1R1
CNGB1
CNIH1
CNIH3
CNIH4
CNKSR3
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT4
CNOT6
CNOT8
CNOT9
CNP
CNPY2
CNPY3
CNPY3-GNMT
CNPY4
CNST
CNTD1
CNTLN
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
CNTRL
COA1
COA3
COA4
COA5
COA6
COA7
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG5
COG7
COG8
COL16A1
COL18A1
COL18A1-AS1
COL18A1-AS2
COL1A2
COL21A1
COL26A1
COL27A1
COL28A1
COL4A2
COL4A3
COL4A5
COL4A6
COL5A2
COL6A4P1
COL9A2
COL9A3
COLCA2
COLEC11
COLEC12
COLGALT2
COMMD1
COMMD10
COMMD2
COMMD5
COMMD7
COMT
COPA
COPG1
COPRS
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COQ10B
COQ2
COQ8A
COQ8B
CORIN
CORO1A
CORO1C
CORO2A
CORO2B
CORO7
CORO7-PAM16
COTL1
COX10
COX10-AS1
COX16
COX18
COX19
COX20
COX4I1
COX4I2
COX5B
COX6B1
COX6C
COX7A2L
CP
CPA1
CPA5
CPB2
CPD
CPE
CPEB3
CPEB4
CPLX1
CPLX2
CPM
CPN1
CPNE1
CPNE7
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF4L
CPSF7
CPT1A
CPT1B
CPT2
CPVL
CPXCR1
CRADD
CRAT37
CRB2
CRCP
CREB3L2
CREB3L3
CREBBP
CREBL2
CREG2
CRELD2
CREM
CRIM1
CRIP2
CRISP3
CRK
CRKL
CROCC
CROCC2
CROCCP3
CROT
CRTC1
CRTC2
CRTC3
CRY2
CRYAA
CRYBG1
CRYBG2
CRYL1
CRYM
CRYM-AS1
CRYZ
CRYZL1
CS
CSE1L
CSE1L-AS1
CSF1
CSF3R
CSGALNACT1
CSK
CSMD1
CSN2
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSNK2B
CSPP1
CSRNP1
CSRP1
CST3
CST4
CST9
CST9L
CSTB
CSTF1
CSTF3
CSTL1
CT47B1
CTAGE10P
CTCF
CTD-2201I1801
CTD-3080P1203
CTDNEP1
CTDSP1
CTDSPL
CTGF
CTIF
CTLA4
CTNNA1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTSA
CTSB
CTSD
CTSH
CTSL3P
CTSLP2
CTSZ
CTTN
CTXND1
CUEDC1
CUEDC2
CUL1
CUL3
CUL4A
CUL4B
CUTA
CUTC
CUX1
CWC25
CWF19L2
CWH43
CX3CL1
CXADR
CXCL17
CXorf56
CXXC5
CYB5A
CYB5B
CYB5D1
CYB5R3
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP1A1
CYP1A2
CYP21A2
CYP24A1
CYP27A1
CYP2A6
CYP2C9
CYP2F1
CYP2J2
CYP2S1
CYP2T1P
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP4F11
CYP4F12
CYP4F3
CYP7A1
CYP8B1
CYR61
CYSLTR2
CYSTM1
CYTH1
CYTOR
CZ1P-ASNS
D2HGDH
DAAM1
DAB1
DAB2
DAB2IP
DACH2
DACT2
DAD1
DAG1
DAGLA
DAGLB
DANCR
DANT1
DANT2
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPL1
DARS-AS1
DAXX
DAZAP1
DBET
DBI
DBIL5P
DBP
DCAF1
DCAF11
DCAF12
DCAF16
DCAF5
DCAF7
DCAKD
DCBLD1
DCBLD2
DCC
DCDC2
DCP1A
DCP1B
DCP2
DCPS
DCST1
DCST1-AS1
DCTD
DCTN1-AS1
DCTN2
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D3
DCUN1D4
DCXR
DDA1
DDAH1
DDB1
DDC
DDC-AS1
DDI2
DDIT3
DDIT4
DDO
DDR1
DDR2
DDRGK1
DDX1
DDX10
DDX11
DDX11-AS1
DDX11L1
DDX11L2
DDX11L9
DDX12P
DDX17
DDX18
DDX19B
DDX24
DDX27
DDX31
DDX39A
DDX39B
DDX39B-AS1
DDX3X
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX52
DDX56
DDX58
DEAF1
DECR2
DEDD2
DEFA6
DEFB112
DEFB123
DEGS2
DEK
DENND1A
DENND1B
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DEPDC1B
DEPDC4
DEPDC5
DEPDC7
DEPTOR
DERA
DERL1
DEXI
DFNA5
DGAT1
DGAT2
DGCR2
DGCR8
DGKA
DGKD
DGKG
DGKH
DGKK
DHCR24
DHFR
DHFRP3
DHODH
DHRS1
DHRS11
DHRS2
DHRS3
DHRS4-AS1
DHRS4L1
DHRS4L2
DHRSX
DHX16
DHX33
DHX34
DHX35
DHX37
DHX38
DHX58
DHX8
DIAPH1
DIAPH2
DIAPH3
DIDO1
DINOL
DIO1
DIP2A
DIP2B
DIP2C
DIRC3
DIRC3-AS1
DIS3L2
DISC1
DISC1FP1
DISC2
DISP1
DIXDC1
DKC1
DKFZP434K028
DKK1
DLAT
DLC1
DLD
DLEU2
DLEU7
DLG1-AS1
DLG2
DLG5
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP4
DLGAP4-AS1
DLK1
DLST
DLX2-AS1
DLX4
DLX6-AS1
DMAP1
DMD
DMGDH
DMTN
DMWD
DMXL2
DNAAF2
DNAAF4-CCPG1
DNAAF5
DNAH1
DNAH12
DNAH17
DNAH7
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB4
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC17
DNAJC25
DNAJC25-GNG10
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAL1
DNALI1
DNASE1
DNASE1L3
DNM1L
DNM1P46
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNPEP
DOC2GP
DOCK1
DOCK4
DOCK5
DOCK6
DOCK7
DOK4
DOK6
DOLK
DOLPP1
DONSON
DOPEY2
DOT1L
DPAGT1
DPEP1
DPEP2
DPF3
DPH3
DPH5
DPH7
DPM1
DPM2
DPP10
DPP3
DPP4
DPP6
DPP7
DPP9
DPRX
DPT
DPY19L1
DPY19L1P1
DPY19L1P2
DPY19L3
DPY30
DPYSL2
DPYSL5
DQX1
DRAM1
DRAM2
DRC1
DRC7
DRICH1
DROSHA
DSC1
DSC2
DSCR3
DSCR9
DSE
DSEL
DSG1
DSG2
DSG2-AS1
DSG4
DSN1
DSP
DST
DSTN
DTD2
DTL
DTNA
DTNB
DTNBP1
DTYMK
DUS1L
DUS2
DUSP1
DUSP10
DUSP14
DUSP16
DUSP21
DUSP26
DUSP28
DUSP3
DUSP6
DUSP7
DUSP9
DUXAP10
DUXAP8
DXO
DYM
DYNC1H1
DYNC1I2
DYNC1LI2
DYNLL1
DYNLL2
DYNLRB1
DYRK1A
DYSF
DZANK1
DZIP1
E2F1
E2F3
E2F4
E2F6
E4F1
EAPP
EARS2
EBAG9
EBI3
EBLN3P
ECD
ECE1
ECH1
ECHDC1
ECHDC3
ECI1
ECI2
ECT2
ECT2L
EDA
EDAR
EDARADD
EDC3
EDC4
EDEM1
EDEM2
EDN1
EEA1
EED
EEF1B2
EEF1DP3
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB11
EFCAB12
EFCAB14
EFCAB2
EFHC1
EFNA1
EFNA2
EFNA3
EFR3A
EFTUD2
EGFEM1P
EGFR
EGFR-AS1
EGLN1
EGLN2
EGLN3
EGOT
EHBP1
EHD1
EHD2
EHD4
EHF
EHHADH
EHMT1
EHMT2
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B3
EIF2B4
EIF2D
EIF2S2
EIF3C
EIF3CL
EIF3I
EIF3J
EIF3L
EIF4A1
EIF4A2
EIF4B
EIF4E2
EIF4EBP1
EIF4ENIF1
EIF4G3
EIF4H
EIF5
EIF5B
EIF6
EIPR1
ELAVL1
ELF1
ELF2
ELF3
ELF3-AS1
ELF4
ELF5
ELFN1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO1-AS1
ELMO2
ELMOD2
ELMOD3
ELMSAN1
ELOA
ELOA-AS1
ELOVL2
ELOVL2-AS1
ELOVL5
ELOVL6
ELP1
ELP2
ELP3
ELP5
ELP6
EMBP1
EMC1
EMC3
EMC3-AS1
EMC9
EMILIN1
EMILIN2
EML2-AS1
EML4
EML6
EMP2
EMSY
ENAH
ENC1
ENG
ENGASE
ENO1
ENO1-AS1
ENO3
ENOPH1
ENOSF1
ENOX2
ENPP1
ENPP3
ENPP6
ENPP7
ENSA
ENTPD1
ENTPD1-AS1
ENTPD3-AS1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L4A
EPB41L4B
EPB41L5
EPC1
EPDR1
EPHA1
EPHA2
EPHA4
EPHB4
EPHX1
EPHX2
EPM2A
EPN1
EPN2
EPN2-AS1
EPN3
EPOP
EPS15L1
EPS8
EPS8L2
EPS8L3
ERAP1
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6L2
ERF
ERG
ERG28
ERGIC1
ERGIC3
ERI1
ERI2
ERI3
ERICH1
ERLIN1
ERMARD
ERMP1
ERN1
ERO1A
ERP29
ERRFI1
ERV3-1
ERV3-1-ZNF117
ERVK13-1
ESCO1
ESD
ESR1
ESRP2
ESRRA
ESRRB
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETHE1
ETNK2
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
EVA1A
EVA1C
EVADR
EVC
EVI5
EVL
EVPL
EWSR1
EXOC3L4
EXOC6
EXOC6B
EXOC7
EXOSC9
EXT1
EXT2
EXTL3
EYA3
EYS
EZH2
EZR
F10
F11
F11R
F2
F2R
F2RL1
F5
F7
FAAP20
FABP1
FADD
FADS1
FADS2
FAF1
FAF2
FAH
FAHD1
FAHD2A
FALEC
FAM102A
FAM102B
FAM104A
FAM107B
FAM109A
FAM110B
FAM114A1
FAM117A
FAM118A
FAM120A
FAM120B
FAM126B
FAM129B
FAM133B
FAM133DP
FAM135A
FAM136A
FAM13A
FAM13B
FAM151B
FAM155A
FAM155B
FAM156A
FAM156B
FAM157A
FAM157C
FAM160A1
FAM161B
FAM162A
FAM166B
FAM168B
FAM169A
FAM171A1
FAM172A
FAM177A1
FAM181A-AS1
FAM183A
FAM186A
FAM189B
FAM192A
FAM193A
FAM193B
FAM198B
FAM19A4
FAM19A5
FAM200A
FAM201B
FAM206A
FAM208B
FAM20A
FAM20B
FAM20C
FAM210A
FAM210B
FAM212B
FAM213A
FAM214B
FAM21EP
FAM220A
FAM222A
FAM222A-AS1
FAM222B
FAM228B
FAM229A
FAM231A
FAM231C
FAM234B
FAM27C
FAM35A
FAM35BP
FAM35DP
FAM3B
FAM45A
FAM45BP
FAM46A
FAM47E-STBD1
FAM50B
FAM53B
FAM53B-AS1
FAM60A
FAM69A
FAM72A
FAM72B
FAM72C
FAM76A
FAM81A
FAM83B
FAM83C
FAM83C-AS1
FAM83D
FAM83G
FAM85A
FAM86B1
FAM86B2
FAM86B3P
FAM86C1
FAM86DP
FAM86JP
FAM87A
FAM8A1
FAM92A1P2
FAM96A
FAM99A
FAM99B
FAM9C
FANCA
FANCC
FANCE
FANCF
FANCG
FANCI
FANCL
FARP1
FARP2
FARSB
FASN
FASTKD2
FASTKD5
FAT1
FAT3
FAU
FAXDC2
FBL
FBLIM1
FBLN1
FBLN5
FBLN7
FBN3
FBP1
FBRS
FBRSL1
FBXL13
FBXL17
FBXL19
FBXL20
FBXL4
FBXL5
FBXO10
FBXO2
FBXO21
FBXO22
FBXO25
FBXO31
FBXO33
FBXO38
FBXO4
FBXO41
FBXO42
FBXO46
FBXO5
FBXO6
FBXO9
FBXW10
FBXW2
FBXW8
FCER1G
FCGBP
FCHO1
FCHO2
FCHSD2
FDFT1
FDPS
FDXR
FERMT1
FERMT2
FEZ2
FFAR2
FGA
FGB
FGD2
FGD4
FGD6
FGF19
FGF21
FGFBP3
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGL1
FHAD1
FHIT
FHL2
FHL3
FHOD1
FIGN
FILIP1L
FIS1
FITM1
FITM2
FKBP1A
FKBP1AP1
FKBP1A-SDCBP2
FKBP1B
FKBP2
FKBP5
FKBP6
FKBP7
FKBP9
FKBP9P1
FKRP
FLAD1
FLJ21408
FLJ22447
FLJ31104
FLJ32255
FLJ37201
FLJ42102
FLJ42351
FLJ42627
FLJ45513
FLJ46906
FLNB
FLNB-AS1
FLOT1
FLRT2
FLVCR2
FLYWCH2
FMN1
FMNL2
FMNL3
FMO5
FMR1-AS1
FN1
FN3K
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FOCAD
FOLH1B
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXJ1
FOXJ3
FOXK1
FOXK2
FOXN2
FOXN3
FOXN3-AS1
FOXN3-AS2
FOXN4
FOXO1
FOXO3
FOXP1
FOXP1-AS1
FOXP2
FOXP4
FOXP4-AS1
FOXQ1
FOXRED2
FPR3
FRA10AC1
FRAS1
FRAT1
FRAT2
FREM1
FRG2B
FRGCA
FRK
FRMD3
FRMD4B
FRMD6
FRMD6-AS2
FRMD7
FRMD8
FRRS1
FRS3
FRY
FRYL
FRZB
FSBP
FSCB
FSD1
FSD1L
FSD2
FSIP2
FST
FTCD
FTH1
FTHL17
FTO
FTO-IT1
FTX
FUBP3
FUK
FUNDC2
FUNDC2P2
FUOM
FUS
FUT10
FUT5
FUT6
FUT9
FXN
FXYD1
FYB1
FYB2
FYCO1
FYN
FZD1
FZD4
FZD5
FZD9
G2E3
G3BP2
G6PC
G6PC3
G6PD
GAB2
GABARAP
GABARAPL1
GABPB1
GABPB1-AS1
GABPB1-IT1
GABRE
GABRR3
GACAT3
GADD45A
GADD45B
GADD45G
GADL1
GAK
GAL3ST2
GALC
GALE
GALM
GALNT1
GALNT10
GALNT11
GALNT13
GALNT15
GALNT17
GALNT2
GALNT4
GALNT6
GALP
GALT
GAN
GANAB
GANC
GAP43
GAPDH
GAPVD1
GAREM1
GARNL3
GAS2
GAS2L3
GAS8
GATA1
GATA4
GATA6
GATAD2A
GATAD2B
GATM
GATS
GBAP1
GBE1
GBF1
GBGT1
GBP1
GCAT
GCC2
GCC2-AS1
GCFC2
GCH1
GCHFR
GCKR
GCLC
GCM1
GCN1
GCNT1
GCNT2
GCNT3
GCNT4
GCSH
GDA
GDAP1L1
GDAP2
GDF15
GDF7
GDF9
GDI2
GDPD4
GDPD5
GEMIN2
GEMIN5
GEMIN6
GEMIN7
GEN1
GET4
GFM2
GFOD1
GFOD2
GFPT1
GFRA1
GFRA4
GGA1
GGA2
GGA3
GGACT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GGT5
GGT6
GGT7
GHDC
GHRL
GHRLOS
GID8
GIGYF2
GINS1
GIP
GIPC1
GIPC2
GIT1
GIT2
GJA3
GJA9-MYCBP
GJB1
GK
GLB1
GLCE
GLDC
GLG1
GLI2
GLI4
GLIPR1L2
GLIS3
GLMP
GLRA1
GLRX
GLRX2
GLRX5
GLS
GLT1D1
GLT8D1
GLTP
GLTPD2
GLUD1
GLUD1P7
GLUD2
GLYAT
GLYATL3
GLYCTK
GLYCTK-AS1
GLYR1
GMCL1
GMDS
GMDS-AS1
GMEB2
GMFB
GML
GMNN
GMPR2
GMPS
GNA12
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAT1
GNAZ
GNB1
GNB1L
GNB5
GNG12
GNG4
GNG7
GNL1
GNL3
GNPDA1
GNPNAT1
GNRH1
GNS
GOLGA1
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA6L17P
GOLGA6L2
GOLGA8B
GOLIM4
GOLPH3
GOLPH3L
GOPC
GORASP2
GOSR2
GOT1
GOT2
GPAM
GPANK1
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH3
GPBP1
GPBP1L1
GPC3
GPC4
GPC6
GPCPD1
GPD1
GPD1L
GPER1
GPHN
GPI
GPKOW
GPN2
GPN3
GPR107
GPR108
GPR146
GPR157
GPR160
GPR161
GPR171
GPR173
GPR182
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR42
GPR75-ASB3
GPR88
GPRC5B
GPRC5C
GPRC5D
GPS1
GPS2
GPSM2
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GRAMD1A
GRAMD2B
GRAMD4
GRAP
GRAPL
GRASP
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM2
GRHL1
GRHPR
GRIA2
GRIA3
GRIK4
GRIN2A
GRIN2B
GRK3
GRK5
GRK6
GRM3
GS1-124K5011
GS1-124K504
GS1-279B701
GSAP
GSDMB
GSDMD
GSE1
GSEC
GSK3B
GSN
GSN-AS1
GSPT1
GSR
GSS
GSTA1
GSTA2
GSTA7P
GSTCD
GSTO1
GSTO2
GSX2
GTF2E1
GTF2E2
GTF2F2
GTF2H2
GTF2H2B
GTF2H2C
GTF2H2C_2
GTF2H4
GTF2H5
GTF2I
GTF2IP1
GTF2IP12
GTF2IP23
GTF2IP4
GTF2IP7
GTF2IRD1
GTF2IRD1P1
GTF2IRD2
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C6
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GUCA1B
GUCD1
GUCY2GP
GUSB
GUSBP11
GXYLT2
GYG1
GYG2
GYS1
GYS2
GZF1
GZMM
H19
H1FX
H2AFJ
H2AFX
H2AFY2
H2AFZ
H3F3B
H3F3C
H6PD
HAAO
HABP4
HACD2
HACD3
HACE1
HACL1
HADH
HADHB
HAGH
HAL
HAMP
HARBI1
HAS2
HAUS4
HAUS8
HAVCR1
HBS1L
HCAR1
HCAR2
HCAR3
HCCAT5
HCCS
HCFC1
HCFC1R1
HCG11
HCG15
HCG20
HCG25
HCG27
HCG4B
HCG9
HCN3
HDAC1
HDAC11
HDAC11-AS1
HDAC2-AS2
HDAC4
HDAC5
HDAC8
HDGF
HDHD3
HDLBP
HEATR3
HEATR4
HEATR5A
HECTD1
HECTD2-AS1
HECTD4
HECW1
HEG1
HELZ
HEMK1
HENMT1
HEPACAM
HEPHL1
HERC4
HERPUD1
HERPUD2
HES1
HES2
HES4
HEXA
HEXB
HEXIM1
HEXIM2
HGD
HGFAC
HGS
HHAT
HHEX
HHIPL2
HIBADH
HIC2
HIGD1A
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK1-AS1
HIPK2
HIRA
HIST1H1C
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AJ
HIST1H2AK
HIST1H2BB
HIST1H2BC
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H3B
HIST1H3C
HIST1H3E
HIST1H3H
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST1H4K
HIST2H2BC
HIST2H2BE
HIST2H3A
HIST2H3C
HIVEP1
HIVEP2
HK2
HKDC1
HLA-E
HLCS
HLF
HLTF
HM13
HM13-AS1
HMBOX1
HMBS
HMCES
HMGA1
HMGA2
HMGB3P1
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN2
HMGXB3
HMOX1
HMOX2
HNF1A
HNF1A-AS1
HNF1B
HNF4A
HNF4A-AS1
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA3
HNRNPC
HNRNPF
HNRNPH1
HNRNPKP3
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOGA1
HOMER1
HOMER2
HOMEZ
HOOK1
HOOK3
HORMAD2
HOXA4
HOXA-AS2
HOXD1
HP
HPCAL1
HPD
HPN
HPN-AS1
HPR
HPS4
HPSE
HR
HRAT5
HS1BP3
HS1BP3-IT1
HS2ST1
HS3ST3A1
HS3ST3B1
HS6ST1
HS6ST2
HSBP1
HSBP1L1
HSCB
HSD11B2
HSD17B1
HSD17B2
HSD17B4
HSD17B6
HSD17B7
HSD17B7P2
HSD3B7
HSD52
HSDL1
HSDL2
HSF2BP
HSF5
HSP90AB1
HSP90B1
HSPA12A
HSPA1A
HSPA1B
HSPA4
HSPA8
HSPA9
HSPB11
HSPB2-C11orf52
HSPD1
HSPE1
HSPE1-MOB4
HSPG2
HSPH1
HTD2
HTR1D
HTR2B
HTT
HUNK
HUS1
HYAL1
HYAL2
HYAL3
HYPK
HYPM
IBTK
ICAM1
ICE1
ICE2
ICK
ID1
ID2
ID2-AS1
ID3
ID4
IDH1
IDH2
IDNK
IDO2
IDUA
IER2
IER3
IER5
IFFO1
IFFO2
IFI35
IFI6
IFIT1B
IFIT3
IFITM1
IFITM3
IFNAR2
IFNGR1
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT43
IFT52
IFT80
IFT81
IFT88
IGDCC3
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP6
IGFBPL1
IGFN1
IGLL1
IGSF1
IGSF23
IGSF8
IKBKG
IKZF4
IL10RB
IL11RA
IL12A-AS1
IL13RA1
IL17RE
IL18
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL2
IL1RN
IL20RB
IL21R
IL22RA1
IL27RA
IL32
IL33
IL4R
IL6R
IL6ST
ILF2
ILK
IMMP1L
IMMP2L
IMMT
IMPA2
IMPDH2
INAFM1
INF2
ING4
INHA
INHBB
INHBC
INHBE
INIP
INO80
INO80B
INO80B-WBP1
INO80C
INO80D
INPP1
INPP4A
INPP5A
INPP5B
INPP5D
INPP5F
INPP5J
INPP5K
INSIG2
INS-IGF2
INSM2
INSR
INTS1
INTS14
INTS2
INTS3
INTS4
INTS4P1
INTS4P2
INTS5
INTS6-AS1
INTS7
INTS9
IP6K1
IP6K2
IPMK
IPO11
IPO11-LRRC70
IPO4
IPO5
IPO5P1
IPO7
IPO8
IPP
IPPK
IQCD
IQCG
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQSEC1
IRAK1
IRAK2
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF4
IRF9
IRGQ
IRS1
IRX3
ISCU
ISG15
ISG20
ISM1
ISM2
ISOC2
IST1
ISX
ISY1
ISY1-RAB43
ITCH
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA6
ITGA9-AS1
ITGAE
ITGAL
ITGAV
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB4
ITGB5
ITIH1
ITIH2
ITIH3
ITIH5
ITM2B
ITPA
ITPK1
ITPKA
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
JADE1
JADE3
JAG1
JAGN1
JAK1
JAKMIP2
JAKMIP2-AS1
JAML
JARID2
JDP2
JHDM1D-AS1
JMJD1C
JMJD1C-AS1
JMJD6
JOSD1
JPH4
JPT2
JRK
JUN
JUNB
JUP
KAAG1
KANK1
KANK4
KANSL1
KANSL1-AS1
KANSL3
KANTR
KARS
KAT14
KAT2A
KAT6A
KAT6B
KAT8
KATNB1
KAZALD1
KAZN
KBTBD2
KBTBD4
KBTBD6
KCCAT198
KCMF1
KCNAB1
KCNF1
KCNG3
KCNH3
KCNH5
KCNH6
KCNH7
KCNIP3
KCNIP4
KCNJ10
KCNK9
KCNMB3
KCNN3
KCNQ1
KCNQ1OT1
KCNS1
KCNT2
KCTD1
KCTD10
KCTD13
KCTD15
KCTD17
KCTD2
KCTD20
KCTD21
KCTD21-AS1
KCTD3
KCTD6
KCTD7
KDELR2
KDM1B
KDM2A
KDM2B
KDM3A
KDM4B
KDM4C
KDM6A
KDM6B
KDM8
KEAP1
KHDRBS1
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0355
KIAA0368
KIAA0391
KIAA0556
KIAA0753
KIAA0754
KIAA0930
KIAA1147
KIAA1161
KIAA1211
KIAA1211L
KIAA1217
KIAA1257
KIAA1324
KIAA1456
KIAA1468
KIAA1522
KIAA1549
KIAA1671
KIAA1683
KIAA1841
KIAA1958
KIAA2013
KIF11
KIF12
KIF13A
KIF13B
KIF16B
KIF1C
KIF21A
KIF22
KIF26B
KIF2B
KIF2C
KIF3B
KIF4B
KIF5A
KIF5B
KIFC1
KIFC3
KIZ
KLB
KLC4
KLF12
KLF13
KLF15
KLF16
KLF3
KLF5
KLF6
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHL14
KLHL18
KLHL2
KLHL21
KLHL23
KLHL25
KLHL31
KLHL5
KLKB1
KMT2B
KMT5A
KMT5B
KMT5C
KNG1
KNL1
KNOP1
KPNA2
KPNA3
KPNA6
KPNA7
KPNB1
KRAS
KRCC1
KREMEN1
KRR1
KRT18
KRT19
KRT20
KRT23
KRT37
KRT39
KRT8
KRTAP1-5
KRTAP2-1
KRTAP2-3
KRTAP2-4
KRTAP3-1
KRTAP3-2
KRTAP5-11
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTDAP
KSR1
KTN1
KTN1-AS1
KYAT1
KYAT3
KYNU
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL4
LACTB
LACTB2-AS1
LACTBL1
LAD1
LAMA1
LAMA5
LAMA5-AS1
LAMB1
LAMB2
LAMB4
LAMC1
LAMC3
LAMP1
LAMP2
LAMTOR1
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARS
LARS2
LARS2-AS1
LASP1
LATS2
LBHD1
LBR
LBX2
LCA10
LCA5
LCAT
LCK
LCLAT1
LCMT1
LCOR
LCORL
LCP1
LDAH
LDB2
LDHA
LDHD
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LEAP2
LECT2
LEFTY1
LENG1
LENG8
LENG9
LEO1
LEPR
LEPROTL1
LETM1
LGALS2
LGALS3
LGALS3BP
LGALS7
LGALS8
LGALS8-AS1
LGALSL
LGI4
LGMN
LGR4
LGR5
LGSN
LHFPL2
LHFPL3-AS2
LHPP
LHX2
LIAS
LIF
LIFR
LIMA1
LIMD1
LIME1
LIMK2
LIMS1
LIMS3-LOC440895
LIN28B
LIN52
LIN54
LIN7A
LINC00111
LINC00112
LINC00167
LINC00174
LINC00184
LINC00189
LINC00208
LINC00216
LINC00222
LINC00237
LINC00239
LINC00240
LINC00242
LINC00243
LINC002481
LINC00261
LINC00271
LINC00299
LINC00311
LINC00313
LINC00316
LINC00319
LINC00322
LINC00324
LINC00326
LINC00327
LINC00336
LINC00339
LINC00342
LINC00348
LINC00350
LINC00367
LINC00374
LINC00390
LINC00398
LINC00402
LINC00410
LINC00417
LINC00424
LINC00462
LINC00469
LINC00474
LINC00476
LINC00479
LINC00484
LINC00494
LINC00499
LINC00501
LINC00511
LINC00513
LINC00517
LINC00523
LINC00524
LINC00525
LINC00550
LINC00559
LINC00562
LINC00567
LINC00570
LINC00572
LINC00574
LINC00578
LINC00581
LINC00589
LINC00595
LINC00598
LINC00605
LINC00607
LINC00609
LINC00616
LINC00621
LINC00626
LINC00634
LINC00637
LINC00649
LINC00656
LINC00671
LINC00673
LINC00674
LINC00676
LINC00687
LINC00704
LINC00824
LINC00838
LINC00840
LINC00844
LINC00845
LINC00854
LINC00861
LINC00862
LINC00865
LINC00870
LINC00879
LINC00880
LINC00881
LINC00884
LINC00886
LINC00894
LINC00907
LINC00910
LINC00920
LINC00921
LINC00922
LINC00951
LINC00955
LINC00963
LINC00970
LINC00972
LINC00987
LINC00999
LINC01000
LINC01001
LINC01002
LINC01006
LINC01007
LINC01011
LINC01021
LINC01022
LINC01058
LINC01060
LINC01061
LINC01072
LINC01082
LINC01089
LINC01091
LINC01093
LINC01094
LINC01101
LINC01102
LINC01106
LINC01107
LINC01121
LINC01123
LINC01124
LINC01126
LINC01127
LINC01132
LINC01133
LINC01134
LINC01135
LINC01144
LINC01146
LINC01148
LINC01151
LINC01170
LINC01173
LINC01182
LINC01186
LINC01191
LINC01198
LINC01206
LINC01219
LINC01220
LINC01225
LINC01226
LINC01229
LINC01231
LINC01232
LINC01234
LINC01237
LINC01255
LINC01258
LINC01267
LINC01270
LINC01271
LINC01273
LINC01276
LINC01280
LINC01291
LINC01296
LINC01298
LINC01307
LINC01310
LINC01311
LINC01314
LINC01331
LINC01337
LINC01344
LINC01347
LINC01350
LINC01354
LINC01358
LINC01359
LINC01362
LINC01364
LINC01389
LINC01391
LINC01393
LINC01396
LINC01424
LINC01430
LINC01431
LINC01441
LINC01443
LINC01447
LINC01449
LINC01460
LINC01465
LINC01473
LINC01474
LINC01476
LINC01482
LINC01483
LINC01484
LINC01485
LINC01488
LINC01490
LINC01503
LINC01512
LINC01516
LINC01517
LINC01522
LINC01524
LINC01526
LINC01531
LINC01533
LINC01549
LINC01554
LINC01556
LINC01558
LINC01564
LINC01572
LINC01578
LINC01588
LINC01589
LINC01599
LINC01605
LINC01616
LINC01619
LINC01620
LINC01622
LINC01623
LINC01625
LINC01629
LINC01630
LINC01634
LINC01635
LINC01637
LINC01639
LINC01655
LINC01658
LINC01668
LINC01669
LINC01672
LINC01676
LINC01693
LINC01695
LINC01700
LINC01708
LINC01713
LINC01714
LINC01715
LINC01722
LINC01725
LINC01729
LINC01730
LINC01732
LINC01752
LINC01754
LINC01759
LINC01762
LINC01766
LINC01767
LINC01770
LINC01777
LINC01778
LINC01780
LINC01800
LINC01814
LINC01816
LINC01819
LINC01820
LINC01822
LINC01832
LINC01843
LINC01848
LINC01857
LINC01876
LINC01880
LINC01881
LINC01882
LINC01883
LINC01887
LINC01909
LINC01910
LINC01913
LINC01921
LINC01934
LINC01942
LINC01946
LINC01948
LINC01960
LINC01968
LINC01970
LINC01977
LINC01979
LINC01982
LINC01985
LINC01991
LINC01994
LINC01999
LINC02003
LINC02004
LINC02008
LINC02012
LINC02015
LINC02027
LINC02028
LINC02029
LINC02035
LINC02038
LINC02046
LINC02050
LINC02054
LINC02068
LINC02075
LINC02081
LINC02082
LINC02089
LINC02092
LINC02093
LINC02095
LINC02097
LINC02098
LINC02099
LINC02107
LINC02119
LINC02127
LINC02130
LINC02139
LINC02146
LINC02159
LINC02168
LINC02169
LINC02170
LINC02177
LINC02178
LINC02182
LINC02189
LINC02204
LINC02209
LINC02214
LINC02225
LINC02227
LINC02231
LINC02237
LINC02240
LINC02242
LINC02243
LINC02246
LINC02259
LINC02270
LINC02280
LINC02282
LINC02288
LINC02313
LINC02323
LINC02324
LINC02339
LINC02344
LINC02348
LINC02352
LINC02362
LINC02363
LINC02365
LINC02367
LINC02383
LINC02387
LINC02388
LINC02403
LINC02417
LINC02421
LINC02423
LINC02425
LINC02433
LINC02453
LINC02482
LINC02487
LINC02490
LINC02516
LINC02532
LINC02535
LINC02538
LINC02539
LINC02541
LINC02547
LINC02563
LINC-PINT
LINCR-0002
LIPA
LIPC
LIPC-AS1
LIPE-AS1
LIPG
LIPT1
LITAF
LIVAR
LLGL1
LLGL2
LMAN2
LMBRD1
LMBRD2
LMCD1
LMCD1-AS1
LMF1
LMNA
LMNB1
LMNB2
LMNTD2
LMO3
LMO7
LMTK2
LMX1A
LMX1B
LNCSRLR
LNP1
LNPK
LOC100049716
LOC100128076
LOC100128079
LOC100128361
LOC100128531
LOC100128568
LOC100128979
LOC100128988
LOC100129046
LOC100129316
LOC100129603
LOC100129917
LOC100129931
LOC100129940
LOC100130075
LOC100130283
LOC100130298
LOC100130373
LOC100130476
LOC100130548
LOC100130691
LOC100130872
LOC100130880
LOC100130987
LOC100131257
LOC100131289
LOC100131496
LOC100131604
LOC100131635
LOC100131655
LOC100132057
LOC100132078
LOC100132356
LOC100132813
LOC100132831
LOC100133091
LOC100133286
LOC100133315
LOC100133920
LOC100144595
LOC100190986
LOC100287015
LOC100287036
LOC100287896
LOC100288069
LOC100288570
LOC100288798
LOC100288846
LOC100288911
LOC100289230
LOC100289473
LOC100289495
LOC100419583
LOC100499194
LOC100499484
LOC100499484-C9ORF174
LOC100505658
LOC100505736
LOC100505782
LOC100506022
LOC100506023
LOC100506071
LOC100506083
LOC100506098
LOC100506113
LOC100506127
LOC100506175
LOC100506207
LOC100506302
LOC100506368
LOC100506476
LOC100506679
LOC100506691
LOC100506725
LOC100506747
LOC100506801
LOC100506869
LOC100506885
LOC100506985
LOC100507053
LOC100507283
LOC100507334
LOC100507373
LOC100507389
LOC100507424
LOC100507443
LOC100507487
LOC100507551
LOC100507599
LOC100508631
LOC100630923
LOC100652758
LOC100996251
LOC100996437
LOC100996583
LOC100996654
LOC100996664
LOC100996724
LOC100996842
LOC101060091
LOC101805491
LOC101926889
LOC101926913
LOC101926933
LOC101926935
LOC101926964
LOC101927021
LOC101927027
LOC101927043
LOC101927051
LOC101927056
LOC101927066
LOC101927069
LOC101927070
LOC101927124
LOC101927179
LOC101927211
LOC101927243
LOC101927257
LOC101927322
LOC101927358
LOC101927377
LOC101927402
LOC101927415
LOC101927437
LOC101927495
LOC101927543
LOC101927557
LOC101927572
LOC101927620
LOC101927630
LOC101927691
LOC101927692
LOC101927727
LOC101927770
LOC101927780
LOC101927787
LOC101927817
LOC101927829
LOC101927839
LOC101927851
LOC101927855
LOC101927859
LOC101927884
LOC101927895
LOC101927919
LOC101927967
LOC101927987
LOC101928008
LOC101928021
LOC101928034
LOC101928068
LOC101928093
LOC101928098
LOC101928103
LOC101928105
LOC101928111
LOC101928118
LOC101928119
LOC101928126
LOC101928140
LOC101928143
LOC101928191
LOC101928195
LOC101928222
LOC101928253
LOC101928269
LOC101928273
LOC101928414
LOC101928424
LOC101928433
LOC101928453
LOC101928464
LOC101928475
LOC101928504
LOC101928505
LOC101928516
LOC101928565
LOC101928583
LOC101928595
LOC101928596
LOC101928659
LOC101928696
LOC101928708
LOC101928718
LOC101928728
LOC101928731
LOC101928737
LOC101928791
LOC101928797
LOC101928844
LOC101928858
LOC101928861
LOC101928865
LOC101928911
LOC101928988
LOC101928994
LOC101929011
LOC101929076
LOC101929095
LOC101929116
LOC101929165
LOC101929172
LOC101929413
LOC101929420
LOC101929441
LOC101929457
LOC101929464
LOC101929528
LOC101929532
LOC101929541
LOC101929551
LOC101929555
LOC101929577
LOC101929583
LOC101929596
LOC101929613
LOC101929633
LOC101929680
LOC101929698
LOC101929705
LOC101929709
LOC101929710
LOC101929715
LOC101929767
LOC102031319
LOC102723344
LOC102723427
LOC102723493
LOC102723649
LOC102723727
LOC102723769
LOC102723824
LOC102723831
LOC102723838
LOC102723886
LOC102724050
LOC102724064
LOC102724084
LOC102724265
LOC102724428
LOC102724467
LOC102724484
LOC102724552
LOC102724562
LOC102724580
LOC102724593
LOC102724652
LOC102724784
LOC102724804
LOC102724814
LOC102724849
LOC102725121
LOC103344931
LOC104968399
LOC105274304
LOC105369486
LOC105369532
LOC105369595
LOC105369632
LOC105369781
LOC105369921
LOC105370361
LOC105370401
LOC105370619
LOC105370757
LOC105370802
LOC105371046
LOC105371083
LOC105371267
LOC105371414
LOC105371430
LOC105371795
LOC105371814
LOC105371824
LOC105371899
LOC105372476
LOC105372653
LOC105372672
LOC105372795
LOC105372833
LOC105373044
LOC105373764
LOC105373876
LOC105374060
LOC105374338
LOC105374546
LOC105374704
LOC105374952
LOC105374972
LOC105374988
LOC105375218
LOC105375545
LOC105375650
LOC105375744
LOC105376360
LOC105376365
LOC105376468
LOC105376671
LOC105376805
LOC105376975
LOC105377143
LOC105377162
LOC105377267
LOC105377348
LOC105377448
LOC105377621
LOC105377924
LOC105378047
LOC105378068
LOC105378127
LOC105378137
LOC105378367
LOC105378591
LOC105378614
LOC105379183
LOC105379194
LOC105616981
LOC105747689
LOC106780825
LOC107133515
LOC108783645
LOC108783654
LOC110384692
LOC145474
LOC148413
LOC148709
LOC149950
LOC150776
LOC171391
LOC200772
LOC220729
LOC257396
LOC283214
LOC283335
LOC283683
LOC283710
LOC284241
LOC284379
LOC284788
LOC285074
LOC285505
LOC285766
LOC285819
LOC285847
LOC286059
LOC286178
LOC286297
LOC286359
LOC338694
LOC339192
LOC374443
LOC388282
LOC389602
LOC389705
LOC391322
LOC399975
LOC400541
LOC400706
LOC400794
LOC400867
LOC400927
LOC400927-CSNK1E
LOC401052
LOC401261
LOC401585
LOC407835
LOC440311
LOC440434
LOC440570
LOC440600
LOC440895
LOC441086
LOC441155
LOC441242
LOC642846
LOC642852
LOC643327
LOC643339
LOC645166
LOC645513
LOC645752
LOC646471
LOC646730
LOC646736
LOC647859
LOC651337
LOC652276
LOC653786
LOC654342
LOC654841
LOC692247
LOC728730
LOC728743
LOC729218
LOC729305
LOC729737
LOC729970
LOC730100
LOC730101
LOC730102
LOC93463
LONP1
LONP2
LONRF1
LOXL4
LPAR4
LPCAT1
LPCAT2
LPCAT3
LPGAT1
LPIN1
LPIN2
LPIN3
LPP
LPP-AS2
LPXN
LRBA
LRCH1
LRCH3
LRCOL1
LRG1
LRIG1
LRIG2
LRIG3
LRMDA
LRP1
LRP10
LRP11
LRP1-AS
LRP3
LRP4-AS1
LRP5
LRP5L
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC20
LRRC23
LRRC27
LRRC28
LRRC3
LRRC36
LRRC37A
LRRC41
LRRC42
LRRC46
LRRC47
LRRC59
LRRC61
LRRC69
LRRC74A
LRRC75A
LRRC75A-AS1
LRRC75B
LRRC8A
LRRC8B
LRRC8D
LRRC8E
LRRC9
LRRFIP1
LRRFIP2
LRRK1
LRRTM4
LSAMP
LSM1
LSM12
LSM14A
LSM14B
LSM3
LSM4
LSP1
LSR
LTB4R2
LTBP2
LTBP3
LTBR
LTV1
LUC7L3
LUCAT1
LURAP1L
LURAP1L-AS1
LUZP1
LUZP4
LYAR
LYG1
LYNX1
LYPLA1
LYPLA2
LYPLAL1
LYPLAL1-AS1
LYRM1
LYRM4
LYRM4-AS1
LYST
LYZ
LYZL1
LYZL2
LYZL4
LZIC
LZTS2
LZTS3
MAB21L3
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1BP
MADCAM1
MADD
MAEA
MAFG
MAFG-AS1
MAFK
MAG
MAGEA1
MAGI1
MAGI1-AS1
MAGI1-IT1
MAGI2
MAGI2-AS3
MAGI3
MAGIX
MAIP1
MAK
MAL2
MALAT1
MALSU1
MAMDC2
MAML1
MAML2
MAML3
MAMSTR
MAN1A1
MAN1B1-AS1
MAN2A1
MAN2B2
MANBA
MANBAL
MANEA
MANSC1
MAOA
MAOB
MAP1LC3B
MAP2K1
MAP2K2
MAP2K3
MAP2K5
MAP2K7
MAP3K1
MAP3K11
MAP3K13
MAP3K14
MAP3K2
MAP3K20
MAP3K20-AS1
MAP3K3
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K3
MAP4K4
MAP7D2
MAPK1
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK8IP2
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC2
MARCH2
MARCH3
MARCH5
MARCH8
MARCKSL1
MARF1
MARK2
MARK3
MARK4
MARS
MARVELD2
MARVELD3
MASP1
MASP2
MAST2
MAST3
MAST4-AS1
MASTL
MAT1A
MATN1
MATN1-AS1
MATN3
MATR3
MAVS
MAZ
MB21D2
MBD3
MBD5
MBIP
MBL2
MBNL1
MBNL1-AS1
MBNL2
MBNL3
MBP
MBTD1
MC1R
MCCD1
MCEE
MCF2L
MCF2L-AS1
MCFD2
MCHR1
MCL1
MCM10
MCM3
MCM4
MCM5
MCM8
MCM9
MCPH1
MCPH1-AS1
MCRIP2
MCTP2
MCU
MCUR1
MDC1
MDH1
MDM1
MDP1
ME3
MEAF6
MECP2
MED1
MED12L
MED13
MED13L
MED15
MED18
MED20
MED23
MED24
MED26
MED29
MED30
MED4
MED8
MED9
MEF2A
MEF2D
MEG3
MEG8
MEGF9
MEI4
MEIOB
MEIS2
MELK
MEMO1
MEOX1
MEPCE
MEPE
MERTK
MESD
MET
METAP1
METAP1D
METRNL
METTL12
METTL21A
METTL22
METTL2B
METTL3
METTL5
METTL7A
METTL8
METTL9
MEX3C
MFF
MFHAS1
MFN2
MFNG
MFSD1
MFSD12
MFSD13A
MFSD14B
MFSD2A
MFSD2B
MFSD5
MFSD6
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT3
MGAT4A
MGAT5
MGC15885
MGC27345
MGME1
MGMT
MGRN1
MGST2
MGST3
MHENCR
MIA
MIA2
MIA-RAB4B
MIB1
MIB2
MICA
MICAL2
MICAL3
MICALL1
MICALL2
MICU1
MICU2
MICU3
MID1IP1
MIDN
MIEN1
MIER1
MIER2
MIER3
MIF-AS1
MIGA1
MIGA2
MIIP
MIMT1
MINDY1
MINDY2
MINK1
MINOS1
MINOS1-NBL1
MIP
MIPEP
MIPOL1
MIR100HG
MIR101-2
MIR1208
MIR122
MIR1268A
MIR1273C
MIR1273E
MIR1282
MIR128-2
MIR1284
MIR1290
MIR1293
MIR1303
MIR130A
MIR1324
MIR135A2
MIR138-2
MIR140
MIR145
MIR1538
MIR17
MIR17HG
MIR181A2HG
MIR1825
MIR1827
MIR18A
MIR193BHG
MIR194-2HG
MIR19A
MIR19B1
MIR200B
MIR200CHG
MIR20A
MIR2117
MIR2117HG
MIR22
MIR222
MIR2276
MIR22HG
MIR2392
MIR23A
MIR26B
MIR30B
MIR30C1
MIR3124
MIR3128
MIR3133
MIR3140
MIR3142
MIR3142HG
MIR3147
MIR3148
MIR3150B
MIR3163
MIR3176
MIR3178
MIR3180-4
MIR3183
MIR3188
MIR3193
MIR320C1
MIR325HG
MIR34AHG
MIR3622B
MIR3646
MIR3649
MIR3664
MIR3668
MIR3672
MIR3675
MIR3678
MIR3679
MIR3680-1
MIR3680-2
MIR3685
MIR3692
MIR3925
MIR3927
MIR3939
MIR3945HG
MIR3977
MIR4267
MIR4272
MIR4275
MIR4278
MIR4289
MIR4295
MIR4313
MIR4317
MIR4422HG
MIR4424
MIR4426
MIR4429
MIR4432HG
MIR4435-2HG
MIR4468
MIR4470
MIR4471
MIR4472-2
MIR4491
MIR4505
MIR4516
MIR4522
MIR4530
MIR4534
MIR4645
MIR466
MIR4678
MIR4686
MIR4696
MIR4703
MIR4708
MIR4710
MIR4713HG
MIR4729
MIR4734
MIR4738
MIR4754
MIR4756
MIR4761
MIR4777
MIR4784
MIR4788
MIR4792
MIR4796
MIR4797
MIR4999
MIR5087
MIR5093
MIR5096
MIR512-2
MIR5188
MIR5197
MIR544B
MIR548A2
MIR548A3
MIR548AQ
MIR548AZ
MIR548BB
MIR548G
MIR548H2
MIR548H5
MIR548I1
MIR548N
MIR548U
MIR548V
MIR549A
MIR557
MIR5580
MIR5696
MIR5702
MIR5703
MIR5705
MIR5707
MIR5708
MIR600HG
MIR607
MIR6070
MIR6072
MIR6074
MIR6076
MIR6077
MIR6081
MIR6085
MIR6088
MIR614
MIR629
MIR641
MIR6506
MIR6514
MIR6516
MIR659
MIR661
MIR6732
MIR6779
MIR6809
MIR6820
MIR6821
MIR6833
MIR6854
MIR6872
MIR6876
MIR7111
MIR760
MIR762HG
MIR7845
MIR7854
MIR7973-1
MIR7973-2
MIR7978
MIR8062
MIR875
MIR920
MIR924HG
MIR92A1
MIRLET7A1
MIS18BP1
MISP
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK2
MKRN3
MLANA
MLEC
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLN
MLX
MLXIP
MLXIPL
MLYCD
MMAB
MMACHC
MMADHC
MMD
MMP11
MMP14
MMP15
MMP17
MMP20
MMP24
MMS19
MN1
MNAT1
MNT
MNX1
MOAP1
MOB3A
MOCOS
MOCS3
MOGAT1
MOGAT2
MOGS
MOK
MON1A
MORC3
MORC4
MORF4L1
MORF4L2-AS1
MOV10
MPC1
MPC2
MPDU1
MPHOSPH10
MPHOSPH8
MPHOSPH9
MPL
MPP1
MPP3
MPP6
MPP7
MPRIP
MPST
MPV17
MPV17L
MPZ
MPZL1
MR1
MRAS
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRX3
MRM2
MRNIP
MROH2B
MRPL1
MRPL11
MRPL12
MRPL13
MRPL14
MRPL18
MRPL19
MRPL2
MRPL20
MRPL22
MRPL23
MRPL23-AS1
MRPL27
MRPL30
MRPL33
MRPL34
MRPL35
MRPL42
MRPL43
MRPL45
MRPL45P2
MRPL46
MRPL48
MRPL50
MRPL52
MRPL55
MRPL58
MRPS10
MRPS15
MRPS18A
MRPS21
MRPS23
MRPS25
MRPS27
MRPS28
MRPS31
MRPS31P5
MRPS33
MRPS35
MRPS36
MRPS7
MRS2
MRTO4
MRVI1
MSANTD3
MSANTD3-TMEFF1
MSH2
MSH3
MSH5
MSH5-SAPCD1
MSI2
MSL1
MSL2
MSMB
MSMO1
MSRB1
MSRB2
MSRB3
MST1
MST1L
MST1P2
MT2A
MT4
MTA2
MTA3
MTAP
MTBP
MTCL1
MTERF2
MTERF4
MTFP1
MTFR1L
MTFR2
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFS
MTM1
MTMR10
MTMR11
MTMR12
MTMR3
MTMR4
MTMR7
MTNR1B
MTOR
MTR
MTRF1
MTRNR2L1
MTRR
MTSS1
MTSS1L
MTTP
MTURN
MTUS1
MTVR2
MUC13
MUM1
MUTYH
MVB12B
MVD
MVK
MVP
MX2
MXD1
MXD3
MXI1
MXRA7
MXRA8
MYADM
MYBPC1
MYBPHL
MYC
MYCBP
MYDGF
MYEOV
MYH10
MYH14
MYH4
MYH7
MYH7B
MYH9
MYHAS
MYL10
MYL12A
MYL12B
MYL6
MYLIP
MYLK
MYLK-AS1
MYLK-AS2
MYO10
MYO15B
MYO18A
MYO18B
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO3B
MYO5A
MYO5B
MYO5C
MYO7A
MYO9B
MYOF
MYOM1
MYOM3
MYOZ1
MYPN
MYPOP
MYRF
MYRIP
MYT1
MZF1-AS1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2L1
N4BP2L2
N4BP2L2-IT2
N6AMT1
NAA20
NAA25
NAA30
NAA40
NAA60
NABP1
NABP2
NACA2
NACAP1
NACC1
NACC2
NADK
NADK2
NAE1
NAGK
NAGLU
NAGPA
NAGPA-AS1
NAIF1
NAIP
NALCN-AS1
NANOG
NANOS3
NANP
NANS
NAPB
NAPEPLD
NAPG
NAPSB
NARF
NARS2
NAT8
NAT9
NAV2
NAXD
NBAS
NBEA
NBEAL1
NBPF1
NBPF10
NBPF19
NBPF20
NBPF3
NBR1
NBR2
NCAPD2
NCAPG2
NCBP2
NCBP2-AS1
NCBP2-AS2
NCBP3
NCEH1
NCF1C
NCK2
NCKAP1
NCKAP5L
NCL
NCMAP
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOA7-AS1
NCOR1
NCOR2
NDC80
NDE1
NDEL1
NDFIP2
NDN
NDRG1
NDRG2
NDRG3
NDST1
NDST1-AS1
NDUFA10
NDUFA11
NDUFA12
NDUFA6
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF5
NDUFAF6
NDUFB10
NDUFB6
NDUFC2
NDUFC2-KCTD14
NDUFS2
NDUFS8
NDUFV2
NEAT1
NEB
NECAB3
NECTIN1
NECTIN2
NECTIN3-AS1
NECTIN4
NEDD4
NEDD4L
NEDD8
NEDD8-MDP1
NEDD9
NEGR1
NEK10
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NEMP2
NEO1
NES
NET1
NETO2
NEU1
NEU4
NEURL1B
NEURL2
NF1
NF2
NFAT5
NFATC2
NFATC3
NFE2
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFKBIE
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYC
NGDN
NGRN
NHEJ1
NHLRC2
NHLRC3
NHS
NHSL1
NICN1
NID1
NID2
NIF3L1
NIFK-AS1
NINJ1
NINJ2
NINL
NIP7
NIPA2
NIPAL1
NIPAL2
NIPSNAP1
NIPSNAP2
NIT1
NIT2
NKAP
NKD1
NKIRAS2
NKPD1
NKTR
NLGN3
NLN
NLRC4
NLRP1
NLRP12
NLRP2B
NMBR
NME1
NME1-NME2
NME4
NME7
NMNAT3
NMRAL1
NMRAL2P
NMRK1
NMT1
NMT2
NNAT
NNT
NOB1
NOD2
NOL10
NOL11
NOL4L
NOL7
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NOP16
NOP56
NOP9
NOS1AP
NOS3
NOSIP
NOTCH2
NOTCH2NL
NOTCH4
NOTUM
NOX3
NPAS2
NPC1
NPC1L1
NPHP1
NPHP3-ACAD11
NPHP4
NPIPA7
NPIPA8
NPIPB13
NPIPB4
NPIPB8
NPLOC4
NPM1
NPM2
NPPA-AS1
NPR2
NPSR1
NPSR1-AS1
NPTN
NQO1
NQO2
NR0B2
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2F1-AS1
NR2F2
NR2F2-AS1
NR2F6
NR3C1
NR4A1
NR5A1
NR6A1
NRBF2
NRBP1
NRDC
NRDE2
NREP
NRF1
NRG1
NRIP1
NRM
NRP1
NRP2
NRSN1
NRSN2
NRSN2-AS1
NRTN
NSD2
NSDHL
NSF
NSFL1C
NSL1
NSMCE1
NSMCE2
NSMF
NSUN4
NSUN5P1
NSUN6
NSUN7
NT5C
NT5C1B-RDH14
NT5C2
NT5C3A
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTAN1
NTHL1
NTMT1
NTN1
NTN4
NTNG1
NUAK1
NUAK2
NUB1
NUBP1
NUBPL
NUCB1
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT13
NUDT2
NUDT21
NUDT3
NUDT5
NUDT7
NUDT8
NUDT9
NUGGC
NUMA1
NUMB
NUP153
NUP155
NUP210
NUP43
NUP50
NUP58
NUP85
NUP88
NUP93
NUPR1
NUS1
NUSAP1
NUTF2
NUTM2B-AS1
NWD2
NXF1
NXN
NXT1
OAF
OARD1
OAS1
OASL
OAZ2
OBSL1
OCLN
OCRL
ODAM
ODF1
ODF2
ODF3B
ODF3L1
OGDH
OGFOD1
OGFOD2
OGFR
OIP5-AS1
OLA1
OLFM2
OLFML2A
OLIG3
OLMALINC
OMG
ONECUT1
ONECUT2
OOSP1
OPA1
OPA3
OPLAH
OPN3
OPTN
OR2F1
OR2F2
OR4F16
OR4F29
OR4F3
OR6C68
OR6J1
OR6S1
OR7E14P
OR7E37P
OR7E47P
OR7E91P
OR9Q1
ORAI1
ORAI3
ORAOV1
ORC2
ORC3
ORC5
ORC6
ORM1
ORM2
ORMDL1
ORMDL3
OSBP
OSBPL10
OSBPL11
OSBPL2
OSBPL3
OSBPL9
OSER1
OSGIN1
OSMR-AS1
OSR1
OST4
OSTF1
OSTM1
OSTN
OTC
OTOF
OTOP1
OTOS
OTUB2
OTUD5
OTUD7B
OTULIN
OVGP1
OXA1L
OXCT1
OXR1
OXSR1
P2RX4
P2RX7
P2RY2
P2RY8
P3H3
P4HA1
P4HB
PA2G4
PABPC1
PABPC1L
PABPC1P2
PABPC4
PABPN1
PACS1
PACSIN2
PACSIN3
PAG1
PAGE4
PAGR1
PAH
PAK2
PAK4
PALB2
PALLD
PALM
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM
PAM16
PAN2
PANDAR
PANK1
PANK2
PANK3
PANX1
PAOX
PAPD4
PAPD5
PAPOLA
PAPSS1
PAQR6
PAQR7
PAQR8
PAQR9
PAQR9-AS1
PARD3
PARD3B
PARD6B
PARG
PARGP1
PARN
PARP1
PARP11
PARP12
PARP16
PARP2
PARP3
PARP4
PARP6
PART1
PARTICL
PARVA
PASD1
PASK
PATJ
PATZ1
PAWR
PAX8
PAX8-AS1
PBLD
PBRM1
PBX1
PBX3
PBXIP1
PC
PCAT7
PCBD2
PCBP1
PCBP1-AS1
PCCA
PCCB
PCDH15
PCDH9
PCED1B
PCGEM1
PCGF1
PCGF2
PCGF5
PCID2
PCIF1
PCK1
PCK2
PCLAF
PCM1
PCMT1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX3
PCNX4
PCSK4
PCSK5
PCSK6
PCSK9
PCTP
PCYOX1
PCYT1A
PCYT1B-AS1
PCYT2
PDCD11
PDCD2
PDCD4
PDCD4-AS1
PDCD6IP
PDCD6IPP2
PDCL
PDE11A
PDE12
PDE3A
PDE3B
PDE4D
PDE4DIP
PDE5A
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFC
PDGFRB
PDGFRL
PDHB
PDHX
PDIA4
PDIA5
PDIA6
PDILT
PDK1
PDK2
PDLIM1
PDLIM2
PDLIM3
PDLIM5
PDPK1
PDPR
PDRG1
PDS5A
PDSS1
PDSS2
PDXDC1
PDXDC2P-NPIPB14P
PDXK
PDXP
PDZD7
PDZD8
PDZD9
PDZK1
PDZK1IP1
PEAK1
PEBP1
PEBP4
PECR
PEF1
PEG10
PELI1
PELO
PEMT
PEPD
PER1
PER2
PERP
PET117
PEX1
PEX11A
PEX13
PEX14
PEX26
PEX5
PEX6
PFAS
PFDN1
PFDN4
PFDN5
PFKFB2
PFKFB3
PFKL
PFKP
PFN1
PGAM1
PGAM1P5
PGAP2
PGAP3
PGBD2
PGC
PGD
PGF
PGGT1B
PGM1
PGM3
PGM5P2
PGP
PGPEP1
PGS1
PHACTR2
PHACTR2-AS1
PHACTR4
PHB
PHB2
PHC2
PHF1
PHF10
PHF12
PHF14
PHF20
PHF23
PHF3
PHF5A
PHF8
PHGDH
PHKB
PHKG2
PHLDA1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO2
PHOSPHO2-KLHL23
PHRF1
PHTF2
PHYH
PHYHD1
PHYHIPL
PHYKPL
PI4K2A
PI4KA
PI4KAP1
PI4KAP2
PIAS1
PICSAR
PIEZO1
PIEZO2
PIF1
PIFO
PIGL
PIGU
PIGV
PIGX
PIGZ
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIK3R4
PIM1
PIM3
PINX1
PIP4K2A
PIP4K2B
PIP5K1A
PIP5K1B
PIPOX
PISD
PITPNB
PITPNC1
PITPNM2
PIWIL2
PJVK
PKD1
PKD1L1
PKD1L2
PKD1P3-NPIPA1
PKD1P4-NPIPA8
PKD1P5-LOC105376752
PKD2L2
PKDCC
PKHD1L1
PKIG
PKLR
PKM
PKMYT1
PKN2-AS1
PKP2
PKP4
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2E
PLA2G4D
PLA2G6
PLAC8
PLAGL2
PLB1
PLCB1
PLCB1-IT1
PLCD3
PLCE1
PLCG1
PLCG1-AS1
PLCH1
PLCXD1
PLCXD2
PLD1
PLD6
PLEC
PLEKHA2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG4B
PLEKHG6
PLEKHH2
PLEKHJ1
PLEKHM1
PLEKHM1P1
PLEKHM3
PLEKHO2
PLG
PLGLA
PLIN1
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLLP
PLOD2
PLPP1
PLPP3
PLPP5
PLPP6
PLPPR1
PLS1
PLSCR1
PLSCR4
PLSCR5
PLTP
PLXDC2
PLXNA2
PLXNA4
PLXNB1
PLXNB2
PLXNC1
PLXND1
PMF1
PMF1-BGLAP
PMFBP1
PMM1
PMM2
PMPCA
PMS2
PMVK
PNMA6A
PNMA6E
PNN
PNOC
PNP
PNPLA2
PNPLA3
PNPLA7
PNPLA8
PNPO
PNRC1
POC1A
POC1B
POC1B-GALNT4
POFUT1
POGLUT1
POGZ
POLA2
POLB
POLD3
POLDIP2
POLDIP3
POLE2
POLE4
POLG
POLH
POLI
POLM
POLN
POLR1D
POLR2A
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2J
POLR2J2
POLR2L
POLR3A
POLR3B
POLR3E
POLR3GL
POLR3H
POLR3K
POLRMT
POM121C
POMGNT2
POMT2
PON2
POP7
POR
POTEM
POU2AF1
POU2F1
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPCDC
PPEF2
PPFIA1
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPID
PPIF
PPIG
PPIL1
PPIL2
PPIL4
PPL
PPM1D
PPM1E
PPM1G
PPM1H
PPP1CA
PPP1CB
PPP1R10
PPP1R12B
PPP1R13L
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1C
PPP1R2
PPP1R21
PPP1R26
PPP1R27
PPP1R35
PPP1R37
PPP1R3C
PPP1R3E
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CC
PPP4C
PPP4R1
PPP4R1L
PPP4R2
PPP4R3A
PPP4R3B
PPP4R3CP
PPP4R4
PPP5C
PPP6R1
PPP6R2
PPP6R3
PPTC7
PQLC1
PRAG1
PRAMENP
PRCC
PRCD
PRDM16
PRDM2
PRDX1
PRDX2
PRDX3
PRDX6
PREB
PRELID2
PRELID3A
PRF1
PRH1
PRH1-PRR4
PRH1-TAS2R14
PRH2
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKCA
PRKCA-AS1
PRKCD
PRKCE
PRKCH
PRKCI
PRKCZ
PRKG1-AS1
PRKRA
PRLR
PRM1
PRM2
PRM3
PRMT2
PRMT5
PRMT7
PRND
PRNP
PROC
PROCA1
PROCR
PRODH2
PROM1
PROSER2
PROSER2-AS1
PROX1
PROX1-AS1
PROZ
PRPF39
PRPF40B
PRPF4B
PRPF6
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR14
PRR14L
PRR15
PRR15L
PRR27
PRR36
PRR5
PRR7
PRR7-AS1
PRRC2A
PRRC2B
PRRG2
PRSS12
PRSS23
PRSS3
PRSS36
PRSS48
PRUNE1
PSAP
PSAT1
PSD2-AS1
PSD3
PSD4
PSEN1
PSKH1
PSMA1
PSMA3
PSMA3-AS1
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB3
PSMB4
PSMB5
PSMB7
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD2
PSMD4
PSMD7
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSORS1C3
PSPH
PSRC1
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD3
PTCH2
PTCHD4
PTCSC2
PTDSS1
PTDSS2
PTER
PTF1A
PTGER4
PTGES2-AS1
PTGES3
PTGES3L
PTGES3L-AARSD1
PTGIS
PTGR2
PTHLH
PTK2
PTK7
PTMA
PTMS
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPMT1
PTPN1
PTPN12
PTPN14
PTPN2
PTPN21
PTPN23
PTPN3
PTPN4
PTPN6
PTPN9
PTPRA
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTPRT
PTPRVP
PTPRZ1
PTRH2
PTS
PTTG1IP
PUDP
PUF60
PUM2
PUM3
PUS10
PUS7L
PUSL1
PVT1
PWP1
PWWP2B
PXDC1
PXK
PXMP4
PXN
PXT1
PYCR1
PYCR3
PYGL
PYGO2
PYM1
PYY
PZP
QARS
QDPR
QPRT
QRICH1
QSOX2
R3HDM2
R3HDM4
R3HDML
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB14
RAB15
RAB17
RAB20
RAB26
RAB27A
RAB28
RAB2A
RAB30
RAB30-AS1
RAB31
RAB32
RAB34
RAB35
RAB36
RAB3B
RAB3C
RAB3GAP1
RAB3IL1
RAB40C
RAB42
RAB43
RAB4A
RAB4B
RAB4B-EGLN2
RAB5C
RAB6A
RAB8A
RAB8B
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL3
RABL6
RAC1
RACK1
RAD18
RAD21
RAD23A
RAD23B
RAD51AP2
RAD51B
RAD51L3-RFFL
RAD54B
RAD54L
RAD54L2
RAE1
RAF1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA1P1
RALGAPA2
RALGDS
RALGPS1
RALGPS2
RALY
RALY-AS1
RAMP2
RANBP1
RANBP10
RANBP2
RANBP3
RANBP3L
RANBP9
RANGAP1
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPSN
RARA
RARS2
RASA1
RASA2
RASAL2
RASEF
RASGRF1
RASGRF2
RASIP1
RASL12
RASSF1
RASSF10
RASSF3
RASSF4
RASSF6
RAVER2
RB1
RB1CC1
RBBP8
RBCK1
RBFA
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM12
RBM14-RBM4
RBM19
RBM20
RBM23
RBM24
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM47
RBM4B
RBMS2
RBMS3
RBMXL1
RBP4
RBP5
RBPMS
RBPMS-AS1
RCAN1
RCAN3
RCBTB1
RCC1
RCC1L
RCE1
RCL1
RCN2
RCOR1
RCOR2
RD3
RDH10
RDH11
RDH12
RDH14
RDH5
RECQL5
REEP3
REEP6
REG4
RELA
RELB
RELL1
RELN
REP15
REPIN1
REPS1
RER1
RERE
RETREG2
RETREG3
REV1
REV3L
REXO1
REXO4
RFC1
RFC3
RFFL
RFK
RFNG
RFT1
RFTN1
RFTN2
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX7
RFX8
RGL1
RGL2
RGMA
RGMB
RGN
RGPD1
RGPD2
RGPD3
RGPD5
RGPD6
RGS10
RGS12
RGS14
RGS20
RGS3
RHBDD1
RHBDD2
RHBDD3
RHBDF2
RHBDL2
RHBG
RHCG
RHNO1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOH
RHOU
RHPN2
RIC1
RIC8A
RIC8B
RILPL1
RIMBP3B
RIMBP3C
RIN1
RIN2
RIN3
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIPPLY1
RIPPLY3
RIT1
RITA1
RLF
RLIM
RMDN2
RMDN2-AS1
RMI1
RMI2
RMND1
RMND5A
RMRP
RNASE4
RNASE7
RNASE8
RNASEH1
RNASEH1-AS1
RNASET2
RNF10
RNF103-CHMP3
RNF114
RNF115
RNF121
RNF122
RNF123
RNF125
RNF128
RNF13
RNF130
RNF139
RNF144A
RNF144B
RNF145
RNF149
RNF157
RNF166
RNF181
RNF187
RNF19A
RNF19B
RNF213
RNF214
RNF216
RNF219
RNF220
RNF24
RNF31
RNF32
RNF34
RNF38
RNF4
RNF40
RNF43
RNF44
RNF5
RNF5P1
RNF8
RNGTT
RNH1
RNPEPL1
RNPS1
RNU5D-1
RNU5E-1
RNU5F-1
ROBO1
ROBO2
ROBO4
ROCK1P1
ROCK2
ROMO1
RORA
RORA-AS1
RORA-AS2
ROS1
RP2
RPA3
RPAIN
RPAP1
RPAP3
RPARP-AS1
RPE
RPEL1
RPGRIP1
RPH3AL
RPIA
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL17
RPL17-C18orf32
RPL18
RPL19
RPL21
RPL21P28
RPL22L1
RPL23A
RPL23AP7
RPL26
RPL26L1
RPL27
RPL27A
RPL29
RPL3
RPL31
RPL32P3
RPL35
RPL35A
RPL37A
RPL38
RPL4
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP2
RPN1
RPN2
RPP14
RPRD1A
RPRD1B
RPRD2
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS21
RPS23
RPS24
RPS27
RPS27A
RPS29
RPS3
RPS3A
RPS6KA1
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KC1
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPSAP9
RPTOR
RPUSD4
RRAS2
RRBP1
RREB1
RRM2
RRM2B
RRN3
RRN3P2
RRP1
RRP12
RRP1B
RRP7A
RRP7BP
RRP8
RSAD1
RSBN1
RSBN1L
RSF1
RSL1D1
RSPH14
RSPH4A
RSPH9
RSPRY1
RTCA
RTCA-AS1
RTCB
RTEL1
RTEL1-TNFRSF6B
RTKN
RTKN2
RTL3
RTN4
RTN4IP1
RTN4RL2
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX1-IT1
RUNX3
RUSC1
RUSC2
RUVBL1
RWDD1
RWDD2B
RWDD4
RXFP4
RXRA
RXRB
RYK
S100A1
S100A10
S100A14
S100A16
S100A2
S100A4
S100B
S100P
S1PR1
S1PR2
SAA2
SAA2-SAA4
SAA4
SAAL1
SACM1L
SAE1
SAFB
SAFB2
SAG
SALL1
SALL2
SALL4
SALRNA3
SAMD10
SAMD12
SAMD14
SAMD15
SAMD4A
SAMD8
SAMHD1
SAP130
SAP18
SAP25
SAP30BP
SAPCD2
SAR1A
SAR1B
SARAF
SARDH
SARS2
SAT1
SAXO2
SBDS
SBDSP1
SBF2
SBF2-AS1
SBNO1
SBNO2
SC5D
SCAF1
SCAI
SCAMP2
SCAMP4
SCAND1
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARNA16
SCARNA18B
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCG5
SCGB1B2P
SCGB2A2
SCGN
SCHIP1
SCHLAP1
SCIN
SCLY
SCMH1
SCML1
SCN3A
SCN9A
SCNN1A
SCOC
SCOC-AS1
SCP2
SCRN1
SCRN2
SCTR
SCYL1
SCYL2
SCYL3
SDC1
SDC2
SDC4
SDCBP2-AS1
SDCCAG3
SDE2
SDF2
SDF2L1
SDHAF3
SDHAP1
SDHAP3
SDHC
SDK1
SDR39U1
SDR9C7
SEC13
SEC14L1
SEC14L2
SEC14L4
SEC14L5
SEC16B
SEC1P
SEC23A
SEC23A-AS1
SEC23IP
SEC24A
SEC24C
SEC31A
SEC61A1
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SELE
SELENOF
SELENOI
SELENON
SELENOP
SELENOW
SELP
SEM1
SEMA3A
SEMA3B
SEMA3B-AS1
SEMA3C
SEMA3D
SEMA3F
SEMA3F-AS1
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4F
SEMA4G
SEMA6A
SEMA6A-AS1
SEMA6A-AS2
SEMA6B
SEMA7A
SENP3-EIF4A1
SEPHS2
SEPSECS
SEPSECS-AS1
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7P2
SEPT8
SEPT9
SERBP1
SERF2
SERF2-C15ORF63
SERGEF
SERHL2
SERINC2
SERINC3
SERINC4
SERINC5
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB9P1
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SERTAD2
SERTAD3
SESN1
SESN2
SESTD1
SET
SETD1A
SETD2
SETD3
SETD5
SETDB2
SETDB2-PHF11
SEZ6L2
SF1
SF3A2
SF3B1
SF3B2
SFI1
SFN
SFPQ
SFRP1
SFRP5
SFT2D2
SFT2D3
SFXN2
SFXN3
SFXN5
SGCD
SGCE
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGO2
SGPL1
SGPP1
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2D3A
SH2D4A
SH2D6
SH3BGRL2
SH3BP1
SH3BP2
SH3BP4
SH3D19
SH3D21
SH3GL1
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3-AS1
SH3TC1
SH3YL1
SHANK2
SHANK3
SHB
SHC1
SHF
SHH
SHISA5
SHISA9
SHOC2
SHPRH
SHROOM1
SHROOM2
SHTN1
SIAH1
SIAH2
SIDT1
SIGIRR
SIK1
SIK2
SIK3
SIL1
SIM2
SIN3A
SIPA1L3
SIRPA
SIRT5
SIRT7
SIVA1
SIX1
SIX4
SKA1
SKA2
SKAP2
SKI
SKIDA1
SKINT1L
SKIV2L
SKIV2L2
SKP2
SLA2
SLBP
SLC10A1
SLC10A5
SLC11A1
SLC11A2
SLC12A3
SLC12A4
SLC12A7
SLC12A9-AS1
SLC13A3
SLC13A5
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A3
SLC16A4
SLC16A5
SLC17A1
SLC17A2
SLC17A4
SLC17A5
SLC17A8
SLC17A9
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A4
SLC1A5
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A16
SLC22A20
SLC22A23
SLC22A25
SLC22A3
SLC22A31
SLC22A4
SLC22A7
SLC22A9
SLC23A2
SLC24A1
SLC24A3
SLC24A4
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A19
SLC25A20
SLC25A21
SLC25A25
SLC25A25-AS1
SLC25A26
SLC25A29
SLC25A30-AS1
SLC25A33
SLC25A36
SLC25A39
SLC25A41
SLC25A42
SLC25A44
SLC25A45
SLC25A5
SLC25A5-AS1
SLC26A1
SLC26A11
SLC26A3
SLC26A5
SLC26A6
SLC26A8
SLC27A1
SLC27A2
SLC27A5
SLC28A1
SLC29A1
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A13
SLC2A14
SLC2A1-AS1
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A8
SLC2A9
SLC30A1
SLC30A7
SLC31A1
SLC31A2
SLC34A1
SLC34A3
SLC35B1
SLC35B2
SLC35B4
SLC35C2
SLC35D2
SLC35E2B
SLC35E3
SLC35F3
SLC35F5
SLC35F6
SLC36A1
SLC37A2
SLC37A4
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A7
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A3-AS1
SLC44A4
SLC45A1
SLC45A3
SLC46A1
SLC47A1
SLC4A11
SLC4A7
SLC50A1
SLC51B
SLC52A2
SLC5A10
SLC5A11
SLC5A6
SLC5A9
SLC6A11
SLC6A12
SLC6A14
SLC6A2
SLC6A4
SLC6A6
SLC7A1
SLC7A10
SLC7A11
SLC7A11-AS1
SLC7A13
SLC7A14
SLC7A2
SLC7A5
SLC7A5P2
SLC7A6
SLC7A6OS
SLC7A7
SLC8A3
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A8
SLC9B1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4A1-AS1
SLCO4C1
SLF2
SLFNL1-AS1
SLIRP
SLIT1
SLIT3
SLMAP
SLMO2-ATP5E
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SLX4
SLX4IP
SMAD2
SMAD3
SMAD4
SMAD5-AS1
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA4
SMARCAL1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMC1A
SMC3
SMCO4
SMG1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMG1P6
SMG1P7
SMG5
SMG6
SMIM1
SMIM11A
SMIM11B
SMIM13
SMIM14
SMIM19
SMIM20
SMIM25
SMIM2-AS1
SMIM3
SMIM4
SMIM5
SMIM6
SMLR1
SMN1
SMN2
SMNDC1
SMO
SMOC1
SMOX
SMPDL3A
SMPX
SMTN
SMU1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SNAI1
SNAP23
SNAP25
SNAP29
SNAPC3
SNAPC5
SNCA
SND1
SNED1
SNF8
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG16
SNHG17
SNHG20
SNHG22
SNHG25
SNHG3
SNHG4
SNHG7
SNHG9
SNIP1
SNORA114
SNORA116
SNORA17A
SNORA17B
SNORA26
SNORA3A
SNORA3B
SNORA48
SNORA50C
SNORA52
SNORA6
SNORA61
SNORA63B
SNORA64
SNORA71D
SNORA71E
SNORA73B
SNORA74D
SNORA91
SNORD110
SNORD121B
SNORD128
SNORD131
SNORD139
SNORD148
SNORD17
SNORD18A
SNORD22
SNORD24
SNORD28
SNORD29
SNORD30
SNORD31
SNORD38A
SNORD3J
SNORD49A
SNORD4A
SNORD52
SNORD56B
SNORD65
SNORD96A
SNRK
SNRNP200
SNRNP35
SNRNP48
SNRPA
SNRPB
SNRPC
SNRPD2P2
SNRPD3
SNRPG
SNRPN
SNTB1
SNTB2
SNX1
SNX10
SNX13
SNX14
SNX16
SNX17
SNX19
SNX25
SNX27
SNX29
SNX29P1
SNX29P2
SNX3
SNX30
SNX32
SNX33
SNX4
SNX5
SNX6
SNX8
SNX9
SOAT1
SOAT2
SOBP
SOCS1
SOCS2-AS1
SOCS3
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD2-OT1
SOGA1
SORBS1
SORBS2
SORBS3
SORCS2
SORD
SORD2P
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHA
SOWAHC
SOX12
SOX13
SOX18
SOX5
SOX6
SOX9
SOX9-AS1
SP1
SP2
SP2-AS1
SP3
SPAG4
SPAG5
SPAG7
SPAG9
SPAST
SPATA12
SPATA13-AS1
SPATA2
SPATA24
SPATA2L
SPATA31D1
SPATA45
SPATA5
SPATA6
SPATA6L
SPATS2
SPATS2L
SPC24
SPDYC
SPDYE16
SPDYE3
SPECC1L
SPECC1L-ADORA2A
SPEF2
SPEN
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPICE1
SPIDR
SPIN1
SPIRE1
SPIRE2
SPNS1
SPOCK2
SPON2
SPOP
SPOPL
SPP1
SPPL2A
SPPL3
SPR
SPRED2
SPRY1
SPRY4
SPRY4-AS1
SPRYD3
SPSB1
SPTAN1
SPTBN1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SQOR
SQSTM1
SRBD1
SRC
SRCAP
SRCIN1
SREBF1
SREBF2
SREK1IP1
SRF
SRGAP1
SRGAP2
SRGAP2-AS1
SRGAP2B
SRGAP2C
SRGAP2D
SRM
SRP14-AS1
SRP19
SRP54
SRP9
SRPK2
SRPRB
SRPX2
SRRD
SRRM1
SRRM2
SRRM3
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF3
SRSF4
SRSF6
SRSF7
SRXN1
SS18L1
SS18L2
SSBP2
SSBP3
SSC4D
SSFA2
SSH1
SSH2
SSPN
SSR1
SSRP1
SSTR3
SSTR5
SSUH2
SSX2IP
ST13
ST13P4
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL6
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST6GALNAC6
ST7
STAG1
STAG3L1
STAG3L2
STAG3L3
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAM
STAM2
STAMBP
STAMBPL1
STAP2
STARD10
STARD13
STARD13-AS
STARD3
STARD4-AS1
STARD6
STARD7
STARD7-AS1
STARD9
STAT2
STAT3
STAT5A
STAT5B
STAT6
STAU1
STBD1
STC1
STC2
STEAP1B
STEAP2-AS1
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK19
STK24
STK24-AS1
STK25
STK32A-AS1
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STKLD1
STMND1
STN1
STOM
STOML2
STON2
STOX1
STPG4
STRBP
STRN
STRN3
STT3B
STX12
STX18
STX18-AS1
STX18-IT1
STX1A
STX1B
STX2
STX5
STX7
STX8
STXBP1
STXBP4
STXBP5-AS1
STXBP6
STYX
STYXL1
SUB1
SUCLG1
SUCLG2
SUCO
SUFU
SUGCT
SUGP2
SUGT1P3
SULF2
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SULT1B1
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SUMF1
SUMF2
SUMO1P1
SUMO2
SUMO4
SUN2
SUOX
SUPT16H
SUPT3H
SUPT4H1
SUPT6H
SUPT7L
SURF6
SUSD1
SUSD2
SUSD3
SUSD5
SUSD6
SUV39H1
SUV39H2
SUZ12P1
SV2C
SVIL
SVIL-AS1
SVOPL
SWAP70
SWI5
SYBU
SYCE2
SYCP2L
SYF2
SYN3
SYNC
SYNE1
SYNE1-AS1
SYNE2
SYNE3
SYNJ2
SYNJ2BP-COX16
SYNM
SYNPO2
SYS1
SYS1-DBNDD2
SYT1
SYT15
SYT2
SYT8
TAB3
TAB3-AS1
TAC4
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TADA1
TAF1
TAF10
TAF12
TAF1B
TAF1D
TAF2
TAF3
TAF4
TAF6L
TAGLN2
TALAM1
TALDO1
TAMM41
TANC1
TANGO6
TANK
TAOK1
TAOK2
TAPT1
TAPT1-AS1
TARBP1
TARS
TAS1R1
TASP1
TAT
TAT-AS1
TATDN1
TATDN3
TAX1BP1
TBC1D1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D14
TBC1D16
TBC1D20
TBC1D22A
TBC1D22B
TBC1D24
TBC1D25
TBC1D2B
TBC1D32
TBC1D4
TBC1D5
TBC1D7-LOC100130357
TBC1D8
TBC1D9
TBCA
TBCB
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBP
TBX10
TBX15
TBX2
TBX2-AS1
TBX3
TBX4
TBXAS1
TCAF1
TCAIM
TCEA1
TCEA2
TCEA3
TCEANC2
TCF12
TCF20
TCF23
TCF25
TCF7
TCF7L1
TCF7L2
TCP1
TCP10
TCP10L2
TCP11
TCP11L1
TCP11L2
TCTEX1D2
TCTEX1D4
TDGF1
TDP2
TDRD15
TDRD3
TDRD7
TDRP
TEAD1
TEAD3
TEAD4
TECPR1
TECPR2
TECR
TECTB
TEDDM1
TEF
TEKT1
TEKT3
TEKT5
TELO2
TEN1
TEN1-CDK3
TEP1
TERB2
TERF2
TES
TESC
TESK2
TET2
TET2-AS1
TET3
TEX10
TEX14
TEX19
TEX2
TEX41
TEX43
TEX44
TEX45
TEX48
TF
TFAP4
TFB1M
TFCP2
TFDP1
TFDP2
TFE3
TFF3
TFPI
TGFA
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGIF2-C20orf24
TGM1
TGM2
TGM4
TGOLN2
THADA
THAP11
THAP3
THAP5
THAP7
THAP8
THAP9-AS1
THBS1
THBS2
THNSL1
THNSL2
THOC2
THOP1
THRA
THRAP3
THRB
THRB-AS1
THSD4
THTPA
THUMPD1
THUMPD3
THUMPD3-AS1
TIA1
TIAM2
TICAM1
TIFAB
TIGD2
TIGD3
TIMM10
TIMM10B
TIMM13
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM44
TIMMDC1
TIMP2
TIMP3
TINAGL1
TINF2
TIPARP
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK2
TKFC
TKT
TLCD1
TLDC2
TLE1
TLE3
TLK1
TLK2
TLN1
TLN2
TLR3
TLR8-AS1
TM4SF1
TM4SF18
TM4SF19-AS1
TM4SF19-TCTEX1D2
TM4SF1-AS1
TM4SF20
TM4SF4
TM4SF5
TM9SF1
TM9SF2
TM9SF4
TMA7
TMBIM1
TMC1
TMC6
TMC7
TMC8
TMCC1
TMCC1-AS1
TMCO2
TMCO3
TMCO6
TMED10
TMED2
TMED6
TMED8
TMED9
TMEFF2
TMEM101
TMEM105
TMEM106A
TMEM106B
TMEM107
TMEM110
TMEM110-MUSTN1
TMEM114
TMEM116
TMEM117
TMEM120A
TMEM120B
TMEM123
TMEM127
TMEM128
TMEM129
TMEM131
TMEM131L
TMEM135
TMEM138
TMEM139
TMEM140
TMEM141
TMEM143
TMEM14B
TMEM14C
TMEM150A
TMEM150C
TMEM156
TMEM158
TMEM159
TMEM160
TMEM161B
TMEM163
TMEM164
TMEM167A
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM173
TMEM176A
TMEM177
TMEM18
TMEM181
TMEM184A
TMEM184B
TMEM186
TMEM187
TMEM189
TMEM189-UBE2V1
TMEM198
TMEM2
TMEM201
TMEM203
TMEM204
TMEM211
TMEM212
TMEM212-AS1
TMEM217
TMEM219
TMEM230
TMEM232
TMEM241
TMEM245
TMEM248
TMEM250
TMEM253
TMEM254
TMEM255A
TMEM260
TMEM263
TMEM265
TMEM267
TMEM30B
TMEM37
TMEM38A
TMEM39A
TMEM41A
TMEM43
TMEM44
TMEM44-AS1
TMEM45A
TMEM45B
TMEM51
TMEM51-AS1
TMEM52
TMEM53
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM62
TMEM63A
TMEM63B
TMEM67
TMEM72
TMEM72-AS1
TMEM74B
TMEM79
TMEM80
TMEM86B
TMEM87A
TMEM87B
TMEM89
TMEM8A
TMEM9
TMEM91
TMEM94
TMEM97
TMEM98
TMF1
TMIGD1
TMIGD3
TMOD3
TMPO-AS1
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS9
TMSB10
TMX2-CTNND1
TMX4
TNFAIP1
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF12A
TNFRSF14-AS1
TNFRSF19
TNFRSF1A
TNFRSF21
TNFSF10
TNFSF18
TNFSF4
TNIK
TNIP1
TNIP2
TNKS
TNKS1BP1
TNKS2
TNNI1
TNNI2
TNP2
TNRC17
TNRC18
TNRC18P1
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOB1
TOB1-AS1
TOB2
TOE1
TOGARAM1
TOLLIP
TOM1
TOM1L2
TOMM20
TOMM20L
TOMM34
TOMM40
TOMM7
TOMM70
TONSL
TOP1
TOP2A
TOPBP1
TOR1AIP2
TOR1B
TOR3A
TOX2
TOX3
TP53BP1
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP73
TPCN1
TPCN2
TPD52
TPGS1
TPM1
TPM3
TPM3P9
TPM4
TPMT
TPP1
TPRN
TPST1
TPT1
TPT1-AS1
TPTE2P3
TPTE2P5
TPTEP1
TPX2
TRABD2B
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM2
TRAM2-AS1
TRANK1
TRAP1
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC4
TRAPPC6B
TRAPPC8
TRAPPC9
TREH
TRERF1
TRERNA1
TREX1
TRH
TRIB1
TRIB2
TRIB3
TRIM11
TRIM14
TRIM15
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM31
TRIM33
TRIM35
TRIM39-RPP21
TRIM40
TRIM42
TRIM43
TRIM44
TRIM47
TRIM52-AS1
TRIM54
TRIM56
TRIM59-IFT80
TRIM65
TRIM67
TRIM71
TRIM73
TRIO
TRIOBP
TRIP11
TRIR
TRIT1
TRMT11
TRMT61A
TRNP1
TRPC4AP
TRPM1
TRPM3
TRPM4
TRPM6
TRPM8
TRPV2
TRPV4
TSC22D1
TSC22D1-AS1
TSEN2
TSG101
TSHB
TSHZ1
TSHZ2
TSKU
TSL
TSNARE1
TSNAX-DISC1
TSPAN1
TSPAN10
TSPAN14
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPEAR-AS1
TSPO2
TSPOAP1-AS1
TSPY26P
TSPYL1
TSSC2
TSTA3
TTBK1
TTC19
TTC21B
TTC23
TTC23L
TTC25
TTC27
TTC28
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC38
TTC39B
TTC39C
TTC6
TTC7A
TTC7B
TTC8
TTI1
TTK
TTL
TTLL11
TTLL12
TTLL2
TTLL4
TTLL5
TTLL6
TTLL9
TTPAL
TTR
TTYH1
TTYH3
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB1
TUBD1
TUBG1
TUBG2
TUBGCP3
TUFM
TUFT1
TULP3
TULP4
TUSC2
TUSC8
TUT1
TVP23C-CDRT4
TWF2
TWNK
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYMP
TYMS
TYMSOS
TYRO3
TYW1
TYW1B
U2AF2
UACA
UAP1
UAP1L1
UBA1
UBA52
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2B
UBE2C
UBE2D2
UBE2E1
UBE2E3
UBE2F
UBE2F-SCLY
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2Q2P1
UBE2R2
UBE2V1
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE4B
UBFD1
UBIAD1
UBL3
UBL7
UBN2
UBOX5
UBOX5-AS1
UBP1
UBR4
UBR5
UBTD1
UBTD2
UBTF
UBXN2A
UBXN7
UBXN8
UCHL1-AS1
UCHL5
UCK2
UCKL1
UCKL1-AS1
UCP2
UFSP1
UGDH
UGGT1
UGP2
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A3
UGT2B10
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UHRF1
UHRF1BP1L
UIMC1
ULK4
UMAD1
UMPS
UNC13C
UNC13D
UNC50
UNC5CL
UNC93A
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3B
UPK3A
UPP2
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRHL
UQCRQ
URB1
URGCP
URGCP-MRPS24
URI1
URM1
UROC1
UROS
USE1
USF1
USF2
USF3
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP12
USP12-AS1
USP13
USP16
USP18
USP2
USP22
USP24
USP25
USP27X
USP27X-AS1
USP28
USP29
USP2-AS1
USP3
USP30
USP31
USP32
USP34
USP35
USP36
USP37
USP38
USP39
USP42
USP43
USP46
USP47
USP48
USP49
USP5
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11
UTP14C
UTP4
UTRN
UTS2R
UVRAG
UXS1
UXT-AS1
VAC14
VAC14-AS1
VAMP2
VAMP5
VAPA
VAPB
VARS
VARS2
VASH2
VASN
VASP
VAT1
VAV2
VAV3
VAV3-AS1
VCL
VCP
VDAC1
VDAC2
VEGFA
VEGFB
VEZF1
VGLL4
VIL1
VILL
VIPR2
VIT
VKORC1
VKORC1L1
VMAC
VMO1
VMP1
VNN3
VPREB1
VPS13B
VPS13C
VPS13D
VPS25
VPS28
VPS29
VPS35
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS4A
VPS4B
VPS51
VPS52
VPS54
VPS9D1
VRK1
VRK2
VRK3
VSIG10
VSIG10L
VSNL1
VSX1
VTA1
VTN
VTRNA2-1
VWA7
VWA8
VWCE
VWF
WAPL
WARS2
WAS
WASF2
WASF3
WASH2P
WASH3P
WASH5P
WASH7P
WASHC1
WASHC2A
WASHC2C
WASHC3
WASIR1
WASIR2
WASL
WBP1L
WBP2
WBP4
WDCP
WDFY1
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR11-AS1
WDR13
WDR18
WDR19
WDR20
WDR25
WDR26
WDR33
WDR34
WDR35
WDR43
WDR45B
WDR46
WDR48
WDR5
WDR59
WDR6
WDR62
WDR70
WDR72
WDR73
WDR74
WDR77
WDR81
WDR82
WDR86
WDR90
WDR91
WDYHV1
WEE1
WFIKKN1
WFS1
WHRN
WIPF2
WIPI1
WISP3
WIZ
WNK2
WNK4
WNT3
WRB
WRB-SH3BGR
WRN
WRNIP1
WSB1
WSB2
WTAP
WWC1
WWC2
WWC2-AS2
WWC3
WWOX
WWP2
WWTR1
XAF1
XBP1
XCL2
XIAP
XIRP1
XIRP2
XKR9
XPC
XPO1
XPO6
XRCC2
XRCC5
XRN2
XRRA1
XXYLT1
XYLB
YAP1
YARS
YEATS2
YEATS4
YES1
YIPF3
YIPF4
YIPF6
YOD1
YPEL2
YPEL3
YTHDC2
YWHAEP7
YWHAH
YY1
ZAN
ZBED1
ZBED4
ZBED5-AS1
ZBED8
ZBED9
ZBP1
ZBTB10
ZBTB12
ZBTB14
ZBTB17
ZBTB2
ZBTB20-AS3
ZBTB20-AS5
ZBTB22
ZBTB24
ZBTB25
ZBTB32
ZBTB34
ZBTB38
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB7A
ZBTB7B
ZC3H10
ZC3H12A
ZC3H12D
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC14
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC8
ZDHHC11
ZDHHC11B
ZDHHC14
ZDHHC18
ZDHHC20
ZDHHC21
ZDHHC4
ZDHHC7
ZDHHC9
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFHX3
ZFP3
ZFP36L1
ZFP36L2
ZFP64
ZFP91
ZFP91-CNTF
ZFP92
ZFPM1
ZFR
ZFX
ZFYVE26
ZFYVE27
ZFYVE9
ZGPAT
ZHX2
ZHX3
ZIC4
ZIM2-AS1
ZKSCAN1
ZKSCAN3
ZMAT2
ZMAT3
ZMIZ1
ZMIZ1-AS1
ZMYM5
ZMYND15
ZMYND8
ZNF101
ZNF107
ZNF133
ZNF137P
ZNF142
ZNF143
ZNF148
ZNF160
ZNF169
ZNF18
ZNF181
ZNF189
ZNF217
ZNF219
ZNF233
ZNF236
ZNF250
ZNF251
ZNF252P-AS1
ZNF254
ZNF267
ZNF277
ZNF280B
ZNF280D
ZNF281
ZNF284
ZNF3
ZNF331
ZNF335
ZNF337-AS1
ZNF34
ZNF341
ZNF343
ZNF350
ZNF350-AS1
ZNF362
ZNF367
ZNF37BP
ZNF385B
ZNF395
ZNF398
ZNF407
ZNF415
ZNF425
ZNF428
ZNF431
ZNF432
ZNF433
ZNF438
ZNF439
ZNF44
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF451
ZNF460
ZNF48
ZNF484
ZNF487
ZNF496
ZNF500
ZNF507
ZNF512B
ZNF513
ZNF516
ZNF517
ZNF518A
ZNF524
ZNF536
ZNF542P
ZNF548
ZNF552
ZNF554
ZNF555
ZNF563
ZNF579
ZNF584
ZNF587B
ZNF592
ZNF598
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF616
ZNF621
ZNF628
ZNF629
ZNF644
ZNF646
ZNF648
ZNF652
ZNF653
ZNF664
ZNF664-RFLNA
ZNF670
ZNF670-ZNF695
ZNF672
ZNF674
ZNF680
ZNF683
ZNF684
ZNF69
ZNF692
ZNF695
ZNF697
ZNF7
ZNF703
ZNF704
ZNF706
ZNF709
ZNF710
ZNF710-AS1
ZNF740
ZNF747
ZNF75D
ZNF761
ZNF765-ZNF761
ZNF771
ZNF775
ZNF778
ZNF780A
ZNF782
ZNF787
ZNF788
ZNF791
ZNF792
ZNF799
ZNF805
ZNF813
ZNF814
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF83
ZNF833P
ZNF839
ZNF846
ZNF92
ZNFX1
ZNHIT1
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZNRF3-AS1
ZP3
ZRANB3
ZSCAN10
ZSCAN2
ZSCAN21
ZSCAN31
ZSWIM1
ZSWIM3
ZSWIM5
ZSWIM6
ZXDC
ZYG11B
ZZEF1
ZZZ3
